cLAvls lefflmANA. ⁴⁴

ωψιὰ). ...[(114171111711 11111· 11711811141861141. 111.
1 1111111.. Arrium &muna-⁴4¹2, 411 Impar qma. 11, 18.

ww... ·.;.’..··,·;··,.,”1.’..· 441111111444
mammem ......(.[’.11..)1.1111..1.(.[.1..,1,...)1. ..111

mmmm„ ..1 .... ... ..11
m¹1m Μ a, unquam cauam-«mm Ην.......1,.......1...,11......
ὛΜΜΜΜῶ

1111161168. 118441. 111181141111ηῃ6Η14478. ioh,
111,1111μ11.ν1’..1,.418,11.818ῃ11ὴ481 1....1111111

“afa ,ἃ ι. 111111... πεῖκῖεπὶὶηη uvidus, .(..’.1.11..1·,,1...1..1,ι
&aguntu- eon? Μίνωι] ωιᾶκβ. 11111μ11ς4η7ῳημω1,
4. .1,....11111111111 ...11111
¹¹¹¹¹¹=¹¹nd4ffi 1714Ε,1...111 ἫηιὺέἰΜ (mmm Wffwmtmvm
”imm vwnmmm quit, 111 mmmm ...4811411114
11118791118814847817.1881168144878 111φ1κ,..11.1111887.
w.. 1111411111 ..,·4·
.141ι11,’1·“. 1184, 11, ἰωή] fiam& ,Μουζ uste! ..[1111711711,
⁸12? {istum ..47οἱ ...4311144144
11114111,’ω,ἳ1.41ιι]..4,174η1171, &mahalath &xm 1011311111..μῖ chamle&
msiffifflssfflkuffa, nffi‘ffi* ” tummim a. ’“ ’1.8,”ἷ’.’.ῗ’(1.41,1.,).,1...,(,..
neq-¹5¹¹& 1471141] mm uffllfflffi ¹¹¹¹¹¹¹flm ω m:»¹»1¹¹4¹¹()1'.' 11. 177 1171811.
1116111841111746. 117411 liw- humanm, 11.].11.,4..11418.Ε.11.488.
...1118111174 Ι’11111 ,musa &caminatam lm&-

fflmwfuubnsssstm fflmst 1.’,.111,1.ιρ,.6.1.“7“7 1111111411811, Ι
41114.ἱ 1. 2¹2 ...1111111118811111881

u} ψ. tina, 1111111111, 81111181 1111111,87.11.881.8181,487.
Uin-⁰1¹² ιιιηιεοοιῗςὲιιᾶω 1161141411(πώψῶ .1,148 orpooe41fi3uae1astw&
..111444 mmmm 4111144444·
mm... .. 4171448444· ...11 111·
((11111.14.1(1ὼο,6.11. 16111, 1141181ωωῦ488 [.111, ...1.,111 8111641
uam& p! ...1111111611 11441· marmaniam 'fffflssflffiffffi‘f‘'
1141114444· ...411 11114111...
niybe¹l¹ut4³¹ms¹¹¹¹ qs orbdom'n‘uu· deor, Ε, 1. 8814ἴῆ 41411. 411 11. 111,
888441δο1ῃ614117.. ’Μ’ 1161116644 lugemus, ώῗᾶὺιὴπιέωοωι
(...,...μμηα1111111Ἢὼιίψψῃιω 11111... n
11114Ῠ111111411114111411141741441114,Β,11.878 (111171.)

,.1,ῃῶ 4111111144 4111111444·

“essfffmnsffiffifflssss nqffissmffiss'fflm 4018817338331· 444141. ‘mue

1118484118, 1111482487848. W„ 111817878ῖῆ 1441, nd, Ε11888111678887.

1184814211. 141. 8441. 11411Ῐ1111111ω1111411111,
mmuh& 11ω711. (Ε)Ἡ,6Ε114ῢ8’8.ω2 8111114113,7“ ssa

ω”ηᾏ ....., ... 1. ..1 ... 1111111, ..·. ...11.’ΨΜ ”””

1οὲ “W'spssmitmffi μὶέἰΗὺἰῐωεὲΗῦΗωῶνι Νςὺ,1.11.11,] 1].1.·1],74111111,11

&zm Υ1111111ν ¹⁹¹ ¹ Μ.7ἠ47,ο1111111117,ῑ,11.74. Quanam ΜΝ, ¹¹¹
&124⁴ ssflwmsstw 'pfl-¹1⁴¹& 111111σ,Ε,’111.818.8)8,17Β.
¹³:¹5⁴ ὕὲέἑῗίἏΙ. m. 141. „32¹¹ae Νάἶπῖηωὲ. ¹¹1.m⁴y¹⁴1⁸4¹¹¹¹2¹¹¹¹¹¹¹¹¹¹¹g¹¹n¹¹¹¹¹⁹¹mx¹m

4 V Ν
:Rima ‘⁸³³’ „2:¹⁴¹an ' ⁹s“'..⁵};.¹.f.3.¹.⁴.'40...1.20s.

41111, mdiu, 14171,6 14411, 1411111111777, 61418, 1114111714οιςι111κέή48κ.

11. 848811115868. nullm? v0211aediufflu1⁴d4 guam mm4 .1,,Ειι1 ,444
’14164ῗ 111111 ...1. ”“,’..11 ..1 11141, ῗ.”744.1..’1..’.’..1’.’,’ ἰ
, ...111111 ...1111111111 a ...1011111 ...11.
..411118118Ὶῖ- 1744441114 811118. 1....1.....1.ώ.ω.1.11,1..μ...
.11111αη411711,(414141]11111·11,410010111,’11.η111111,111111,6,7.,111771111418.
3⁴⁵5?st 11.ω 111 ””44111.1..1111 ”’”.ῗῖ’4’7””””””””’“
§.qun mast &mammes lon 111.. ...ψηὶοψ
h 1....,11 “ml-vil. ..1111111111118811 14 mouiuoffmlamkm

mammutium& 1114υὲ111.. ter. mammete·- buez¹ludesm⁴er 11141111.

mmm-Mum. ’.4844811111 1111111,1117.’.111..,.ῦ411.21,

..11 11 ..1. 111 umus. W ,1.... 1. ... [..,· .... 111.
Am 11. nu 1111111, ,Ε buggu, u. (1111111.) 4111 71411, Β. 11.

)(..1111111111114Ἥ1111.ι
«ὅμωηᾳκμηιιι fist.. mm ...Ἥῖαιῖαειω ....,ι
ηῴ...... ‘'ma'' ’Μ’ .....,114... ......
unu, mkmssom 14111, noue, bam-41 leuandum ...1111
141111, &numm ‘gaffnae 811
:hufflatta-bosowa. 17, ammaim· mat-m

 

