AENEIDOS LlB. l. uu

‚⁹ Defessi AEneedre, quae proxima, litore 11111111 · 1111111 suiten 1111111111,

Contenduut petere, et Libyae vermutur ed orae. ⁸3⁸5¹1¹¹⁵ ‘1¹³⁰ ¹³¹⁰t⁸ uu·
Est in recessu longo locue: insula portum 111 ssdgli'iu-ildffiiffl'ii‘

Edicit objectu laterum: quibus omnis ab olto 1601111 in 111111 recen, 111·

Frangitur, inque sinus scinditeeee unda reductos. ³¹¹⁵l¹¹⁸ nunu ‚noun ’Ψ
poeno 1111111111, 1111111111 om·

Hinc alque lllnc Vaslae 1111118, geminiq3 ultramuraneum renuent tutetur
ln coelum scopuli: quorum sub vertice late trutgnor, ²¹ uiuitur ⁵¹¹ ⁸⁵·

AEquora tuto silent: turn sylvis scena coruscis 32¹⁸„ffssss‘f1fssss'42fflJ'2J'Jss

Desuper, horrentique etrum nemus imminet 11111-111111111111111,,1,-.,1,,,,,,
brfi. 165 (1110111111 111111111111111· 1111·

Fronte sub adversi scopulis pendentibus antrum: {¹¹35 ''gffielr'fflssssrffl

lmus {1quae dulceS, vivoque sedilia sux03 luen nullorum micantium,

N tupharum domus: hic sessus non vincula ⁰²Vffl{{„{¹;f'¹‘”⁸ ⁰¹³⁸¹'¹?‘¹¹¹¹¹ ¹¹⁰*
11111 1111111111 centone

la tenent, unco non ellurat anchora morsu. impendet. mmm-4 W,
· Huc septem AEneos collectis 1111111111 omni nouum-uu ae in 11011111·

E1¹¹¹¹¹¹¹⁰¹⁰⁸¹¹bll : ac ntapno telluris 11111011 :ffiffiwffi ‘gl'tffisfng

Egressi, optati potiuntur Troe's areni, - 1111111111, 1111111 eructu·
Nympnerum. illic 1111111 retinacula continent 1111111 turnus, anchore uon otllgit 1111 1111111
dente. llluc intrat AEuene congregotio neribus reptem ex 11111 multitudioe; 11 'l'rojeni ee 111
qreeei 111111 magno terne desiderio, obtinent 1111111111 &sidentem

NOTAE.

pontone Egypti, 11111 frequenter dicuutur lo· in vertice inumbnti. 6. in intimo 1111111 11111-
nutet, 1111111111 111 Nigro 1111110. eu, qun 110111 111 1111111111 portum eubeinuibnr,

too. genum] Dutivur 1111111111, pro 11111111 .- reoptrli notrum exhibent virle 11111111 irrignum, Ι
de uo l. 1111. tec.

118. libyn] Pare 111 Attice nd orem me· 161. Sinin redonen] vn rinus 111 ee. revolu-
‹llterrunei 11111111, od occidentem AEgvpti: νιι, tosoc 1·111111111.111111111111111 tunneto sie ul·
1111111111111101011111111111111111υ vulgo pro lien eerriper tiu-it3 111111111111111111 ti. 11111.
toea Africi suuntur. vet eume 'u seinvicem recedentes. nt entitur

159. En in 1111111111] Portum, 1111111111, Turnum„ qni eie 11110111111111111111 1111111 1111111·
non ab arte 1111111111 1111111111. Et hunc aliqui 111, Eport. 2. 13, 11111 in 1111111111 rotie, 111 eu,
volunt 1111 portum 1111110111·0111111111111,1111 recedente ne 1111111111.
1111ὸ; stetim 1111111 vidisset AErrcoe 1111111111111- 161. Sub uertice tntu] Qum scopuli immi·
1111111111111 vidit 111111101111111111. Alii 1111111111, 11111111· tinulo: 1111111111 loe-nui&
etcum enm descriptionem plani· convenire ventionetemperanter-numpraetant.
portui Crutheginu iliepenicae, 11111· nove3 111 tot. Soron] ,11111111111111 111 nummum,
ει 11ω111111101·11111011111111;11111111 1111111 nd e 111111, 1111111111 uude 1111· proprie 1111111111
hispanim, red 1111 [1191111111 ,11111111 111-11· 111011111111·1111 1111111111111,11. 1111111 3. 24.
tur. 111011111011111111111111ρο11011 1110111111· 0111111111 Detreper. tremulique, dec] 111
11111111111111111111111111111111111, 110111· sylvio ‹iesuper Sole innormis 11111111, ramo·
nino expressum 1111 formem lthoccneieporttir, rum opacitate horrentibus. Vel 1111111111111111-
tpud Homer. ody. 13115. 111111111111111111111111111111111 egeritis, et ingenti

15⁹. 11011111111111, 111] Supprem eet vox urrtbrie elmuinus, 11111111 11 numne 1111111111·
ret-nvn 1111111,01111111111111011111111.·1111111111 imminent. Nem damper, et ud 1111111111, 111111
Urbe entupwsnit: Tyrii, 111. pro quum 111111, imminet referri poten. 0111111111] ,Notat in·
fic. limantem eet locideecriptio.l Simu 1111ω1φ111ν111111,1111ἰ,1233. Corineorem·
utlongune profundus. non 1111111111 ori Li· percote 11111111. interdum motunnut AE.l‘.l. 1119.

ι. 2. Sinus 1111111 teucer, ne laxiores 11111, Teium ffloaeerojutatewruuuu id enumeret-ei·

uotumujeceu insulto: quo: in longum bret. Sic 11111111 arnugum est. 111. 11131111.
peretto, 11111111 unum opponit sinui, alterum Seminninre 11111111111111111111,111 enumerentur.
m 11111111111111111111 ita claudit, ut 1118.111111111111111111111111111111111111111
dium temen 1011110111 utrimque liberum re· 111111111 ’10101111111101111111 11111, 1111111111 1111111-
Κὴιιιι. 1511111111 meri latueopponit,ut lieet authoris iu eo uon egeant. Vel 111111,
ΜωώιΙΙιρ111η11ς11111111,11111 sc einnetim Nymphis 1111111 t'mniliarem ceseloeum, igno-
moluti, non recto impetn, 1111 magno tlexu, 111111 11111111 1110111111111113 necdum 111111 eo 111111
per extreme lustriae editum utrimque iu por· appulisse.
tumqoaerent. (1.31111111011, 1101111111111,110· 1711811111111] Nempe viginti 1111111111 Τ10·
prelis 1111 circumcingitur. quorum altissimi jieolveret,intrd,v. libi. 111111 Lyciorum mox
111111 procurrunt ed extreme trrrae continentie netrsrngio' periit, v. 111-1. innon-um 1111111
temnet uuumone 1111111111 detendunt, eylrir cunipert, deinde incolumen redibunt, t. 11011.

18*

 

