BUCOLICA. ECL. V. 27

laci e: pascentes servabit Tityrus lroedos„ 11111, pm, mmm
no. imma llaec, in viridi nuper quac cortice lagi induamur-nra. 11111·
Carmina descripsi, et modulans alterna notavi, affssifsfifflffii'lssffi'sspsso
Experiar: ta ‹lcindejubcto ccrtet Amrntas. 15 1111111111 1111111111ἱῖ
nr. Lenta salix quantiam pallenti ccdil olivae, “lffi ¹¹¹ perna ¹²³⁶ ¹¹¹
Puniccis lrrrrnilis qrrantirm saliunca rosetis: iiiiiiiriiair'iiliiii'ni‘ss
Jadicio nostra tannim tibi cedit Amyntas. «ξ’ orrea, (11111111πη 11·
nu. Sed ta desine plura, puer: successimus antro. {2:222²¹3ss¹'}:''s¹¹⁵l'¹'³ ¹¹⁰⁸}
Extinctam Nymplrae crudeli sunere Daplrnim 20 1111111, nri ‘iiiii‘ nin]
Flebant: ras coryli testes ct llamina rN 1111111111 11111· ³¹⁰· nr 111 aava
C rim, complexa sui corpus miserabile nati, iffi lifffssi‘s'f' '¹¹'i‘1'2'f
Atque lleos atque astra vocat crudelia mater. paee lagenas: 1111111,
Nan alli pastos illis egere dicbus [1111111111111·1111111111,
Frigida, Daplmi, lrovcs ad flumina: nulla neq3 anr-iii-‚i‘'ipissspfsssssjssfflffijssss
lrilravit quadrupes, nec graminis attigit lrerbam. 261111 111111· ampl-m nae-

Daphni, taum l'oenos ctiam ingemuisse leoncs {2¹:22¹ssss{fflfffllsszssjw'f

1111111111,1111111111111111111111111111·1111111111. 11111. (1 neptim, aaran
Daphnis et Armenias curru snlrjangcrc tigres *W* ¹¹“¹¹¹¹i¹ ἱ· 11111ΙΙ ad

11111111 frigidus. pcr 111111
dics: nulla quadrupes nec, degustavit 11111111,11111111111111111111 1111111111. 0 1)11111111,11
11111111111111111,1Ι 11111ι dicuat leones ipsa-r 1111111111111111111 mortem 1111111. 1111111111111111111 in·
duxit 11111111 subligancli 1111111111111111 111 currum,

nom.

1111111111111111 aelati] ltaut 1111111 11111111111111111111111111111111111111111111111111111·
canerem, morlo 1111· cantaveram, describerem 1111111111111, 1111111 111111111111111 1111111111, 11111-
111 inperative. 1111111111 111. l. 1. 111111 pertinacissimi 11111111111111111111,11111111111111

1111111111]111111111111111111111111111 flere. 1111111111(1111111111111111111111111111111111, ·
splendiderubet:punlcrsrrntnrpcdrnnarlrarirnnn rrt AEn. 11. 711. Qnrnlrnpcdcmquc 1111111111·-
adrrrndrnn 1111 111111111 .· 1111111,111111111111111111111111 rant 11111 seligat.

11111111 cah· 11111111(1111111,1.2.;111,111ά31ξ1111111 aa. latmia] 1111111111, attigit. AEn. 1. 710.
11111111·11111111111,1111111111111111111111111111111111111 27. 1111111111111111 11111111111111110111111111·
,1111111 .· etcammuniter, ,11ῖ11ξ1111111111111 1111- nicar-es, sca 1111111111. Carthaea eninr urbs
1111111111. Sullanae] 1111111111.2171111111 Ar'rnre 1111111111, cnjus incula·¹ l'wni dicti,
quidem 11, ad 111111, rr 11111 111111111111111111, quarn l’lrrrni: 11111 e l'lrrrrnirri profecti, 111111
radici 1111111111 11111111-11111111111111111111. Ε11111,111·11111111111·. AEn. 13111. 1111111111
1111111111111111111111111111111111111111. ,1111111111- 11111111111 11 rnrnntrrrram 111 africa. 11111111 (211-
dulmn csse pntant; 11111 1111111111 Celticum. 11111111111111,8111111111111μ111111111111111.

’211- 011111111111111111111111111] 11111111 milri *21111111111111111.”11·1111111111,11.1 1111111111
11111111111111 C 111111 namen: lranream enim ad 0111111111111111111111111111111111111111111111111
apprime. 111 Castanea sarram. Cairitir' Liberi petrianam 1111111111, ct Liberalia
1111111111111111111111111111111111111111,11111111- 1111111111,11111115111111, 11111 tamenin auctura
andra-rettudiareanapopnaprnarrrrrr'tmana dicunignoratnr: immrl 11111 Liberi 11111111 anti
1111111111 recepit, 111 usurparit 11111111111111111 nata 11111111 Rornae armiscaram est. n'irt t'ort'e
1111111111.111111111111111111111111111. Beni 111111, dicatur nragnificentiriscrrdeincepslrJulirr cclc-
maddi 1111111,·111111(“1111 media in 1111111, brata: elrrpdrd periculosissimoccrtamine l'orn-
1111111 11 viginti pugionum ictrtrns 11111111 ert, 1111111Ιί111 ad ,1111111111 vicisset, ipso Lrtreran·
dacibus 111111111111111111111111 Cassio, ejusdem um 1111, 11 1111111111, inquit Plutarchus in (fre-
111111111111111, idibus illartiis. 11111 111111·ι111·1111111,11111111111111111111111, 11111-

93. Multa] Ccnlamn transfert lrnnc af· 111111111111111111111111111111111111111111111111.1111-
11111111111111111,11111011111111111111111111111111 1111111111111 Bacchi 11111111 lirare, 'I'ierasr
1111111111111111111111111111111111111111 martie (111111111111111111111111111 circnnrrelri 11111111 ert.
111 raafridi : rx 51111111. Ege matrem 1111111111 ’11111111111111111111111111111111111111111111111.

partu: 111111 corpus ejus 1111111111 saro, pro 1111111111 cuspide in coni l'rnuram desinente.
rosan, 1111111111 tumultuet gentium onmium Bacclrigcnlarnemetconritnmejnstir-minarum,
comploratione cornlrusrit: igne ex 111111111111· 111111111111111111111111. ’111111111111111111111111111
nulibus 11 subselliis excitata: 111 111 1111118111· quierprid ita surgit, ut in gracilitatem tenuram:
11111111. 111111111111111111111111111111111111111111111111111111·
at. 111111 1111111111111] 1111111111 511111- 11111111. Τ1111111111111111111,1111111·11111111111111
nil 111111, 1. 111. de 1111111111111111111111111 1111111111, altarium, convivantium· noa
cummunmrnooernatatuqm mstffludddlnffltllrln·

 

