253 Ρ. vaan MARoms .
Μ ἠ, aarum. volnt, pulsum regni! :asim ’ ' ΙΙῐὲ

nona-— aab· „a” .
Σὲ Εἴ.. ἐιᾎᾞῃ.. &gu-&5222 nedem-:el unte relic-’um
ιιι.. ιικκ ιιι-ιι.. α ¹- Lmquhm Onggire πῶς, pelagoque volumus ς

3²¹⁶?- fflBaechnt-qqueJugis nxon, viridemzu Donynn,
ι ι amaron, mveunq; Pnron, spanum pens :quor l„

-ιιι 1⁸- meyelndus, et crebris legimus stetu conum terris.

:xv-mum Nauticus noritur vario certamine clamor.

a onam. ι Ρη... cn nonum socii, ermn- pronvuque ptumus.
maenium Μ’·- Pro-equitur nun-geru i puppi venup aare! z 1³⁰

...ι- murum ffivmn eo— Ergu nvidus muros opum molior urhis,

ffi‘fflfflfflssPergnmemffl voco: et laessnm cognomine geniem

jorn. me- -mudzm ι Honor amare focos, arcemque monere tectis.

zvgffifflffss quaml-mur ad J unque sere uictu subductae litore puppes ε 1 ³⁵
vnn-nm· ιειιιιι. nge ωμιιι.. emm -ῦ, mmer-m ιηιιῑι, am· mano γει-ς..
naq-3: “333 Ἢφᾱωὶωέιρῧρΐωρῗψᾝαξψμψ ..wa «ru

1(OEss

unm, ιω. »quei amm* ..ιιι mmm ιιιῑω, ιι, οιιι-ςιῑ monn cujus ει hm, a
unt-merum„ mm imminua, immotam ιιι.. φημι-...ι ortyga-1, ιοωιιιι. [ιιι-ιε m.
ιιοιιῐηηι ὀμ. memaunu. manne-..m ιιιιιι.
nnn-z« iegilimxmle, nme-172⁴ Τιηψηιαιε. 123.Baeena¹1mqujugin.r{ma.] ,Νη-ιιι.
ιι.. ‚gmmcaeam decr-aqum. ε. ..um me ιιι... cymen-n, ιιι.ιιι. ..offla-ima, ,ιι mmai.
'nuum-unm ex Ηιιιιιι, penam, ..ι-ιῡιιιὲ ‘m oznaim renim, ..me amn«, aim-2
α. ...ιω geum unffi. νιηιι· quoqne neem-2 ..ιιει manem, ι ‘rhem ..ιι inique ιι-
lm mini mm, um ψιιι emm a. neuo- ιιωιιι, [σιω. * ι mm. escam,
eom, quim, Λαιιιιειιι... ena-›ti- unm ..- ιιι ..ιι trama-affin.. [ιιήαι. nmen
amma-1 qun ..ι-ια nanuum ex semi. con-mnus [ιε-...ιιι m. ⁵. ω, a nome
sumque-n ι. ε.. η, ..ιιι 2³1, Amnum ιι. mm.
σιιιιι ‹ammom-mn. eimin, α-ιιῑι Nun»- Vir-vimque nmen->1 ,ιωιιι ...ιιι [mmm
„mu ,mutam mm. mquam vnum ..ι ιι ayn-m, mmm mnu ακιή.. maie
rata-e. m zepm, scu. a ι A« ..ιηιι Mu· vnn-um.
ιωιιιιιιιιιι mata-,m ιιι templu nen-m 12⁶. ouer-»nrm ammoniam: ἰ.ι-
ικι. ι...1 um ...ιςιιιιιαιι (ιω. mn.. em, ιιιψςηιιιι ιιι-καις.. qumi-110. Pausa„
ῑι vens nn «amin-e ›aye-25 n mm, nd m, nodie ναι-ιο, ..ιη- ω-...ιοιε mum De
um Δροιιιιιιι vnn nar? ‹om-s . cymam uum-:1⁴⁴
m. σου-’ω ιω...] um ...ιι ιρι-..μι-
...ιιιιιιιιμιι ιε. ι. συ, niumm-15 , 1- xmu, quun-112 ει.. ...ιι mm: ιι ,ιιι-ι
mene... ωε... new-noni„ ..qm ιιιῡι Mun·- nemimem ‹wari-m«. h ‹ „gumm- symm:
ene-nmi- mgis, «unqua omnm -ιι 'rmjn- ..ιιι ..u-m.. mom 2·- mxv, ummo, quaa sine
nm ικιιιιιιι- mna naim aa... ιιι ‹omp- ...ιιιιιιιςιιηιιιιηιι
nm mamm ..nanc-mmm nnn, quo-1 ma ιω. cunm». mu.) ςι-ι-...ι ..μιῇ-..ι ..m
ιρμιιιο ..ιιι-...ιιι mmm, occ-mumque fi· cumn popum, ιιι.. ιιι-»ι mmmmm-n
ιῡιιιμιιιιι pu„ ..ιι-...ι-..ιι ..ι-ιι aeim- pene cyma: ιιι d ι manum-³, ι. w. ιι
ι.. ιιι ..ι ιιι.. quui ῐιιψῑιιι ..ι ‚am- ηρ, rmum, -,..==n÷·mm ...μη-ι. ,ιιι-
m ,ὧιςὸᾞήᾞ lun? ¹1:22 31:55st ain* ...ῃ ιιιςιοιιιιιιιι- ‘¹3¹ ¹¹*f-ffl‘ssss ‚mmm
,ε ...ναι mmm ιιι ..ι ι. , ι- ω, ι
mummium ...ικιιι ...ιιιιῑιιιιιεΔ Λ. ιμιιριιιιι, qum-m ιιιηιῡιιι sorem κει... ..ι-
qm mmmmm arx-..pua ιιι... smmi „mu rur-dmi ...bane-2. ι.-
tum- ngz: qn ιιι και.. Ριι-..ηαιι αι... die-i cau-‚unum 1126 numus,
:ny-i· ω.. ι omn ιιι τις-ι.. ιιι-ιιι, vin· 1³⁴. msam] smm- ..ι mmmmm
{nm 5 οιειιιιι ‹amp-nm, mnam· ιιι-ιι nas-m aenatorum, φ.. ιιι-μ. ῆς... ..η’
1-1...- nomn, κα ιι. ,nuria «uem affin seu-mun ego unm prim-:wa ‹ln-mn
-ιιιοι, ει κ. sumzu-ris, a euim ωσι.. up· ignifi-
ιη · ι mmmm mm neu zn- aa: ..ιιιιιιι mmm-v... ansa.
„namu-n maumam-umqum u -ι, μ... ιε nn* ιιι ,nmmum u
μ..- ime, ιιι primam, ...ι ..ι-«ιιι mm- ιιι-..θαι -
mam »bv- mma ‘nun-wi: vd jun.

 
  

122. lamnam] 'fiam-31, ιιι ιω.

 

      

   
 

 

