AENFJDOS Lm. vu. :1⁹7

'rumque ιε Γιιίει upa-it. Tumnmmen utquam-nn mma-vanaq-
Luminn, cunctantem et quamnim dicem plum ‘mh‘ ⁸* '¹⁸¹¹- ⁵4¹1·
Reppulit, et gemino· mxi! crinibus unguen, “omnnem-wlo- Μ

Vel-heuque insonuit, rnhidoque hcc nddidiz ure: :gt-uanam: 22:11:
En ego vicu sim, quam veri emm moeem· ¹²3· 11111111·θέ -1·1···-
Arma amer regu... susa formidine ιιιᾱει ,ἤϊ’ “ ’'¹³5'‘ ⁵2:222:
Rvspzee nd nme: adsum dirarum ab και mmm-›m- -ψιιι, 123·— nm-
Bena mauu, mma-qne gem. 4⁵⁵ ''¹⁸¹¹'·¹’“·²¹· ¹¹ ’θ’-1*
sa: offam cmm juveni conjecit. et mn 23„ '2²:222' 3:2⁷⁸..ssss

ιιι-ωηο (μω-,ιω aim nn.. pecuare :edu Anu-¹2 -ι1 m: vm ὸ
011· somnum ingens rupit pavor: masque ει nnus fssssmff'fflssmffl'ssmg
Pes-sudu mm prurupnu corpure sudor. 459 κυεην-ι. satum-munt

Arum amens fremit, mnu ton· tectisque requirit. mu... 111 jum-:mm ⁶¹5⁴

swvn amm· sem, ει sceler-u insania ueni, :33:3¹3ssssss
Ira supin. Magno velus· cin-1 nummu sonore manuninum-nm: ‘un-

undantis aheni, ‘¹¹⁵¹ pmcn-au “⁰¹⁰ (Μ

Vin-gen suggeritur co ἡμή. e« m ,ι mmmm

Exulmntqnz· :estu lm· · ⁴ur'u imus aquae νὴ, η’, rm„ μή, m
lffnmjdu: :uque ulti„- n exuberat tunnis: ⁴66⁴fl=³1ffl ¹⁰¹¹· W ium· ⁶¹

hec J: »c capit unda3 volat vapor anm· ud auru-‚fflffi'x ΣἻὲ-ξζνξῇζζ

    

   
  

Er 'uer :ul rectem. polluti pace. Lauinum ικιι. pruman- sae-1.
ιη’ ι ‚nmis jun-num: mjutm amn parari, wem-“¹⁰ num-¹2· ‘ww-⁶
asu ’ (mnam, demam sununs [ms-em: {affiffiss'jfffflssssussss

...bubus Teucrisque venire manisque. 4⁷0 „mm-am, a ...21- „⁶03-
«neu ιιι-αῑι, unumne in vm- voc-viz, 111111111μ111, ¹¹* '‘ff-'¹¹
emaum sesa numu anonam-u in anna. ffix'ssfflan‘hfssz
nnnc :Imeus ‘aregium formae movet, ntq3juvenoe5 jum '¹.'“¹· Μύ-
Huncsntnvi recu, hum· 1¹ ris deuer- suetis,

Dum Turnus Rutulos τι i,- audacibus implet,

lla-1-

   
   

   

 

    

 

Alecto in Teucrus· St »urum alis: 478 1
Aru-n poma-12 i‹›mn.=,qno mm pulcher mm... ...aa ε, „nm
Ins* “ uqm· seras a “ ι nilus. smum ulu- 'nami-m ι-ε-
“ neuim virgo me'v -11 ·· ¹⁶¹³· 9¹¹⁸
maore, ⁴5⁰2':“1¹-,„,...¹„.. ἛΞΜὮᾏἘ

Ut mun ardemus agn-ren {nze prium mnlorumnfnt tum vert-,01 inm-3-
mm ruit, belloque nmmo, nm agnum. 152¹„ ffiffiqssfflflffi
Cervus erut sunna pnes: ἰ οι cornibus ingens: ...n ,ἐ mm, u..-
T³*'''⁹³²¹²²21¹2'¹‘'³ quem :nutris ab uben» rapu-m iva-im ε i· sputi-yut·

Nuuibam, yrrlwusqquam,cuiregiaparent 4⁸5‘¹·'=¹=·⁴¹,⁵·· ‘imm-¹¹¹*

   

 
    
  
 

, gu n κς- eju·
Armenta, e( lau: annuum credun tmnpu. maj ιιι mu- eju
⁴· n. imminin »e 5:1⁸3?ss mlxi: {tun-¹¹22

  
    
    

. „mmmm-ur scm nucum. 141ae
...meum ...m nam mim, ιιι ιςῑιε.
min-tum, a umnam-mu -A uuum ...5-
nm run-uu. ι um. ‹mnium-2 qum mn 'syrma ιΜιιιιι ιιι-
mmm „nn-tm. ,e *pu ρ ur ,nm-u, eui namna erunt uma κιίι, n m*

-b- en« lna «um mmm

NOEAE.

⁴70. ¹mmm m sa: a. 1. υ, Δ. nm m pem aum-a ιε- nimy!- ³³¹³«. 5¹⁸¹
nna-u· mu· msa. ι» nuda. ⁸.. ιΔ m ..- fflmn, ..m-n sm, tum- lav-¹⁵·-
-mfflfnfom-AEt? manummmaffffl.

2- w 1-

