1
93 Ρ.. vmfflm MARONIS

st egro· quate· ’1111111111 qualem infelix amisit Mantua cerepum,

fflmffliffitmutupascenum niveos herboso flumine cycnos.
affiffi‘iffl} ig, Non liquidi gregibus 111111, uon 8111111111 desunt ·

11 nou 1111111 11111111111111111111111 longis carpent armentadiebus, 201
¹¹²⁰ ueras: ⁸ qepun Exigui tantum gelidus ros nocte reponet
xm? ,ἐπ’ ,i'qg‘ffi Nigra sere, et presso pinguis rub vomere terra,

ι rummuuntamreaderper Et cui putre solum (namq hoc imitamur arando) '

· ffissffiffiffffiss Optima frumentis, non ullo ex aequore cemes 205

mm 1111 imnum, es mjm Plura domum tardis decedere plaustra juvencis :
:spasmus moue aarum Aut unde iratus sylvam devexit arator,

ffifffssffffisst nemora evertit multos ignava per anuos,

11111011111111111111111-1111111111 domos avium cum stirpibus imis

sseggffivfflffjfflge‘x Eruit: illae ultum nidis petiere relictis3 210
Ι qut mg„ iratus mmmm rudis enituit impulso vomere campus.

sylvam· et dimit nemora N am jejuna quidem clivosi glarea runs

Mstffim‘h mulus ’Μ’ ‘ff Vix humiles apibus casias roremque ministrat:
eru rt vetera latibula volu

crum cum marcisus 1111 :Et tophus scaber, et nigris exesa chelydris
⁵1¹² sugerium ¹¹² aerem, secreta: negant alios aequb serpentibus agros 215 ,

ffffifflssisffiffifss Dulcem t'erre cibum, et curvas praebere latebras.

impresso. Nun 1111 glarea Quae tenuem exhalat nebulam fumosq3 volucres,

ξω· 'hl‘ ‘¹⁸⁰5'ss '³3 1ῗῖ· Et bibit humorem, et cium vult ex se ipsa remittit,
ert uprbuupemscesrustt

emmenum : „emdmmffiuoeque suo viridi semper se gramine vestit,
uum 1⁰th “renuerem ec scabie et salsi ltedit rubigine serrum3 220

fflhl': 11111* ⁶¹¹⁰¹W¹¹i⁵j llla tibi laetis intexit vitibus ulmos:
grr (1111111111 produ

ceresam mariun „burumllla ferax oleae est: illam experiere colendo
1111111111111111111111ε 'tm Et facilem pecori, et patientem vomeris unci.

ffifflssffiffixffi‘ Talem dives arat Capua, et vicina Vesevo 224

mos, et bibit humorem, et ipse sponte ejicit 11111111 cx se, et que sempcrtegitse propriis ber·
bis, uec inficit corruerem scabellis· et rubigine amaris. ills tibi implicabit ulmos loecuudis vitibus:
11111 l'crtilis cst oleis: illum senties colendo, et aptam gregibus, et tractabilem vomere ecuto.
'ruem urat Capua dives, et regio propinqua monti Vesuvio,

Nom.

11111 euim et 8111111111, ticine 111111 0111111111 11- mer : (1.1. 40. Sulco attritus splendescere 1111111.
1111111. Probus locum et palurlemesse dicitvi· 212.sl'umjejutro,lpo.] 111 1111111111 uruttq..
cium 111111101111111111111111111111181111111 Terra nigra, et putris, uut ex quis erutus 111111 ’
palude, sive Pomptiutl, uuuc ,11111111 palude, sylvas, optima est t'rumeuto: uam 1111111, qun
11 graviter errent. Est onim 'ruentum iu huiccontruriuest,non est frumentaria, et vix
orientali cornu 1111111, 111. 3, 3011. Pomptina flores producit. Gloreo, 111 gravier, 1111111.
verb palus, 111 litore meridionali, ad 1111111111· 1111111111, tus, serto-srors, lepis asperet sioetss,
nrm, Ε. 7. 1111 finem notre 7114. b terri et ursui concretus. Creta, terre albu.
108. Maritum] De ejus calamitate, iu argum. 114. chelydris] Sunt proprie testudines 1111·
Eoi. 1. Decpcrtrr, Bel. 8. bb flumen, Mlucius riute, b gisus tamo, er ling aqum. Apud Ni-
est, Metuo. sser. 7. 13. ceodrum tamen 1111111111. suut serpentes, qun
20111111 1111111111 1111111111.]11111 unum ura· modb 11 paludibus, modo 111 arboribus latent:
dorse mutendimus, ut imitemur erte, terrem uude 0111111 quoque appellantur, 11 igis quer·
11111111111111111111η1111111111111111111111111 cus. Doemtburammriuq herbis coronulis,
er se ipse mollis et subactaest, esse frumentis Ecl. 11, br.
111111ιί1111. 221.01]1111,1111111111111111,01.] Capua,
201. 11111111 01111111 ob diuturnum sylves Campuuiae caput ; surde et Capuam, 1 cupite
emeritensem. dictem putet Strebul.5. Virgilius turueu bCepy,
2111111111] Autcumpusreiulsit repercussu 11111111 commilitone, rronrcn ejus deducit, AE.
lucidi vomeris, eut pinguis factumest: nitere 10, 116. 111111111111111111111111111111ώί1»-
euim 1111111111· samunungun suntllor. Epist. 11111111 postlmbeudum3 111111 auteur olim inter
l· 11111 ,111111111111111111111111111 virgil. (l. tres usutluuu 111111, 1111111111, Cartltugirrcrtquc

1111111111111111111111. Aut per corn· numeratum, testatur Florus, l. 116. Vacuus.
ΨΜ erubueruut 11111111111 vo· Vetusius, et Verrius, mons cmp·''···· mm

 

