·cLAvls VIRGILIANA. 2³

,γ’ m. ””,’-’ῑῖ,·.’,,’”’“”’ *⁶⁶⁰⁴ ‘fimum
‘mm-:Q wra- mmm a
ιᾳ, u. 1,. ⁴⁹2. · &gfff-2⁴1„ utcaffissffi.³ssv⁵f1¹v¹.¹'s⁴ss
5:221stss fflfflnffffl w& ,,
mame& o um fflxlifsssssxmw’fflffl “ffl'h'aeu‘ffi' ¹¹' Μ
mamm ’' ‘¹⁸⁰⁸'·³¹“”¹¹⁰‘!‘¹¹‘³“‘·²'⁴=¹⁸· mammam:
mmm„ Ε,τι flam·
η 1... 'ff‘ Elysiffnnst, u. filsssum, B nm Vfflffffliffffl‘fl'lmffl'
’ἔξω ‘'M-2⁵¹· , 2153&ssss ἔξω e. 1.ae ⁶'⁰'’'f⁸‘''·‘¹'⁶⁰⁷·
'‘amffiffm³“⁵'¹⁴‘³“‘m’ E1nntniqae‚f.km'm„0‚1,m1. '⁰³‘’⁴''¹¹‘²⁴⁵-·
ι,,-,,,,,,,,,,’;,’,ἓ;,’,;,,”’ ,ωῇ · mm ,η
mm ,,,,.,,, ,,.44,·ι’“’·ιι ww· ¹³· ’4,’4- ’Μ ω·
ἐεᾜκῖινιάῑὶηεῗξὴιψέἐξζξᾶ effamur. (m.) bovini namr- Qssiiq'iffl‘ aar, Ε, vi, η,
““ ·· orasse ., ‘5⁴’ ’ἥδ’
σιειΞῘιῖιΨαηω mvn· r* (μζ) 2¹33an :ZZZ c: alazxmfflm’ffl mm
effiss⁵{')1⁰ss¹¹¹'1 :na mm emdssssfff’imp mag ι ῑῶώξὲἕξῗῦώῦῑ·
,,,,,4, ,εεντεντμὲνι ,4444
ητᾚμῶλωκώηβ. viu. ὶῑΰίίιῖἓὶἰωιξὶῖτῗέἱμ· '¹³¹⁹’ Ephffim' ἠ’ Μ’* &a
mfflffiss‘mmfflm'ffi ἵὲξὲρῒέἱᾜκ· Ερῑίἲὲὲ-υῆιὶ manu, (i. ω.
Ἢῄῗιῇιὲ ιι. neu. x. 445. ιι. fflfflmfffiff ,ῃ ξ’*ἷῖ““1·’νὶ’ῑ· Ενὶπιι, G. ιω, ue„
'‘Q” {rc-iou. ff. ν’, 32³. vn, ‘mffiffmf'ffisrm asar, at adi'e· {vttssffllwffllpffintgglm
wiff- iy. ιω. ix„ 581. mms'opr‘ffi‘ssffl' ‘ffiffiffifflffif mm's‘*
⁴³2 m· (444“”“’·“*Μ
7έ4,’ῗ’4,ἰῖ,ἰὲ4ῗ’ῑὲ,,,,, enissss’fssssss‘f’lssm ””,,’,’,1’ ⁹⁸¹· “⁵⁸ ’Μ ⁵¹·
{2¹3 ἓξὲξ. mm vinmvinl .ῧῖῧέῗῖξᾷἬο ι wutqtusw.ms2m.1‚fin
ὲβῦωᾞῃμζιῃὲηι mh, ³¹· 5 ’ . Ε ΙἨΜ
mam-:az ¹ “ww mm»
4 ,Μ ,Μ ὥ,
[E i· 3713· ubre, rdiewd. ΞΕ, ¹1.ssae ‘mmm m'ffflm
m. γ emoveo.v.21mu Ε (ff)1⁸⁰nt.h·v-⁵ffl.vii.mvffl‚'
ιιιῖἶιῖα, ’5,ὶῖΪᾲἕᾶ ‘'¹¹¹'‘f‘2ffss‘0hw’vffl'ss ffissffizafflffffiffl'ss
Qfflfflffitaffi'v. ἶῗῗῗιίἶῖἶῖἑῆἔιῗίῬΜΜ eqfflssfflfssfssmmffi,
elu‘ssffinlssfiffipedww (or mide, ffifff‘ssl‘fflffw ⁸³⁹5& η’ Εφίωωῆωι
¹¹³⁴ ν· 441”·) . mffit'ff' Β ‘sb equidem. ‹numam-,1 ma,
‘⁸2' L ¹55&st ιι. sm. vm en1m,eonj.y·01, ‘Q‘ ἨΛ 9¹1⁰& . ἰ
1,, ’,ὴ
“ τ v. 8. ⁸ “ ‘ ¹
444444-,444 ,.,,, ‘'”w “¹³³2ffss1?0fss'“’
uxr-um . ⁸ Ι
‘Ai‘”52’}saw²”‘ ’Μ’ ³· ‘uffi‘ffig-'fflmnm {rffiffifflfflm
Ι . ·. . . .
ι e , ‚
sslfflffimdjm Μὴ, (Μ, m ’ἢέὴὶῗξηῶὣᾞὲῆ πὺξᾞέϋῖῃώἥὼ
Μϋῖῗῗὶὲ, ·ΡΗΕΙ*·“,4Ῑ Ε· ωιῑιὶιὶἠτιιιηωι 'm‘ Ε· ¹¹· ⁴¹²ffl·⁴4⁰¹'⁴ 1·
01Ιάῳᾶίῖ mmmmm Enusslvffllmssnoessmlmw, “ffltm'd'ffl'mmn
’Μοᾶἔὲιὸ ¹ ΨΜΙ, ΗΠ, AE. vm. οηιιῐυέιῖο, v. 1. mmm, 3⁰5⁸*ssss &swam Ι
οῑιιοῇζ. a. 1 m, m, a vu. maffia! mmfflffim'm ἓξὲξψᾶἐεωυωψιιιτιι.
‘mfflffiljbrs‘vffm'mkq Bab

fflffiffiff huwe, θ’ ε’· ²⁰⁶⁸ τῦ 444, inm, m. lv. m
aaa. ' ’ψ’ “L ⁸⁹²* '¹· 8⁰⁰ffiffl·.¹¹·?⁷⁸· amabit o ι·
m‘d' ὦ· '⁵¹' ⁹⁸³· ω· 3⁸⁶· Εήπύῐ-οι, 1³3 m: ἕηβὲἑε, Ι, 1310.

”QUEM My, ³³⁵.
'u'm'fflf‘ffdssmhm Μωξΐῗὶὲῖἷῐ ⁴2¹4. m Ericggtlwnmhm. Erichthonius, G·
*3³⁰1vass sm... ι mh. ιν.. ιν. navim vm, ffldffl· ¹¹⁸ .
m 11. 'gg {g} affixa m mxi· gual. m· lindum, ΩΑ. ’.τι
Qu. atum& ηιηι. ω. mm. ε’,ἓζῗῗῖὲηιιιιεε “⁵⁶²'' ’ΜΝ M
wulb.ffl.v.2es.vm1emt.u.m, '‘wst'ffifflna'

47

 

