ιι ” οιινιε mmmm

12 ιιιιιιι unffi-essm& ⁸? ίιι“.“ει”ι“ῗὶι.1,
’ἲῖῗζῗῦιῖἶῗῧιιςι 11111 fflffl'kffl ιιιὴζῗιι 1111
η... aa ...ιιι ..ιιι ιι «1 και-...11. semaam mmmm

1111ιέ14111. ιιι

Saum Ξ.1.111. mm Mirum&

mm· mmm

Segi-m, 1, ΙΙ. Serpit. ΕΙ. &md-rhime,

ηὶιμ. 1 1 smmi, 111111. 6111, ιε.

ιιι ..Et-haum.

oeafimwupjnikm &usamentum-mm. ιγ. xima

affiffifflsmtm 1111111111...

nri-«mn uu. mmmm

qua.. 1111. ianr. ιειιι. Mna. 11.ιί 11.
mmm-kb. rufifl. l 1111416111. ιιι-ιριιῑῌωιιι,

1111131 ιιι-ιι. 11. 111111.

mund-nm &aasabim
1111111111. jx mk Ιπιι. mmm. f. 111221.

apuu. μι. indui. 11 111. m longua. 11.
,Humum mansum.

xii. 1111.

maim. 11151. «ιιι. im «ω’-111111
pumannum μ..ι.1ι.ιι.1ιιι·1ιιι.ιιι οιιωπωιιε mn.
mamm nm.msbr„ssvi.1oe. tio-‘Qum

κμΙςὴι-ιιιι, 1,11. ι xpm, ud, ιιιι111ι. Enii. :a t'sw &qus ιιιςιι. und, 111 1,

gum. 111111, 'A 1 ιιι

10111,ᾶί161. 17. k. ι.”.“,-1.ι“ι &⁵⁸1

MR. 11512. muniis. ιιιιιιιγιιι. 's only-is 11111. 11 ,m
ψιμιῦιιήιζιίιιιπί, make. Β. 111. 83& 1111. Ν. 11. wmo=.z·.ve·.lnm.fi.h.s¹t

Ιθπιιι ded, hund, Β. 11. 7511.

11.-11.Μῶ

mum mmm. 111.-ΕΒ. ..ιιι 11.... mma

oerpu mund ιι111 emh. 111 1111- up. v. 1.1 emp. ιέϋι

oue ΙιιιιιιιιΙ rim. ΔΕ. 111. 11. flu. Ε. viii.
tupi 11, numm. k 111. m mod. (1.111.

auh, ⁸⁴⁰5 ,11111- 711
11 stur-b. ins. ειδιήκΜὶἍ
1113. Exim& ffipmdntu ιιῙοιόιιιιιζιζιὴ

ιιι ἰιι hul suwd nm μῄιι- W! ΙΙ-ιιιιι.1,ιιιιι’11111μιι,1ἑ. 11. 11. xlm,
11111 ,111111ιῆ hm& mntem. (1.1. m. ‚¹3⁸¹J· Ε. 11. 12
ωιιιφμιιὰώὰφ. M. 8111111411. 1. ιι. semu. Ι. 11. 111111111- unanimum

121 111. 111.

nibil-w. 1, mm amoq hm Ε

aqu-u, 1111,ιι11.,1“1111ιιίι3, ιιιιῶ nen-um, 1. ιι. arada-d. ι. 12
ing aflet, nuth, Ξ. 11. m 111. m. flbilux ulj. ΜΝ. 111. 111- H·
ιι11ι1 eliab nster 111 m os ιιιι-ιι. ιι.1.ιιᾸι-11ηι,11.1ι-21111. 111. mm

Mor 11111 mm ιιι ofin 5111.
6111111111-1111. minsas. ιιι.

31111113, (infit-g. 11. imm ma

Sibyll-udal« singu. Lim
1111 dmi, (1.1. ιιι.

iacun. ιο. uu. ι11ινι111 nu·-

Ἥιις, maheng, 11111113. 11. ι. 1111111111111111117111· Μ 31111111111111·’”11”11“““

ιΕ- 1. 211 1111111.

animm-1523, 11 ιιι m 0an os. ι.. ι, 1111 31ηιὴ,ι·,1.3κιι,ι. ιι ιιι.
purum-4, 11. mi& 1111111113. {disq ulcr, G· 11. Sinnium adj-Simu, Β. 'ui-02

qumi, ger- ι] sollo-iq, Ε. x. 111.
111 fitting. Ε. 1.

111. 81111111, 1111 Sinnin, r. ιι ει.

's 111111 who mad 1ι tm ιι]ιςι“ιμιηι1]1ι.οι11111311α 24 1111821. 11. 811.
mmmm-mm 1ι..Ε.11..1ι“.1. 1111111. md ,11.11111
1111111110. m. ιίι punning. (111 dm 11111113, ,1. vit m dmi· ιι ιιι ..ἡ-’,11. ἢ Ε

,111111ιῆ Ι. 111. tm. mutin-lmus.
uquaenmuu, pu. 1111111113, pum· 11. 11. 111.

affluam-m, ιιιιιι,Ε.ι.1.·11.
ι1π-ιιι.1.ιι.1ᾳ μυιωᾱ

σιτ-111· ι

ing, 11111111. ‚hm [111. 18118 11111111111311.
Γ meu& &malj-ary,

1ιι1ιιι1ιις, mnlo'q mad, Ε. 111. ιὸιιιιι

111. marka, 111111. 11111 111. m. md ιι herb. (1. 1, ³⁴³.
very ιιιιιι 11ι,11. 1. m mma. ff. xi. 159. numu 111 munh, 11. Ε. 111.
nursing. αμα-1111111. 1. iffi oervfln. ι’. 1. 1 urm ιι 1111. ιιι utimum Ε 1111. 111.

ιιι-1111113, suaet-{im G. 1. 121. “Nili-um. 1. 11.
μςΐοιιιιιωὲ. 11111111. qul-1, 11. 111.

amm, ”ww mm, ψ·

γιιιιιιιιιὶιιιι.)“ιι1 reaching οι em 11πῖιίιὲ angitur ιιιτι Meum Sfflvd‘fs 11111, 111. nds- snm Ε

uf ιψ 1111111. 111. v. 221.

1. m

emm ι. »mm ...1111111111 111111 amah. ι. smum ιι
ιζᾶἓιῖῗῖὦᾞιῖὦιῗε ιι Qffffifflfflm 1111211141-1111 sm asu

13& 11111111

nna 51111111. 111. 1*

aequor, ι. a 1 salim, ριιιιιιι, muniz. 10. deum, ι.ι1ηι,11. 111. Ν
nm inbyeu.·1u.r'„ 111111 dm, mma-1². 11. 1. ³2⁵. Β. 11. ts 1¹1ss m 1ι11 Ῑιιιίιλσιὰὴ

eom. E. vi. ,11 311. 1211111111

,m

1111111, ιιροή. Ε. 111. ’11. pmtde mr. 11. 11. ³⁸³. Skldffl. - Skilhn. Ε. 11. n. kt.
med. ιιι. ua nm. 11101. datmv- ἂιιιιιηιι. 511111
arur, trrrk 1111. 11. Lm 311111. ffi. 11. 1111. 11. 1111. 11. ⁵⁰& 8111111181 11] 8111οΜ (1.11. Ui
mend, (1.1. 1111. main. R. 11. 71111. 11. 1117. nidmu 1111. ¹¹²⁶!-

ὣς, (1.11. 52. hep ιἰι 11111. 111. 11. M ιι aliu-g 111311. Ε. xii„ 11“1.
dm, erup. (1.11. 3111. 111ιά at 111 dur 1111111111 dua. 81111Ιῖ11, aij. Sidicinus». L ss.

um, ιιιι11ιιι,ι“ι1111 111611- 111 ο.- 11111111111μ11ια, Ε. vi

,111111ι,11. 111. 11111. ιιι guardian

...ιωιιι ιιιιτὲἷι ι Qu ..μαι

madum 1ι.11“. 111. 1135. infinie. ff„ 111. 111. m
31111111, meh Ἧι, 1118111. &stum 11. 13. Skimffls 1. sm fi. 1119.

nabe emin, 11. ³81. munt. jx 11.

m 8116111111» 111. bidou'nn. f. 1. m

1111111ιῷ imm 1111111111ιὲ1, hom, 11. ι. w. 111.
ptum. Ειιθῑ m up visst. 1111. -111ι1αΤγιὶιι, Ε. 1. 111. 111.
Ῑιυιιιι,ιιιι111.11.ι111.11. mom. 1.1 ιιι prema, Β x· imm. 1111.

η’ῌιΙι. ιιιι,11.ἰι.111. m
Qum, ger. os ming, M mund). 1ι11.

111111. nh. n. nt,
tmpu'c ιγιιιιιαῶ 1. Β.

1111111111 1111. nm ‹erm-lgm (1.1 n
Uknu, ι. 1. 1 dm, 111111. AE. [Β laec mi. 11. 11. 111 mullum, 11. 1.ss ³¹1. 11. 91
spread, mu. nubi, Β. 11. 171. 11111111 nsand, ιιιιιιῦῄ Ι- 1111111111. 111. ³24

1111111ιιαιιι113, M. 111.

αἰ, 11.1ι. 11.

111. mmcd, R„ 11111119. ὄκνει. m m» 11. ²2 111.

(aba.) ι m, 11. 1. m. 11111 dotasti, 11. ι. 11111.

Rufinum, .1. mmmm

'lum 11.. 11. m.
misor 1111111111. 1111111111..

 

