111 , Ρ. 11111111 1111111111

auferre 111111 1113111111 Tollite 1111,Τ111111; quascunque abducite terras.
panau· in qualum ¹⁰r·Hoc 11111111. Scio me Danais& classibus unum.

:¹2:132ss 3223}stng Et bello Iliacos fateor periisse Penates.

11, et fatcor 11111111111Ρ1ο quo, si 11111111 tauta ust iujuria nostri,
⁸⁰¹¹ss lunens ‘¹⁰¹¹‘⁰⁵·. ,ΡΨ Spargite 1111111 ductus, vastoquu inuuergire punto.

. 11111111,111111111111111111111-, . , ,, , ,
m, nui ‹eriminu projicite S1 pereo manibus liuuuuuur, perussujuvalur. 606

me in undas 11 demergite Dixerat: 11 11111111 amplexus, genibusque· volutans

'⁸¹:¹32 ffi'gmlfflel‘ffiffi 1111111111. Qui sit, suri, quo sanguiue 1111115,

prame. mmm: θ. mn- Hortamur: quu‘ (11111111 agitet fortuna, liucri. 609
111111115 1111111 noum, ⁰¹ lpse puter 1111111111 Anchises, haud 11111111 irroratus,

ξίῗἹζζζηζζῇξῗῖἶζ Ἠξζ111111111111, atquo uuinuuu proeseuti pignore firmat.

cut qui su, quo onus sun-ille 11111, 1111111111 taudem formidine, duur:
1111113 '‘¹¹⁸¹'' P⁰⁵'⁰·*¹'‘¹¹¹²‘¹· Sum [1111111111 11111111, 111111111111111111 11111511,

tunqua- suis 111111 11111Ν . r . .
lpse „w umidus, non 0111111Α111111111111111;Ί11111111 Ι1111111111[1111111111

Ι apd-uns uiuus, porrigit Paupere (mansissetque 1111111111 1111111111 1) profectus.

ἒξέᾙζ {::{;‡;¹¹¹¹'¹131⁴'110;³‘''¹,s¹¹'Hic iue,duru trepidi crudelia liuriua linquunt, 616
., 1 pros·

pero ivsunuuuuddei. 111„ luuueruqres socii 111111 Cyclopis iu uuuo
excussu 11111 11111 (1111111 Deseruere. Duurus Ι1111111 dapibusque 1111111111,

11111ζ’1,1;“.ἑ;“;,11ἰ111111111111 1111·δῖ 1111111111, 1111111111

sis, nonu-u 1111111161-11111111 : (llil 11111111111111111111111 frustum) 620
gnenidus, ‘1¹¹¹' flumin 'rro- Nuu vinu r'acilis, 1111 dictu ullidiilis ulli.

3¹3¹„ '2221‘ ,ffil‘ff‘ssllss'ufllssssl Visceribus 111111111111111, 11 sauguine rescitur 11110.
1111 uus 11111· numium ! Vidi eguuuu, duu 111· numeru 111111 corpora 11111111,

'llll {⁰‘'ll'‚‘¹⁰¹¹' 'f'l'i'l'' '‘³‘' Piens-u ruuuu 1111111111, 11111110 11111ρὶ11ιεί1 amru
1111 (1111111111 numum, oh· , 1

rui nui uu· ,mmmm in l ruugurur ud ›uxuuu suuiuquu aspersu 1111111111ῑῦἳὸ
mu cau-mer Cyclopis. liinriuu: ridi, 111111 111111 ururubra lluuuria 1111111

ῌθοζξῗωᾝηἰεῗκᾞζᾝζζζι· 1111111111, 1111111111 11111111111111111 dumibus auus.

11111111111111111111,1,,,1111111111 iurpuuir quidum: 1111 talia passus UlysseS, ·
01111113 116ῃί1111,11111*·“·Ο111111111·1 sui 111111111111 discrimine 1111111.

ffiffilffi‘* ἱέιΐῖζζιζῗξῗῇζ Num simul uxpleursdupilius, vinoque sepultus 666

fagur« 1111111, noc 111111110111111111 inflexam posuit, jacuitque pur uurrrun
1611111111 cuiqruuu : 1111111111 visceribus 111111111111111 ur nigro 1111111111. 11111111, 11111, curu supinus
11111111 111 1111111111 1111111111 1111111111 duu 1111111111 1111111111111 11111111 111111111111111111 111111ιί11111·
11111111, 11 11111111111111111111111 1111111111 111111111ι 11111,1111111111ὀῐ111·1·1 uwrubru 1111111111 iulio. 11
membra 1111111111 111111111111 1111111111111111111111, Non 11111111 1111111111111111111 2 111 c 11111111 1111111-
111 1111111, 11111 11111111111111111111111111111 iu 1111111111111111111, Nuru 11111111 alasiae ΓΙ 1111111111 1111111111 11-
111111 seruilius 11110,111·1111111111111111 incurvatum, 11 jacuit per cavernmr vastus,

uoTAE.

6111111111 pignora] Tradidi manu ; quod 616. 1111111111] 111 read Trojum 111111 volun·
611111111111111.1110111111111111111111111111- 11111 proliuuuu ο1111111111,11111111111111 11111111-
nentem 1111 inducit cum l‘olysrmtoloqueuum: 11111111111111111111111111. 81151111 11ΙΡ111111111111
Alexandro lruc fidei 1111111 unicum 1111111 pig· 111. 1111. Pauper 111 arma pompeiius 11111111-
1111111111 mc dabis. 11111 dicuutur acceptu Po· 111 ab 11111111. -
1111111111111111111111111111111. 1111111111 uultu] Polyphemi. 1111111·

613. Er 11111111, du] lnudu 111 ad sinum 1111111111111111111 in 5111111111,11111111 1111θί111111-
suriuddacum, 111111 11ῗηί 11111111; 11111111, r. 11111111 ad 11 1111111111111, 1111111 inclusum 11·
27⁰. 272. 11111111 pro L'yrrir,AE. 19211, uuit: devurutiuuu· 1111 ux iuis, 111 1113111

614, dumetum] Pictum 1111111111 11117611, riui potu mpiruu, iniuncti 111 oculum 111111
11111111,1·1μίιυ,11111111;111111111111111111111· 1111111111111. l'lyrm deiudu 11111 trierim
1111111 muron: diu 11111111 undo miror 11111111- 111111 socios 1111111 ipsum implicuit, 11 cun
um hujus nominis nullum ulyuum ruperism ge 111 uiuo emersit. Qum 111111 describuffi
idedquu rescribendum duxisse Agumruidcs, 11111111 odyss. 9. 1116. Hoc 1111111111· vuffa
11111111 nb ἄγιν, 11111111 μένω, 1111111111.1 euque fingitque 111111 relictum 16111111 unum ind. 1
miror magis, quud Ovidius, qui 11111111. lib. 11111111, qui 1111111111 111111116111α11111111η·
14, rorum 11111 ira ex Virgilio quasi exscripsit, 11111111 11111111.

&meipsum sepiusdcuemeniden 1111111.

Ν

 

