Ρ. vuussm MARmns

*V

Λ-...κῑ ,mm ..ε-...ωε ›Aurum-„i misere patres: smair-{quaejam-

⁴⁰8
anm Ιιῑ α
mumma-usique

Bfflnz. mnan ε. munz.
m aum· smmum. ‹- ne-

*unffi AEqunr- : quique Cnln linquunt : meisque πῌ
,ι qu. ‚mmm mmm-1· Vulturni ε pun-iterque Snienlm uper,

-ὴ

κ -cmh vamme-eorumque manus. Tuom snut mide- ἰΙΙίΙ ‘1OE-
Teln, sed luen lemn mo· en aptate flugessn = '

um. unum-n< ,vm-mu Lmvas cetra tegit: falcati comi-nuk enses. .-
ῑΙῙῑ· κΙῖὼ· mm -dNee ιιι carminibus nostris indictus abibi«,

nm m ‘a ung-m uum

ι... ¹
ι-..ι
minan. Nequ- m amnu—

 

amm „m ΜΨ. ‘mit Oehule: ψη... generasse ταις.. Sebatum· {ny-22,
ς mm tum. Fertur, Teleboum Cnpreu tum regn menz

ap

-Ι pumma-un Jam senior: pau-iis ned nun et filius mi·

ffim„„„„„,„.„mm Contentus. {nuk-jum turn ditium premebat
wudu, ο und-2 ,με- Sanusne populun. ει qnoe ngat aequor: Son-e

Tum «mnu- murb- e

ssyr-pn mu.. deuique Rufus, Rutulumque teuent, unqua m!

jum-mm

Celemna

.., ...m- πῶυ-...ιιι quos museus despectantmoeuinvaeuae: -ιω

ιι mo u- mam-mm

...ε-ω, 1ι... ω...
fflsxffl‘:
,ὶ- ⁸- .

Teutonico ritu soliti torquere emin,

nm amna, s« ampo. qu.. sm„ pen-112 aqum-unul*-
..ιηω-..ωιῑᾼικιι- mmmmm. mavum-an

Nova

unp-dvm. Lunam num-dare. ῡ..
mania mni ιιιῑῑ, „emm-..nemun run.
ns, mm. mu- m«. ,wahan-z uum mnu
an ,ικιια .mmm».num-cnm:⁴
ι, ιω ιι Auum nuque-1 [wne-mn.. ..η
Auso-..m in ι
vuum· cun-eum . ,1 sumni.
...η ‹um-uma u. mm nnn, q
'enunci- Auruncorum finihu· eun
*rmum ...ιιι-ιι, ujus-1 w Ἰ...
mm amum-'un muman. ι Δ catu
mmm, mnu-1 ..ψι- Mamm ...(...ωη
emm-numm Cam ν, nummum„-
ιιι... mmm· nomen, fluvius campum-f ..mm
ι Suu-„50 ..ng-‚³ pm: nummi-,mm ...ι
mnam„ ῳηῃα... ε.. mmmm-em. νι
sa‘oeula, »vt utrm-1⁵, ...ω ..ι mem... vm>
..υ-..ε ει cup-2, mm« cmm. vn. οι.. ι...-
...ω dimi-uuum a. (ομ-ς... μω Amnis, ιι
huj-u rem-21. mm mc..
rma· aasz„

 

      

 
     

  

eodm· gut-muz qma vam
utne-,emimminu- nine tuae
pm, lom ..ιε angen«, unum, ..ι pm« ε...-
‚mum vnn-n. mmmmm, Nomen: ..ι

· “ Χ vunnu-⁵1³5.
μώ- suit-:jum
> numm mmm
Μή, Ηῑιμ-...ιψρ mmmm: vomu ...ιι-ι
Mun-vrum νωιῑυι. ιιι, Emi„ ι.. ω... 1...»
uum mmm: ’.ω-μ.. ημμιι.. munus, ι..-

 
  

ιυῑιιμιι ινα-ιω, ιιι ,ιε-ἂρα,
τμ, mma„ ny». a. mu summ, „a
samum van-,stum ,ιιι mamm.

παπ ...σφυρῷ-4 ιἰ-ρηε,μι...·ιιῑ

ιι.» ειη-μω... 21 ·

· . mumma quidm-«¹ pom.

numm, ...κ-ιη.. m- Surn-b- a* Ι
mmmmm. mnen- „nm πιηῑε ιιι-ει. 1
unm empn‘: ψ... umam-1 numan, u

numan-5421· oeffimwmrxfi. -

    
    
      

..mm mmmmm ιιαψμιι
..ι nussiam. num am.- m· ..ι ’
‚mun-w, inm-mnia Hirpini- ιιι-ε.- ιο
ιι... ιιιΔ amum„- ε. cunm.- ειε- ἤρα
mc... ιν ιιι.. ιω.. neam, mmuh-a
quidum mum :mm ..ι-ιιι... ..ι-ιὰ*
monn-21 Sar-112 ε.. ..g-110 ammund—
ι... m nam-..5- confini: emm d·-

dulmnm ...ψευ- mmo- van:

numm, ...ι- {mu annam azan-s·-

 

'' ¹:⁵41ss⁴² mmm, ἐι] Arm-‚amb
mm ιΔ cuma, qm ιιι Amr-nnana!
gum· num umine. ..mu :aequ—u-
mma- ιιι ludat-0, uelum wod W
um„ m mage nobb-me« ui
‹nuga-m. uu munuum emm
’ἔξῗῑέῗέ-’,ἰ- “G'm' G‘mfss‘ffss'* ”
¹¹·.⁰.⁴¹¹‘.¹¹ Δ mmm ben-b. ψιί κενὴ-α’
. HL P* fi

 

 

25:1³⁷dm* ιιωωμῗὸωιι.

meum, νει r·

. ,
ιῗῧ

