. 1.,,’;11’,111111)()31,ΙΒΧ1 ’113
Emht. 13666666 616160 6616666 Uim . 6661 6666666166,Ι

RbgnnNeoRitoiemi 66166666, versosque Penates 1616616666 666666·

Idomenei? hym-ne habitantes litoreLocrosim wip m*
t{me Mycenaeus 6663666666 ductor 1616166166

onJugis 66166666 prima 66666 limina 666661 ,.-116, 6
oppetiit: devicti Asia subsedit 66161166. ··

Invidisse Deos, patriis ut redditus 6616

conjugium optatum 66 6661616666 Calydona vide· wad :afflffi ⁸
rem? 270611166666666666666·

Nunc etiam horribili· 6666 porinum sequuntur· stifiuefflqub 11111· ‘⁶'

Et soen 6661661 penertmt 6616666 pennis, 'igissfflffi

Fluminibusque vagantur aves (heu 6166 mmmmm
Supplicia!) et scopulos lacrymosis vocibus 66· aemffiuffi‘m

lent. 6666 u.- ιι weil 66661

Haec εὸ ex 1116 mihi jam speranda suerunt 276 “dim ⁸¹¹⁸ ¹¹¹ neren ⁶

Tempore, 61666 16666 66616666 corpora demeti! Lfflwffwmiffi

A petii, 6661666666 6661666 vulnere dextram 66666 mmmmm·

,66666666666,. wig:
⁴10 666· inv· ui mmmmm-vs »mmm ,,,ιιιιι

6616666616616116661116111166116. Neenffluumununmunnojnmexdm

NOEE. ’

63666663666616316666666166666666666· mfflfflmfflfflmm
mmmmmmromu nomm, dammandum 11666 76166166
116661666661166666 1666166661666666666· 1166. ..176166666ωὸωῶὴῶ
61666661κὶ666, 06 ,4.366 6666163666616666666161166666666616666161-
666·,.,666666666,1666
666666 16166661666,13 3. 613. um ’1661666 6666666666, initiatorem 66636·
61161111 6116161 mm ‚·
hmo, 166. melih'ynhoffikmmffl. ιιι puri μμ ,6616666666
2⁶⁶. 11666166 nomm] Cretensis 66616,1111166111111616611,0173611ΜῊΙΜ’Μῶα1 “m
,6111116 1111111 11111. ..1111111311 ’111
«6,. τ’. ,1. 1666 ·“· 6·
ci· miiiwcim 1166666116 nomenis& Umiaeinffffinffiwm
03, uorum aliqui, pontidium 1661666666 ti: mmmmm 616666666111666616,
666666666661666661666116666616116, 61666 66666166116166066166,6Η3
1666666666666666666, 66 11616666 66611-661616661666666661661666666 666166
edm: 6111161161εῆ,61666116666661166666 6666661666668666166111666, Hunni!
11111131 wem 1111111· w 6166· ·
Ψώιιιᾞώηςιοιιι mio· 16166666661116 η’ nmerqumstiga
Ξὲᾛῶ, nempe 660666666610661- 116661666116666666 66666666 3666661666·
66616661, 1666166666,(161116166·666.Ρ1Η·

&inm &ti 1666666666, mtodtmimmimssu ovfflnmcm
‘ubit-{wasta 1161666616. ww minimum 16 u!

mmmm!- ffihm'wlwnffl

 

¹3.

