GEORGICA. ΗΒ. 111. 123

'l'uru demum crassi magnum ferragine eorpus 001111 usuique 1111111111
Crescere jarn domitis sinito: namq; 111111 domandum pugnum (ΜΡΝ ω’111111

ingentes tollent animos3 prensique negabunt ffifflllll'affllffiffi

Verbera lenta pati, et duris parere lupatis. 1100010 antequam 001101·

Sed uon ulla magis vires industria 11111111, {¹¹¹³ “f‘'“u‘ animm 'lm'
. em, etcomprebeuu recu·

Quam Venerem et caeci stimulus avertere amous: ..mum 1,.11 1111111111.
Sive boum, sive est cui gratior usus equorum. 2111111· οἱ 1111011001 «turi.

Atque icleb taurus prucul atque in sula relegant ἓξῗῗρῐῗζξιῐζζζΐιοζῇἳζῗὶΐζ,

Pascua, pust montem oppositum, et traus llumiuaqrum 1111101111· «tuum et
Aut iutusclausos satura ad praesepia servant. [lata : ³¹¹¹¹ss⁰⁵j¹¹⁵1¹¹¹l arum-ts, ‘'⁵'‘
Carpit euim tices paulatim, uritque videndo 215 JJJJ} ,JJJ‘JJq‘JfJJJJ'JJJJJJffi
F oerrtiuaz uec nemorum patitur meminisse, 1001110010111110.11111111

herba, 3 10110101111100111101101011·

Dulcibus illa quidem illecebris, et saepe superbus ffissllllllssfmffi ᾞζῗῖ

Cornibus iuter 1010111111110001101011101101. incuses annum au 1¹¹2*-
Pascitur 111 111111111111 10111011 juvenca: wfffippdqpquqpttq
llli alternantes rrtrultit 11 prtelia miscent 2201001111 0111011111,υεῖ
Vulneribus crebris: laub 1101 corpora sanguis, seturna arnnal.- pec e‘r·
versaque iu obtrixus 1111011111001100 vasto JJJJ,¹,¹¹,{¹J„iil¹'’ll·l'l..illl.
(Yum 11011111,1011ο11111111111 01 irruguus Olympus. sum'tn 11101111 11111111-

Nec, rum bellantes turri stabulare: sed alter ¹³² ⁰¹ ⁸⁸¹¹* “⁰8⁵¹ ⁵3¹¹'‘¹b⁰¹
{immites tellure tillet· ΒΕ

Victus abit, 1111111110.1111011101111101101 225 corninus. p„1,.1„,j„,.„,„
Multa quiricus 1111111111111, plagasque superbi uescitur iu iuueni syn-t:

Victoris, uun quus 011111110110111101011 JJ'J'JJJJJ JJJJJJJ‘JJ‘im '³¹¹¹'
pugnans

Et stabula aspectans 1011111 excessit avitis. 1111111 trementium: niger
Erpa 01111 0011111101 0101001, 01 iuter surripuit singu 1111111111

Dura jacet 11011011 11111110 saxa cubili τ 230ζῖἓζζᾞζέξζξζᾚῗῶῗπζῖξ

Fraudibus 11110111Ι 01 carice pastus acuti : utatuunuentuumugnncun

Et tcutat sese, atque irasci iu cortrua discit θώων ⁰² 1111υέ 1¹¹ ¹5¹⁸?
111110111011111111111001 1011011100 lacessit , ffJJ¹„JJJ⁰¹Jd,JJJJJJ¹„¹JJJ¹J
10111111,οι1111111 ad pugilatu proludit arcui. nere 111 eutem 01111οι 1εο

ultuantes abit vietus, et
purctrl 0111111 iu 1011011· incogniti· : 1110111111 dellens 110. 1110111111. 01 sulm-ribus 11111111111001
siet-tre: 11111 111111111111 1111111111 siue ultione: et urite, regitis nvurtuu, 1[101110010110101-
qur-us 01 11111111 stabulum. Exercet igitursumsvires omui 10111, 01 jucct peruuetuus iu cubili
10 utu =ub 111111 restauratumque frondes 1111111111, etjuucus uentus: et experitur su: et 1111011
suren· iu nur 0011111, obluctans trunco arboris: et impetit uerum 11111115 et prulutlit tul pug-
umn 010111 sparsis.

NOTAE.

belli· memorat (1101110110110 Galllib. 4. 22¹3. 0111111111] Coelum translative, prepete
Quart et 1101111 11101110101111101, ut 1101111111 1110111111 'l'lttuutlia¹ tle qun Bel. 5. 56.
Gallie 1111011 tertiam 000111111111, tuisse iu 228. treguam-tun] Agris iu quibus 01101
usu 1011111111· ex aliis 0001111111. ilesurrn· erat uc 101011 ‹ltrruiuabnturz nic uel. l. Meu
11111, s. liti. 101110 uiduus 11111101· nuilus.
91111. ubete demersurum] vute 1111·1,1. :ltu ⁸23u. Jneit 111101] sen-intumen,etp'uxn
11118. 1111111111 10111111, ira-num asperri- 0111101111111,10101111 exemplarium 11011,
111111, 1101- aruretum 1111111 inpleturum ‹leu- l'ierius. legunt 1111111· ; et explicant peruet-
timu 10111111 habentibusj 11110 uumeu 11111111101110110.11110111111111111111111101
est. bam· agutur-arionem. et ubique celeritatem
215. L'ritque eruenda] Dutn 1110111, Ge· 110101ς11 1011111, v. 113, Pernir 81111111,οῐ
1011111 euim plenumque uim babent. passivam, rii. 4. lut. Pedibus celerem el pernicibus ulis. ⁶
Eu. 8. 71, Celeritus struem, buic 10010, murensi 11010110
aet. hrain] Dicitur iurare et 111111.- bic non convenit: legatur itaque petuo: cum
heis, 1101 est preterierunt lutare, 10111011 uteroque scaligero.
enirn balteret syllabam 1111110111 1011 presens 931. Carice] Plauti ex :muslinse genero,
ilum, atque itt lubetbrerem. 1111111111 nun 0010110111, nugi. 110011 ⁴¹² ‘1²¹2
l.u stru.

 

