m P. malm mmms
et num tim, uhfl'ergeminmque Hm, trit virgime 3η Diu.

&afflatu M'S atetlatieessimlatoe fontis Averni.

mna m &pastibus et messae ad Isumm quamam theth
m «ab a ubeqtes herba», nigrienmhcte veneni. , ·
§utentur et nascentis equi dessfronoe mulam* 616

effl’ ms& tmatri praereptus amor.

ffiffiffizzmmm

bmfflmmmnmbemthmunnmpedemdnmmdffimdmh,
NOTAE'. '

otum · .

mm ἢ ὲῗὲᾙῗ „¹5” 1111111*δέῑὲ mggffidshbimfdffl mim md& m·

333331... „amam ω...

a gam] Vel Dm en inferorum, ex Chao 1141,ΐὲ ἓέὲᾞᾚθᾚᾙξᾎᾬ

gy 5333333333 0⁶1³ m· ...3333333

ᾗκεν. ’ mmmmm} ' 25de ’

33.3..13.““1ξ1;333“5555 ff ὦ* *affl ⁴
20 ⁵9. ' · αἱ 1 ’ Ι
3333 m ..1355111115Ἥὲ
5113 Ttsqminmflmttmssmffiomm, “3²¹⁰‘di⁰⁵‘⁸¹‘² &mmmwffl
‚2me 3311. m:
pellabatur. mmmmm ΙΕΙξετιηρ. Wmmuqufffijubu ido} mmm ιιι ⁰
mqummphcb uo„ triplici? [mmffiffi‘ ⁶0¹¹‚sncraqssffindwncilinndum Enetum ·
mmmm “deo ι admortemubnqutrendum' ' ' ³
11111 ‘ffiximua ’Eadmgnomw' (11110 111.)ιῖ ⁵¹7· 11’8‘1 'Mla' 'mmm‘ ’ ·
Ψῃωὲςωω, demo 3ζῶῆέ :almamq- do, non gacerdoe‚Deou ιιῑοιωῖτε 1 ¹9⁸⁸D1.
⁰⁰5med1onelhumano vel ’suino epm. mm‘mpl'ffflmmfflwffm
1111111,ΨοωωὶΤυφεοΙθίιιιυτίησι4ιΜ41Μ ΜΩΜΜΨ· 111 Μωιςίιιηυο1ω
ιο mur, qm, 3.... ...1 ·· 1313 ww m. De ..ῒωῖ

, mmm· moresetyenammcolnit.1'·2”¹¹f⁶q¹¹⁰ Μ’ 1111111111Ρ11οὓ1111ῢιωβῐ1» nm.
εξὲῖἔιέἓὲἔ Ὺ, ὶάοῗι dini¹ (11er ffffifffflffffifflsffl Sa .
‚⁶¹⁴ Cujus aqu· aam2'·· 11101111· “flexvlimtvomnu. mmm· ²¹¹*
dmmunpud minu ζ ωξιίοῶοἰοὶἱοὲεξὲι Ι. 1. 11³0. Vinplaqu Jtmnnfflguffll'

ο mm ¹3⁰u3perinde¹h¹eg Fenus& 13144ι ἶὲιῗωηαι &mmmmm

rum hffirmfflfflgzgmvfflffl quo· (133114ωὲὼῖυῆυέξῆ vm& ww·

. ι’μίῑτ inde enimmemwnom Ι ΙΙῚ1111111. 'mum “mmmm Ι ” mm ω’
m ,33 3 , fffl‘ffi ...31111

σεοιηιαιὶὺι· ’ ’“ ’.111111 '

mmm. ‚ , graveolen· lium u· · 1141·
613. Μάὺιιηῃᾼ] mm: · , ’111141111511914154 Homiumswl.1.m
Μ [ullum. deflpum m (11111111 decmndn: ngffegmfflmmm
mm: quippe adm, ι mmrere· dm· A'Qmm' μων m& to·
Del· ΒΝ. Pubmaherbaes *41141110εὲεὲἻῆ · ⁰' 11111111141111111114οῩἱῐςὶϋίοί Ovnffl
ΨΜ· 151 srwdiore· ει adulae ·¹² 1111111111311111 flor-uun: et mua
,333533355555333 3131331113333

 

