, Μυιι- .v1- Δ 'm
ᾗ min ὅκοι οφΙριινῑιμ umqum = 2⁷⁸¹* ω’.. '⁸²-
‘ Nec ”¹35¹ inc-pm vulnus nemone-mmm, 4⁷11„ a„ meh W
nm ιι dur-faex unna Mumm- κωμικὴ-,υ
undem pxonpnin uu, uque iamiqu affigit ...a 3:⁸⁸⁰* m
In mmu- umbram: conjux uhi prise-uin: m maz
Respondet curis, :amatque Sidam ammu- ΙΙ· ιιι ιι ὡσὼς-κ,- iu
Nec min-iu AEuu eun patu-sm iniquo, 476mffissssss
{z‘a‘s‘ffix &w ma?- mmm: “¹³ *w ³-ae
Ultima, qun bello dni m (aquatum. ΞΉΞΤ, 10ῗὲ
Hic ἱ11ὶ numni« '1⁸de hh inclytus truh, uno-‚im ιιι-1,*- phu-a..
ssx‘zfflffffiffl.„“m¹¹³ ⁹⁸3¹:ff“¹.ss2¹¹¹'“⁴³2.;..”2÷ fflssfimssLTw-m'ssmwfi
Das-dudda: um ille omns: 1οηἔὲ maine maxa-..quq unu-¹⁰·
Ingemuit: G mumque, Madnnuquae, Themlwffi, ssffl:
mckfflffiffisz emaque nerum Polyfioewn, :xc-fi! ⁵¹ '⁸¹¹⁶‘- ⁸⁴¹¹*ss

Inar-»quantiam currus, etiam nm· uenenum. ssbfflfi „E'Wffmffi
Circum-nm mim-2, dnus lmfiquae [toquentu- offanum.. munu-

Nec vidiae neme! mi: en :juv-t mque murari, π ffluuffm Μ·
Et mensem sudumst( veniendi dienen ctus-1. κως. mmm,
ur-ffim Anaua-,nram amoenae-minat unm-mm curru-⁴ udi-c ιιι-ι
mnmm. Ληι- *fluctum-nnana mm uui-:uuum anamma... nm!
sm: metm-numamma-mmpommnnunmmmm

nou„

um] mna-..m unwan: ,mm ,ψ m ιι...- mnu ...m- ηαεκμα. „mm nc
§Tvssfflsshffuffiffidssfflffi “‘ffifcaua »namq ne apamea.
uma-aaa». ..ι κιαι , minu, ιε, ι. m cam. ..ff-m, mm-
&mx-⁸0²* ”fitmf ε’.- mamm? ·· ’Μ’ ΝΜ ““’“·“
mmm-anmm· a* “ma-ff „az-:amr
MeruR, φ- ucri-’hunulfi h-Muvfl. Ἧ :mmm muli-nura, lli-d* 17. ³1⁶.
sm.. ,ἢ Lm Ι ηιμ-..ιι '¹³ κίὶιι-Ηυι. affut? ιι. nude m
tr* *m ”affl-3222 *bv-'⁵²²²' ’Μ Q :zu μ. ..ξ
Y‘ffi‘m [Δ ιιι-ω’.- ιζιιι-Γς-ε-ᾱι, &mx-affl mmm magn-u.
..ζμ-...η εκπώζῗιᾞωῒ ωῗίξᾞῗιῖῧ,Ἥ’ἓζ-·ἶ”φῖεἷ
:ma m affimat :Jmffiffl:=ffl, ...ἕπε
mn· μω nam-1 am mm ..mu-m, man, mum. a». nummu-1, Aa...

“ginss'ssfflast-qtmlj Pam? wuffl2.fflffssssm ⁴:
mmmm-affl& zaram mmmmm

mmm-flwmafflwa 'fflpfflwm'rzffffl‘ffi
aemfflwww ,fflfflwsswfflfflfflw

