ὑὲ CLAVIS vmfflLIANA.

..annuunt-an nuffit-fflzuwsmm ι-ιι-,ιιΙ-υι-υ,

uva-uma. ιιὶιιι. , , gnua-§.n- mnu.

mmm-,mh Ἢῖ-,ψ- -m- ἳππω-

ἓὲἠῖῗι-ιῖ Μὴ.. ι m ''¹ss av. June. ι. ιιι. ιι ἱαῖε-τςὲῖὶᾋ-ιηλμ,
’”“’· m... ιιι managu. “uffissss'fli' ''⁸¹‘' '‘“ffli'q‘ “¹²¹'' ’μ’

   

n«. uu ..u-muman Luam-111 *qm-12. Auum
nfl-*qh- um, εΔ u. m ιι ''¹''..¹.·;... '‘¹’' 'unffxff‘skm
m

    

 

εἶξαι-ηας
⁶52-ss u. nv. ιι *mna

     

-ι . nm
''¹‘'1'ff‘*’'‘³ tm τι. ι vt

mmmm-„sunu ι. ,a ιιι

*muz- s ιι 7η
. παις-μ’. ιε. ιν.

         

ιιι-κει, mn..
m. u

 

    

mamma,

'¹¹:¹¹ mmm.» mua. μαι ι

 
       

-ι.. ..maffia τι

