111 1. monol 1111101111 .

rmumcomjuvemnrre-Ausoniar tulerat: cium Laomedontia 1111 101

ij 3⁹P¹¹⁰¹²¹² Μ· .⁸‘¹ Gramineo ripoe religavit ob rc'r oseem. Ι
ξῖιῗμᾞῗυξἭᾞιῑ AEneor, primique docco, 11 pue 11111111, - · -

duces, er rorum ictui-Corpora sub ramis deponunt 1111011111111 r
mucronum ,ΜΨ instituuntque dapes, 1111111111 11111 per 1111111111
xxm, οιὶ,αῶξ,1111ἓί11111111111111 (sic Jupitcrillemooebat) · 110 y

uiue su aun cibi· pia-Et creole colum pomis agrestibus augent.

{mamusmss‘uffi Consumptis hic 11111 aliis, ut vertere morsm·

111111111111111 1111111111 &32¹³ ’

ffiffifflfflssffss Fatalis crusti, patulis nec parcere quadris: 11⁵

venere norun 11 μωωΗ1111 etiam mensas consumimus, 11Ἱ111111111ζ

ffluggffiwffffi Nec plura, alludens. Ea vox audito 1111111111

ornem 1111111 cruere, nec Primo tulit finem τ’ primamque loquentis 111 ore· Ι
‘mm 1111111 ‹rudrirzEripuit pater, oc stupefactos numiuehvresrit. ‘

fflffifflffi‘mffisscominuo: Salve 1111111111ιί debito te u83 lffl

1111111111 11111 11111101 ue, ait, 1111111 Trojoe salvete Penates.

qu 1111 {udin 1⁵²2?ssss 1111101111, haecpatriuest. Genitor mihi 11111 (namq
mmai& mmssgNunc repeto) Anchises sotorum arcuna reliquitr

mn 11 ore nemu, et Cim te, nate, fumes ignota ad litora vectum

:fflfflfflfflffiff Acciris coget dapibuu consumere meorum 125
ι que

, 5„ salvo ,,,,, dem„ missum sperare domos (11111111, ibique memento
1111111111 1110111111 Prima locare munu molirique aggere tectu. ·

{25⁶2 fjssflffhaeffgffljliaec erut 11111111111 iraec 111111111111111 1111111111,

1111. Etenim nunc remoExitiis positura modum.

mucor paor Ancona ⁶²·Qunre agite: et primo laeri cum iumine Solis, 110
porum opud mc 11111 recte-3

ω rarorum: Fili, aiebat, ureloca,quivehabeonthomines,ubimoeniageutis,
quando funes cognite ap· estigemus5 et 1 portu diversa petamus. ⁹

iim rffi'essffi ξξξῐᾞω N uoc paterno libate Jovi, precibusque vocate
. , 11 e-

sicientibus, tunc fatigatur memento sperare 11111111 omum, et mnnu ctutuero 1111111 cingor·
1111111111 primum urbem. 1111 fumeo 1111 isto: 111 coner extremi 111111 dationi 1111111 nunno}
finem 1111111111. Agirc igitur: 11111) primum lucem 80111 inquimus 1111111111111111 1111 bre·
1111111111 quinem hominen occupent 11111111 11111 urbes 1111111 untionis: et 1111111111 111 111111·
motui portu. Nunc effundite putem 111 honorem 11111, 11 precibus 11111111

NOTAE.

meridionalem, qui Sol nunno motu (1111111111 dri· (1111111111. Ito Cerdmivetetiimm
911111181111111111, G. l. 138. 119. umefacto 1111111111] 01111111111111,
101.11111111.11.]11111,1.11. 11111111- quodex 11111111 ore emmpenm ιιι ·
11111111 1111111,1Ι.111111111111 Trojano ‚G. oraculi divini quidem 1111111111
111011 «1311111,Ε.5.44. ,111111111131111111 Vel 1111111111 1111111111.ι rel 1111111, m U
11111 frumento 1111111111, quod odorgsiveson expendit. Ι .. ι Ι ⁸
ffiiiouri‘i'iimpiiigffi 1111111111111111111 11111 mimium 1111111· ei:
mim 111 AEueo 11111 1111 2 et 1 111111111111· juncti, quor 'stoji udrebirnur, jun 1111111111
111 (1111111111 rocior 11111111 samm, 1111 ricti- nomine Penater tutelamque 11111 11 Troiu-
1111111111 exo· fieri colitura videbimur,AE.8. 1811. uorum dicendi 11111.
111.(11111111111111] Solum ert qood cui· 11111111 111111] Prndictmonfflnb
e rei immutando zupponitur, 1111131. Harpyii 11111 AEn. 8. 257. 111 eth-th
armveosmmemipomo, 11. 1179. werre Anchiri: forte,AE.6.890.ubi ouo menum
11111111, quodruiepnoc. sutoro bello 1111111111 m 1111111111ιύ
1110111111 111αῶ111111] Mox 1111111111· Mutuom 1111111111.
1111111111 11111111111111111111111111111111, quc m ’ mimia· 81111] Portet-i·
pro 1111111 tum 1111111111ηὼ repe erremle· 1111111111. Hunc cn'un diem 111 mensu, αΙ·
bnotnpudvererer. 11111 vocum diversione 111111111οω, er Deorum veneratione pon·
placenta fifflmi repetendo 111. Eroteoiru ro· 111111. 1111111111111 io 11111111, E. Lm 111
modu quidem, 1111 lineis 1111111111 decusserim 1111111111 monn, Ε. o. 69, Ν. w. 111 111·
io medio rigueto: itaque quotuor 1111111 quo· 11111 1111111111.ᾱῆ

 

