sucinos 1111. xu. ’101

Amplius: bunc, 010, sine me furere ante furorem. 1111111. permitte 111 ner-

Dixit, ete curru saltum dedit ocyus arvis: 681 “¹‘' '‘¹¹¹'‘ 'curarem mc·
Perque hostes, per tela ruit, meestamque sororem ffiffp'ntrs'c‘miffllffffi

Deserit, ac rapido cursu media agmina rumpit. et irrumpit 1191 19100011
Ac veluti montis saxum de vertice praeceps Μ ‘³‘ “lm'‘ ΨΜ

Cium ruit avulsum vento, seu turbi us imber tetiililifftlui‘. :sspmeurpp

Proluit, aut annis solvit sublapsa vetustas ε quemamodum quaudo

Fertur in abruptum magno mens improbus actufflssffgssgffi'i'ffiffiffl]

Exultatque sole, sylvuS, armenta, virosque 1111111,1111 11111111 111111111-
Involvens seeum: disjecta per agmina Turnus ¹¹⁸¹ eruut titud, *Μ '‘⁸¹¹'’

Sic urbis ruit ad murus, ubi plurima suso 6001ἶᾎηῖξὲῖξῑῖἒῗῗζὲ.

8000111110101101001101,1111110111ος hastilibus auree-r 111 111 abruptum magno

significatque uranu, etmagno simul incipit orep {¹:²¹2ssssss ,ζξυᾜᾞῗξηᾚξ

Parcitejam, Rutuli, et vos, tela inhibete, Latiu13 com, ρ, tornines: „c Tzur·
Quaecurrq3 0111011000, mea est; me verius unum 01110011100101101111-

Pro uubis soedus luere, et decernere serre. 095 Εἷξῗξῇζξῗπῖἳῗξζζπξ

Discessere omues medii, spatiumque deddre. turosmgume, Ε, m urt-
At pater AEneas, audito nomine Turni, det sagittis: et siguum tu·

Descritet murres, ct summas deserit arces; 5⁶,',{,'³,¹‚{{¹¹¹¹},⁰,‘„“,·¹f.¹”¹¹1i¹b¹,lffi{ ·

Prreeipitutq3 uroras 01011111 opera omnia rumpit, junciredium 1111111

Laetitid exultans, lrorrendqu3 intonat arrnis: 700 ⁶⁰¹¹³b⁰⁸⁰ 00110800·
que est 1011 bujusprtgnae,

Qumrtus Athos, aut quantus Eryx, aut ipse coruscis mea „2 : ΜΠ, ω me ro·
Cium fremit ilicibus quantus, gaudetque nivali 1001001011010101010
Vertice se attollens pater Apenninus ad auras. '’⁸³⁹“ 5¹¹¹²¹¹ffifi [ᾞοοζ
Jam verb et Rutuli certatim, et Tro'e's, ct omues ' 2311311ζῖ1 famili·
Convertdre oculos Itali, quique alta tenebant 7052'112111· A! puer ΕΜ. ·

Moenia, quique imos pulsabant ariete mur0s3 {2223 fflffiffiffi

Armaque deposuere humeris. Stupet ipse Laurus, 11111 tunsa: u 11101111
lugentes genitos diversis partibus orbis ⁰¹¹¹⁰f³⁵ mom, ⁸¹ abrumpit
luter se colisse viros, et cer'uere serre. 2¹52?¹⁸,‘{⁰§,¹,‡;JJ,¹1¹,¹,¹,2¹¹¹,}:2,
armis. Quantus 111 Athos, 1010011110 est Eryx: aut quantus 111 ipse pater Apenninus, quan·
0011111111 ilicibus 1000111101,οῑ gaudet tullens se 1111010 cacumine ,10 aerem. Tunc autern et
Rutuli. ct 'l¹rojani‚ et cuncti ltali certatim converterunt ocules, et qui defendebant 11111111οα
mures, etqui ‹priassubaut ariete 0111101 intimos: et demisenrut 111101 ex 1111010111. lpse Laurum
:pppuppppin maguus 11101 11101 ortos 1 disjunctis regionibus 1111111001 1001111111 inter sect dini·

NOTAE.

080. Furere furerem] Grec· locutio, cu· tot sylvarum, tat deminum, qua inuentusque
jus multu exempla suppeditat Cerdauus. latusltallnex memmpuut. Velub dignita·

087. Improbat] blaguur, 111. G. l. 110. terri, quia montium emnium ltalioe maximus
1111111000 rinei! improbus. est. 1111001101, 110111 usu, 0111011 querno ge·

est. Vir-iuclullquiur, Livius, 1. 32. 301 nere. 00101111 11111110,101101011101010101111·
0111101010 11011111 postulatu 01111111 1111. cantibus 111. 1. 104.

701. Actor] 1111111 Macedoniae, imminens 706. Ariete] 1111111101, 0001100011 muri!
nari AEgrrr», 111111, ultimi longi, nune 11101111 0000111011,111,0.100.
11111111. 1. (liz. Eryx. 10001111 Sicilii post 100. 0110011100]Το11010111111101011101
AEttram uruxirnus, nuuc S. Juttuui, AE. 3. 707. antiquus sere. omriet habere, 11 1111110111 serre.
Ε. 0100. ite ut 10 versu syllaba redundet. 'l'umen Seue·

tus. Apenninus] 1101111001 perpetuu series, ca legit eernere: 111-0111111, 11058. 0111111010
ex Alpibus propagata, in Liguribus eirca Ge· simplicia iu 1110 erarii, 111111 cernere ferre 111111
0011111 incipiens:tum contiuuo 110110 mediam 1111111111οι Virgilius 1101 1110101111ῐῦ0 ⁸¹⁴·
1111111111 secuudum longitudine· intersecans: Muretus inrjus 111-10 1010110011 exempla 111111,
ei 1011011110 8111111110άαί00οι Μ dicitur n 11110111 et Actio.

 

