θ’ Pi m ms

unia-n mu... amn ω. Taliimm mpiu Divom, parimas-rum

”tvm mm! *ἦν Sede sedem, 're-em ndns: in teet· vucavit:
fflifflssssfiffssff': quye haee inque-ss. placida prim- 24:⁶⁵1 m ι up
F‘!⁰¹' qam υκ- 1252an Dxmoe Dnrdnnjfiae (neque {qm mamm emnam
ffissflg⁴23=93 '‘m-3¹ mn, pndnuque navemn· equore—turm)

m.- aum... qm ¹⁸¹,de penu· ? Ἥκω cmm nm, un cuju· :gp-m· ¹
*mmmmm-ffifflfflffm ‘’fiam-„² Μ
fflffiffssfflffiffizssgquaxja muln aaz aaut· pnfiunmrinfno) mo
22:35³: ἐςξςξυςὲιιζνέ lump inuaqtgs ripn, σιξ-φη maen-3

μω.. 35„ pul-'1 ,mmNe sug-m hosp-uum = ε ngnunu [annm

vfflum.niv=pmedm(=.w81mmi gemm, hund vinela nec legib-1 nqumn,

ffinffl'· 5⁴*va m&Spemne mi, metisque Dei n mun teneam
μ. m·- ..ιη ιιι-

«gu-t um rap.. M m Atque 211qu memini (suga- εει obumriqr nain)
²222ss ffiss ἐτῦᾙπ fflffiffi‘pmm ³¹:²1,st
'sspffisshffluffirssujss Threiciam-35 Samum, que nunc Smothndn fem.
ἸΜ- v‘r vinnm legum, Eine illum Corythi Tyn-neni ab sede profectum

&¹35ss ξ’,ᾑζζζᾙ-’,ζζ-ῧῑᾼυηι nunc who munau-‘regia mli ςιο

uu« miqui nez. ει ...κ Accipit. et numerum Divos-um duribus ungu.
wtwffirfu-mvumsm Dixerat: m nien Ilioneus ιίε voce neuun

ffl;‡{”m3;m“;; Ru, gmmpgregium F-gmi ι nec aunam? κω·
.““..,“’...“ι.’..“.-“ἲῗῧῗ“’.’ἕψὲἶ,“ῗ““κέ 3¹²⁸ 53⁵²& 3¹·V‘*¹'³¹-'‘¹12¹'gu2¹¹¹²soes⁸³fif² “⁸¹²³
Qum-namma Δ. κῆι-υεκςιοοενιξ.. 've εειιιἭω 215
“’“κζ“έ,“.ωἱ“έ“κ“ἐὲ-ἶῑὲ”,εῷ 55:323,Jfssussgssssffiffiffffigzffwssffih²⁸
fflgffssfflfflssm Extremo veniens So] aspie'nebnt 01 Ἡρα
nnn mum hinc procum? Ab Jove principium 32:2th Jove nnn aba
2²‘ffi2 :xm Gau-fiet nvo z πει ipse lovi-1 de gen-tq sup m
mmmm„ mum 2Trmu= AEnw tun mn nd lnmnn ιιιιιιι.
ι’..ἐϊτ-εεε. “wffl :¹:³25sssz ‘Jfflssffiw‘
ιῗὲιᾞεᾞὲυᾛὼᾮψῖω mn·- 1⁴1· 1332:- mgna: mauu-,nui-
ιιι-ιι 012⁰ssfflssffffl'ssmffinuffnm maffia ou- upum-..¹³ mnf-⁵2²:
ιιι-φῦ ᾳ( “- sun-e, zjnju.. jum-m · :qm ‘xpm mle-30„ τως-...μιᾳ
Τέηῗὲῡῖᾜέὲὲᾘᾞ ἙἍῗῇἛ-..ῗζᾘηζ „¹„⁹=‘.¹·'⁸.u4...'...“¹2¹ „¹13¹ naa-'2
ζῖωέιὲιῷᾛὲιέἶᾙιὶμυωι- Μῃωμιιὲαιιαειιω nyma, usnemun-n 3·- u·-
mum.

ana. mim samana-unam mum marma «nm, „une ειη-...Νι unqua.
mm- numm. ι), φημι-,ιιι mm m: mm ω. ne cmm opum nasa,
υ. wana· mum «gammam. m mm< emtm,AE.a.17u.
numanam-„1215 mus. 217. mgna, qu maim. οι.) mm·
m. flammae-,42 naen-numu. mam mmm „mi mimz. Asi„ .
summam< m nam-Tmou mm. uemuuantannummun
hrmgii.ffl.2son. n. Mam-egium, m.10ffla2g=1u1...a1:asu] unp-mne
πῶς „ne-2, ,anm-num ‘tm-mm. pava-
,με mamquesammqsammpm mrem. ιαιῑιιιωμηωω, ub: mm
ι, Μαίη... ια ocum-m „anm cannam-ci, ε. 2. sm. mmm, urge Petam-ai, A·
ι. „mxu-2³⁰, mnae ειμιιωει, Δ. qum, m. a, „namu 1³32&AE ι. m naon-ap
271v u. mama mmmm noui-„in m.- aa ...ω- aaa, quiex επομη τ ’ .
ἡ xum* nm ..am summam, ε. 1. ω. qus u Λιῑι οιιιῐι, ‚m mmai pm. ι-
uxmzmmffimpefidoemrmmmmm. mam⁴
uem-i αρνιμ ia m-‹mg-nmnmunffi sor

  

