124 P. VIRGlLll blARON 15

1111111 1111111111 cotnra-Post, ubicollectum robur viresque receptae, 2³5

fgfflffffllffi'ffi] Signa movet, proeccpsq3 oblitum sertor in bostem:

m 1111111 in mm 1111111111 11 ia medio caepit 111111 albescere ponto,
morem. V²¹¹¹¹i tuam, Longiirs ex altoque sinum 11111111 : utque volutus

fflffiffffiss'ffiffi 2¹2} Ad terras, 1111111111 sonat per 11111, noc ipso

111111111111111111111111111111111 procumbit3 at imo exaestuat unda

11111 111111 1111111 11111111111111111,111111111111111111111111111111111. 241
,1ῗὶᾭάᾙῇ ᾙξᾞζ Omne adeo genus in terris bominumque serarum·

at aquo intima ebullit iu que,

mm {¹522 ff'ffimff Et genus aequoreum, pecudes, pictaque volucres,

certo amm geum in 111. 111 sarias ignemque ruunt: amor omuibus idem.
ris, et lominum, et 1111-111111111111111111111111111111111 111111 215

ᾙεῗζξξζῗῇξῗζζᾞίζξ Saevior erravit carnpis: nco limera 1111111

toret, rapiuntur ntruroanam multa insormcs ursi stragemque 11111111
‘² iguem: 11111111 111111111Ρ1111·11’111 tum saerus aper, 11111 pessimatigris:

eurrdern 1111111111. Nullo a-H 1 1 · ¹ ¹ '. . .
lto mmmm tenna mn, eu. 111111 tum 11111111 solis 1111111111 agris, 2⁴9
gem 1111111 crum-tim· er· N 1111111 vides, ut tota tremor 1111111111 equarum

:p ⁵¹} carufas: ”rtur ⁰¹⁸¹Corpora, si 11111111111111111Ι 1111111· attulit auras l
11111 edunt 11111111 cauce

pamm „2 sirano 1,, ‚anc ueq; eos jam fraena ririnn, neq: verbera saro,
vis: 1111111111111111111111Νο11 scopuli, rupesque 11111, 1111; obiecto retardant
{2¹:¹5 ffi'ff' ssffuffi‘ffift· Fluurina,corrtptos 111111 torquentia montes,

111111 1111111111 1111111111 ruit, clmrtrsque Sabellicus exacuit sur, 255
nrricae. N⁰¹¹¹¹⁰ 1111111 111111 pede prosubigit terram, 111111 arbore costas,

ξὲ““ἑ’ἑ3ἑᾞξζξι’ἓζιζξᾞ Atque 111111Ι 1111; illine lrumoros 111111111111111111.

aer 11111111 111 11111 noQuidjurcuis, magnum rui versat in ossibus 1111111
tun¹⁰⁴¹⁰¹⁸¹¹¹s‘’''¹'‘¹“‘.'· Τι’1111111111 arnor? 11111111 abruptis turbata procellis

raro uec traua aurigarum ,1 ,. .
1111111111 nagalta, 1111· sco. N OClC· uatut Cfflt'a Scl'lts' lreltlt (11111111 Ι11111111· lugens

pub 11111111 1111,111111Ρ111111111111111111 scopulis illisa reclamant 261

1111111111111111811111111 [1111111111 1111· 11111111 111111111111111111111111111111,

rum, retardant ms. 1,.-11111111111111111111111111111 1111111 virgo.
111151111111111 irruit «11111111111111111111111111111, 11 uenus 111111111111111.
curt cleriter, et 1111111111 ⁰ 2

terram pedibus-xl 1111111111111 1111111111 ex utrique 111111· 1111111111 lmmcros adpingas. Quid
facil juvenis , cujus· iu ossilms durus tumr 11111111 11111111ιὲ scilicet vigilans per obscuram noc·
tem trajicit natatu fretum 1111111111 subiti tempestato: siqu-r rjus copul magua porta etc-li
tonat et amre impactum rupibus sonat: 1111 miseri 1111111111 pussant cum 1111111111, nce ipra
1111111111111111111111111111 ruortc. 1111111111111,1111111111 11111111, 11 graus acro lnporum

NOTAE.

2³6. Signo 111111] ,1111111111 'abellislro- 1111111111,111111111111111111111111111111111111111,11
ninum, qui, crim castra morant, signo terroe tempestate oppressus interiit. (11111111 ebra
tlelixa avellunt alioqui· trmrsteruut. osset 111 litus ’11111111 (inlutum, 11111 doloris·

211. 8111111111] Sranjicit: et notavimus 1111111111111111111111111111111111111111111111
Ε11. 1, «to. l'rapositionem 11111 111 compositis abjecit. 1)1·811.11,.·111111111,11 llellcrpuulo, G. l.
aliquanto significare 1111111. ’.111ῖΙ

rto. lnbyoz] Africa pare est, quae vulgb 11111. Ponticuli] Est Ι111111 blanutiumaer
1110111111τὴ11111111111111111. 1. 211. nubibus plenus: juxta alius, 11111111. quia intle

261. 01111 attulit ouran] Commutatio: itl Solis incipit motus· : juxto 1111111, ipsa nuber.
111, 111111, sive 111 impulsus attulit odorem. ex 111ιί1111111 11111111111111111,11111111·11 erumpit.

1111111111111111111 l'cl 111111, vel sur 111- 11111 0111111111 optimc. 111111, sire templum
111111111111111111111, vel 5111111111111111111- Joris. b'am Jupiter l 11111111 qumi 1 tempto
one, 11111111 ricini. AE. 7. rios. tirlmiuare tingitur. 11111111. l. litto. Ctrlt' 1ο·

258. ericljut·euis,lsr.j 1111111111 juveniora aitraliu templu. Silius¹ 1. 1311. Touat alti rc-
Abydo Asia: oppido, tum Heronem puellum, gia 111111.
1111111111111111111,1511111111111111111111, 261. Lyncea] Species luporum cervario·
deperiret: clamuoetu trajiciebat 1111111111· 1111, cic quibos Eri. S. 3. llus, ut et tigres,
ees Hellesponti, iattr utromque oppidum ia· 11111131111111 alligavit.

 

