minos LlB. vu. ³05

1111111111 genitorem, et vinu reponite meueie. paoem 1111111, et mr.

Sic deinde etiami, frondenti temporo 111111 Ιπῂᾛ ,ffi'ffiffi

111 lieet, et, Geniumque ioci, primumque Deorum ‘¹⁰6⁵‘ „W nmo ,Μ’

Τ iurem, Nymphaque et 11111111 igqotu precatur qm Geniup iujo 1οεὶ, et
Flumina: tum oetem, noctisque orientia ergon, affipfflffiffffi
ldoeumq5Jovem,Pirrygrutnqneexordinemntrem rum-dhoet 111111111-

lnvocet, et duplices coeloque Ereboque petentes. quocum urgeo
Hie pateromnipotene ter coelo ciarue nb ulto 141 ἷῒ,ξξ,’,“ζ“,ζ3;οζ Ῑρᾞ

Intonuit, radiisque ardentem lucie et 1111 ‘imperantium turone.

se manu quotiens ostendit ub tethere nubem. affiguffljffi

liiditur hic enbitd Trojuue per ogmiuu rumor, omnipotens „mmmm
Advenisse diem quo debite muenia condunt. 145 renue 1 quorem coro, 0⁸
Certatim instaurent epulus, utque omine magno gm'ssnfffit‘ffi
Crateras iaetistntuunt, et vinu coronent. luminu, ipse commovens

Postera etim primi lustrabat lampade terreo eom meno. 'rom urum

Orto dies; urbem, et fines, et litore gentis :m 'ffiffiff‘zffi

Diversi explorent: baee sontis stagno Numici, 1501111111 11111111 amm
Hunc Tybritu fluvium, hic sortes habitare 11111111. dnuunrm. 01111111 ¹0·

Tum satus Anchise delectos ordine ab omni fflfflssffib ue

Centum oratores auguste ud moenie regie ponunt pommummt

lrejubet, retnisvelatos Puliediuomneee θ Qffiffmw

Donaque serre viro, pacemque exposcere Tenens. ,φηςι imm„ m,

Haud more: festinent jumi, tepidisque 11111111111161ι1ιὼ11111ΙὲΙ111’111111111111ιο
1113111111ῑί1 11111111,1111 1111 flumen Tydeia, irie 1111111 generum 11111111 ’111111 m
,4111111111 imperet eentum oratore· eiectos ex omni ordiue 111 ed mgnum urbem regie, om·
nee coronato· runis Minerva: et portme iiii riromuoern, et petere pteempro'rrojunie. Non
111 more, jumi properent, 1111111111 1111111111

110111.

’ lid fumique Deorum Teiittrem, ie] colondum, modi 1111111, modo institutioni·
,111111 iieeiodum,qui in 11111111, r. 117. pom uie, G. 1487.

moe prinmo Deorum pontt rm, 111 141 Rodiitluoitei 11111] 1111111111. sie
1111111 genuitCoeium, 11 Coeio Ooenoum, 1· (1.1. 1111. Poterit 1111111111 ei 11111.

mrum, Giganteo, 11. AEueur deinde ,11111- 141. Diditur. Non dediittr: hoe enimi ·

pipmtmmequiom 1311146, Et fln- dedo‚irodo,·i ididodt'eiq'dtto: 11111181-
1111111111 1111 qouque Deqe 11111111 1111111111- tyr. 1. 1. 106. pente . .. mutuetuduiti.⁸ 11111111·
111. unm adjungit 11111111, quin 11111 11111111 111 1111111111ιώ Deeoronuttone 1111111111,
1111111111 11111111111111111111 potuumve! reipeieingun·
1111111111] 1111111111,11111 111111- tur 11111111, Ε.3.116.11(1.1.018. 111
1111111111113111111 d (21111, et 1111111111 ionem, pro 81111341. Ι
Dumqueaffrtheru: 1111111111 ei conjungtt lwbwsim'd i'ontem 11111111111111,
grem 1111111111, (1111111111 111011111111Ὗῐιι1ε t iffi 'crdidi‘ m {quppdqztmp'togem vt‘iomniemiti
111111131111 1111111111111111 1111111111111 111111111111111111111111 Pereunt, ΕΜ
“Dii-‘idaeum ,111111111111111 1111111 (111111 {indiffinita} ffissfflssmx „it
1111111, et educaturum 11111111111111111111111, 111 11111111111111 lunt Certh ⁸ ent: Nune
εἲ. 1111111321 {w’lcywe'm Phry· 11211111 de 1111164111 ipim, ,1.13. De ,
1 . . . . .

mewa co'ioque Ereboque 1111111111] iauffii'dimditi 01111, 1111111 mre,
-1111111111111111111 quq in eoeio, et Anchieem G. 1, 14. De Pallade, AE. 1. 119. ι
utrem euJundoium quidem upudinieroe 1111, lot. Deergudueunto [11111] Locum 11111·
nine tumen 111 coelo nppd nuperos. Β. d. 11111111 ,11111111 ripum, 111111) nuperum·
’m neuram, profundo inferorum ioco, Ε. 111111, eut nomen TroJue dedu. tx 13¹V¹0 ti
4⁶10. Dionysio 1111111111. ubi deinde 01111 urbe

141. 0111111111 1111111111111111111 sereno 11 Anto Marcio Ramnetum rego conditu 111.

 

