AENEKDOS LlB. VI.

Nun hnc ism »ibi mpus spmacuh poscit:
Nunc grege de intacto septem matt-“Juvenum
Praesa'uer‘n, totidem hcm de more bidentes.
'ratibus affata AEneam, nec suern manantur
,Iussa viri, Teucros νκιι alm in templa sacerdus-

³⁸⁶1

1³02 κιρ-ωυρμ... -ιε
...ε ...sm-..2 ..ι-κ.»
εἰ... εήι immam-pn..-
jammam-num
mmm... ε. ...ωει- m·
snm- ..n-rm... sna-u
αα ι ..ιι mm..- m·

Excisum Euho‘icm Ιιιιιι ingens rupis in mmmm unffi, invi-n ijm ι-

Q...] luti ducunt nalitus nemum, usti· eentum τ
Unde ruunt {aridem voces, mypnnsa Sibyuae.

um... »eu-phu: a cuna.
nm· ...mma-q... mna..
ι, dc mmm. ι-...ι ...-

Vmuum „rat ..d limen, cu'un vnn-go: Poscere snm 4⁵ μ..- rapi· θυι-...ιιι mz-

Tmupus, a'u: Deus, eece, Deus. Cui ulia sumi
Ante sores, subiti» non vunnu, uon color nnus,

nm... eu ι.. sm... ...un
...m am... ι... μω... ει
...ιιι-..ι μ... amm: ..ι-

Non compta· mansere cumoe3 sed peetus anhelum, ιὶεεωιιψιιιιωωωηω,

Et rabie sera corda tument ς mnjorque videri,

mn κη»... εῑιῃιιι.
mmmm utu nd m un·

Nec mortale sonans: ussuka est numine quando 5οη..- aa... vax„ amum<
μ... ...ι petendi mmm-2 munnam-Am. emmaum-nummu ...ιιι mmm· Ma
...aem m... me... cumr, no.. rupini ordinm: „a μα... ...mx-m, a ω. effer-m... imm-mn
nez< κρῆς... mmm mjo„ ..κ usq-un. ...u-¹.. human: n qu.. eurr-p«- nuptm..

NOEAE.

...m m... ..n-...0 imm.. cumi- ovaque ιω..-
... ..m-simu... υ. stam en. λ ι... ffi-
..ιιεῡ ...rm μ... oa„ nem,- mamm-mun..-
·m. ... s a ιι. ...,u.‘rfn.'mn..·r.·.·p1.r1=·ceps. ιιι.
νὴ, α ..ε ε. myxum-m ιι...- ungo

     
 
     
 

 

    

pamm umpmm, ρ. effla-2 Ρ ..ι uma-¹
...112,-..‹vm....m.n=· ι-,ωια omum

  

α. ,νιιι-(Διιςιιιῆιῃιι4 Sic enim nit-cornu
z· :sa-:w mma
,tam-u p ur: ¹⁰¹⁵! q...

uo
a„ ..nqmu μεως-..ωα- Μ
Cflmzmlmndmffialmm
„nstra-11.»- .· nmium nn.- m ..tm ιιι...
«Quanquam-*un* :amputem-1: με ...-
mma-12, pop-a·- ‹acn a unni- munus
sm dum ω. m, pm·- ⁴ ...ω’
m... mna. νι. κω ..x-nm, s ..ιο ψ...
α... ,μῆ-ῆς.. ιαμ-,- fut-321 mum ma. m
azffissz 1¹5⁰..me 12⁴⁰· ''mmmm-
am annm- ⁴ > , vn. nm·
..m-...mn fl ‹ni-auu mv.- mmm-m
dne... ι Vm, ..m unge. ..m-mn.-

tumst-nugi]

η... nemin. ε

mamm-¹... ..mamyri-„2332
numm ι Ιπ- ve! πονεψ abiah! blm-nm:
ffianqoefflm-''mmnkm ..ὣ-...ω’ῗὲἶ
αηρεςιιρ κει, nem·- unum„ pum.. ⁸1>-
jum .- ..ιιι-ῃ ιιι- remu, iam inam...

3.ss ’ῖὲῖἓῗὲεπῖοἵῗ
, .

 

,μὶ ..m-...dnm pan.. ού... ,min-em..
m almannus. ..μ-σω... pmimu, ιιιῡικαι
...ιη mr.. nm... smper«. huma mim,
a i.. Capuanum-...1⁵ ...η-ι... ...Β «επ-ι..
..ι ιη·- hym-i uam-..222 man...- ήῆι,
..πῖ ψη.. uxgm... ...ψε- »exp-amic: ‹em-

- paralum· meam-dmm. ffiprimffmvffi

...οφ-ιιι mm. ...m-...0 ...m-aecta. tum

Q«, ...ω ...12 syn- *tm-{¹12¹}
ru.. qum tegna ει Qum· ,οξ-..μω
ἔξω... '³‘ mmm? ‘·'·²·:.
mum φὶ dm' ³¹:23¹:ngss ..x-⁵¹2¹:
Ξῖἱᾞιῗῖῐῗ-ἫιυωἽἽ-..ωι *ww-...m
...ιω-ι.. m... qux umen· 'fuam κπμι
circumferuntur, σφι...» ...mmm μω. lx.

mun-:1 cuju-mn ⁵1...- ..mrsu ᾗ naq-2¹2 {u
ffizzxfflgsff... :24³ m*
..ς-.- ..ι-οι. m em.. ...ιε numn- ..ns
mm, o. ι ⁵⁶1. tama taruen- “minim
aa. nom- ...ικιο nepum: q...- Anum-1
&mu-2 1¹²¹*ss *⁸⁰⁶³* ”² ’

. . ²²2

*quau-intuma, .] *mn-pum .

mas- a, bt] a... um..- -m m-

