&21¹³OE Lmvr.

³6⁵
flajanum-1³0 mmmm-nu· Qun-umnam, sm.
Necven': hm ιίιπιοηιὼῐι, injunium-adn. Ἄπι-ἥ. 'urum ..ιι

mim: Mimo-nrum num ι ille sil-:mm
„nauiumque voe-2, viu-que a «ἠπύει aii-ein mvn

Ξ
1
ff}

ἓ
5

mm...- aeman um mni lm, qai ιψῑ :mn ma·- ΜἽΤ».

ΐῖ

insonte· pepyere &apd-memque pem- ffiss'xnssm.
projecere amun. qum veum« :them ιιι du> numm-m„ u mm..
Nunc ει pnuper‘nm eta-ros persen-a labam! 22:¹¹⁰:ss ww

Fuga abutum, griffique palu· imm-bili· andi wad m
Anngne. et novun Sty: unterfut- ωὲκει, [κων-Δ um. a Δ

Nec procul him? punem OEui moun-num iu nm—fflmss-·

’Ξῖ

Lugenm mnyi: ui: ijo: nomine dicum. 441 μιῇ-ωι- uon-una pa.
me qum dum munden abepmdin, megum- ama.t

Seme· capue-1121. a nym- circum . ,h d„- ἡ
&lwafffiw *¹:2³* ¹:2⁰5an ''ww- -’ ‘322'ss
mn„ ¹³- -ηι 5

ωαὴο-ωμημεμμὴςωεέᾞὼῄῠαῶωὼικωὺ
ὼωῶἀᾞμῗέῗῖ-ηώώωῗᾞᾎνηᾊῗὲᾞ
*simvl-¹

nora,

fflss'aifflmff'mffi κηζᾱ ”fnu- ..υ ffio dam, odyn* n, ⁵0⁷-
-οιωι Anapum-umquam*- νιιςαιω-ιμη-μῑιηι-ιιιω 51³.
tummim-..mumdngm nanu-mass-mmmommmwu-

ann- ...nu-,naq'mQ-q—oenssui· *aeq-asama uk ..ιω-ωακῑωι.
mx: mmet-,xxm affixam* rwmvmm ..z-zm.
‹amum- „mumdum-¹2³³* quarm,- „mn-namn ..ι-.- uc μ-
affixamyffljmffm inova? m: cumbe m -uffln-

amwjuzwssgffl ffirffiwwfflvmxzessw
cumr-313 ,ιι um. »με any-mlum. em.. νας ἐξίει- *¹¹13 .- ''¹⁷52'‘ ..ὖ-ἐ...
mmerfflfflffissm :²⁰1 mxx-‚- *2¹:ss ω ⁷
metnmmammmndn-umm Pho-n ummflum,nm1=un-

ἱῖἳῖἒ ‘affixam &¹0:2³⁶AE R* ι ᾞΞἪ ᾙωἫέ
numinum-&unm Ιιίυ “ “ammonui-mdv-nnn-l

mlum] suasm- unm-n aa ,mes ,pn Μῖνι-εἷ wilm-nuum nm·- ..ι-
ff mam: ffuffmwtuuw* ω’ mnan· :mn ''mmmm'' tun-.- qs ffl-
„um” Μ’ cmffffi ιέι hta-⁶¹35: a 'fu-..AEammffi ΕΗῗῗ-ᾱκιιι-ιι
ἓν... mmm-m n'xnss qma-m ‘1'- “
επᾞᾝιεηππῇτ ,23:213 :mx sm* m.. εἰ... m ω... ..m a*
ngi μιει, ustam. nvn. a· qm Ιε, ι. νυ, 'vn-›q- vanc-113. unqua-pq ιιι-
u. uu anf-mm mnu-un 1.. 1..mess dun aut-m munt: m *¹¹⁰1- Ν
auianum amn mum. Anna. mmmmm-mmmmm*

wis-‚admun-

-affl-n-mnm. upapam-2- ,

