mmmmfflfflmfflwm‘mss mmm
eqnjmuqfi Ρριυασεεωφὶετε mtto, ι ...ιι ...ἰ-“ψιιι-ιιι””“““ιῒ
Τωιε. tamn-nepam et mla ,mpummmmb- ..ἵ-..ιη rhu:-
ῗῖιῖιὲιῖΐιιηόῗῖοξῗιᾮ amarum 'vn- Α Ξὸξιῖῗιὶῗιιιῗεῖιψωιιιέῒέ
Ponam-m ωυιμὶ unum, et nnm- '=‚ rapu·- nam. ιι mm.
Relliqu'm vino ει bibulum hvkre ἴινι uu: ‘'¹⁶²¹'‘ Wm³ ‘mm'

msaque ιιι... ...ιιι nun Charin-u ιιιειιι.. :sta-‘¹533 {ww
Idem te: nocio} pus-fi circumtulit uadi, ΕΜ ⁰¹³2 mquam ei·
“ Spargenfi rore levi atr-mo [elicit oliv: = fflmffl'ffl
humavit ue virm, dixitque mviuimz verba. m ιωιιιιιιι ..ι mmmm.
At pius neu ingunfi mol: sepulchrum ω ² “¹ wzssz‘
imponit, suque ιι-ιιιι, viru, nmumq-u‘ae, mbnmquessffi ψῃ, ndo}
Mons: mh aerio, qui num-⁴ Mimas ab mu ¹13¹* phuam, q·
Dicam, neruumque tenet per oeeuh mmm. 235 ffi'ff-”f‘fflffi
His utin, properi mqainupraecepu ffibyllae. n voa· ..κ-...ἶ
Spelunca alu suit, vanoque nmmum mnu, μω ΜΜὲ-ηιειέ
ε.. >ιιιιαεω-ι-...ικ-ηιιωαιυι-,ηυωυο-οωῆῳιωιιμμυιωιίι

ξ’... ἒζῗῑ ffiffimhff ¹¹¹¹ Μ ”⁰⁴⁶¹ *mm ⁵¹'

⁴ ’ ¹¹1¹*-

un-‹stsma- namn-12 ιι :apuu Amen-nm 1. ο. ..ι wa numm ungena«,
‘ufer-⁴10, nan-quq „unq οωῡιιιιιιιιιιιι , ..ιιι ιιι-...ιη muger-..unm v.
ιη.. ,ιι-η. eata ..ι ηις-ιω. αισι-ιι.. ..ηιμ ν unm-,1112 fflqmtm anaqam-
ιιι, ...ιι ,μή urum, ι. 1. ιο, vt. s-m- ur ωωεήι nunquan. musve mmmmm.
ιι--ι hue-312· ‹en-mm mnam-ei, νιιιψε Valas- ιι... qun-pu apamenus mmmm. »cuv
mun. εκ [ψῃ-ι... ιιι ειη-...ιω ιιι... μ rum-,uafre hm,- 1<th ..ιιιιιιιιιιι ιιι...-
q.. u Q ι. ιω. εει-...ιιι ι nu„- ...ιιι-ιι ..ι ..ιιι-...ω mmmm ι-ιιιιι, ιο.. rum-2
...ι a ιιιιςιηοιιιιιιιι, ητις-ιιι ι, a ι. sav-m- ιιι-...ιι ...ιιιιιιιΔ ¹ ι - ἢ
&ew-&ww ‹mffiffssfffflffl „fflwffisszazflnmztssfifflu
ιιιιι, ιο.. ιιι-ιιι muru, ..ι κ mma· m [mamm-...cm ,ιιιιιιιιιμικιι-ιιι ω ⁴2».
ιιι-ιιιιιιι-..ι vm. νῆψι- ..ιιιι- uquam, „ms ma τιιιιειιιιιιιιωωι auaui ..ι
ιιιιιωιωηῖὼυαιμρηωωιαψωςωιμ- meu-‚pena naamam] renui-‚unua
“¹:22'' ’.ἶ fflffiffi‘fflffi' ’ 352¹„232ffi7152·''1¹2„3r¹2„„3“²· ²
ιω] γ ἱ Ι ' “ η ωὲεεφ ,ψψιῗιιιςιιέἠε-ιὲίῇηιωι.
,ῥ’-’,ἲ ᾎἭιιῖῗὶιξωιιιᾶ ,ε”Ἥψιι-ιζ ἰἳίιῗιῖιι ἓνᾜῖὲᾎᾞῖὲᾚῖᾞῗῗξῄ
..ω-...Ιιοιιιμ ,ιιι-ιιι.. ruma ezr-mesa ι’... ιιι, mmm ,ιο-...ως m ιι. mun-wa ιιι...
zzssf::fflffffi³¹>³rmw„fflf „zmwmwffi
fflssffiffi‘fflwmssffl ῧὲ-ὶὴὲι ffiaiffffj‘ffl:
mmm-uuam. ’ σφα-ιιι, „affl mmmmm ...J-...2 anu-252„ ιι
ψψᾳωιᾝῗᾞέἱω muzza· ”usk {min-¹2¹: u-
rffllffixwwzffiffi Zmffifflffixm‘ffl‘ffi
guam, ...ιιι run-qn· ει tama· wsb-aune: ιω 0« Μιιι mnu ιιι-ιιι mum mm.. sm·
..ιω ...αφ-ιιι ...ιι-ιιι. »ηιμ-...ι ι ung> snum ιιιιιιιῐιιιιιιιμιαι 10qu- promunturia,
ψωωιιιωᾳ-Ψ-μηᾞᾱπω» mmmm-mu,- uu. Δις-ιι... m much...
mmmm-m -ffi'z mmmm-¹²¹* “mm-¹¹¹*
:ma-13· ‹faeeuuia-afflmmynae ιῖωε, aaz mm ιι.. flu: 21⁴le numm.
Σάι ΜΡ· Διν- ιιιιι- law-flu mum· aym-h aprinum a ῳ... πυ, ια... ‘¹⁷

 
  

 
 
 

 

