366 Ρ. VlRGlLll MARONIS

manutenement- 1111166666 proceres, Agamemnonioem 6111166811,Ι

:ffi'ffinfflaffl Utvidire virum fulgentiaque orme per umbrat, too
,,ι,,,,,,,,,,, m ΜΝ, lugenti trepidare metu ε pars vertere terga,

conemur uomere magno Ceu quondam petiere rates: pars tollere vocem

timore: „menarum ‘¹¹3¹' Exiguam: inceptus clamor frustratur hiantes.

rum, quemadmodum 6166 , . , ,
cucurreruntmuvmpm Atque luc Pnnnuden lentatum corpore toto

eminere parvam vm, Deiphobum vidit, lacerum crudeliter orn3 4116

ffl'ffiffi „ffll'ljlssssru munusque arubae, populataque tempore ruptis

ipnonum, ntum 16161, Auribus, et truncas inhonesto vulnere narce.

ffiffilffiffiffiffiffi Vix adeo ognovit pavitantem, et dire tegentem
uren 0„ cim mmmm· Supplicin3 et notis compellet vocibus ultrd: Vl[cri.

que menum, et 16666606161166161161661161,[1666161106 sanguine en·

ffiffimfflfuffiaeoss Quis tam crudeles ,optavit sumere poeuas? 6111

nouere. nuque tinctu ,Cui tentum de te licuit? Mihi sama supremi
¹¹⁰*st tamenim, er occid· Nocte tulit, sessum vesti te caedc Pelosgdm

ssffiffigflffffig Procubuisse super conluere stragis acervum.

cogniti: 0 Deiphobe neui- Tunc egomet tumulum Rhoeteo in litore inanem
⁰⁰⁸⁰ae ⁸⁰b⁰¹⁶³l ¹¹⁰¹J¹¹l ⁸³¹¹· Constitui, et magni M anes ter voce vocavi. 6116

ξᾞῖζῖ,ςῖᾞξ,ζ“ζ (iffi Nomen et erma locum servunt. Te, amice, nequivi

supplicium 1 cui 66666 ti-Conspicere, et patrii decedens ponere terri.

ᾞἛᾞξῗῖζῖῆᾚὲζξξῖο Atq3 lric Priamides: Nihil d tibi,amice, relictum 1111
2

ijaetnnum „mm ,W Omnia Deiphobo solvisti et funeris umbrisr 6111

craecorum «11161 super Sed me sata mee et scelus exitiale anaeuoe
cumulum conlirsorum 11·

durorum. Tunc ego ipre erexi 1161 in litore liiuoeteo repulchnrm 1166616, et appellavi ter -31
uo clamore urrimomttinru210crrs 161661 nomen et nrmn 166. Non potui,d 116161, 11116116, tt
abiens tumulare in patrii tellure. Tum vero 111161 Priami diiii: Nihil pretermissum 111111,
6 unice : omniu exhibuisti officio Deiphobo, et umbre 6111116111. Sed 16111611 et 6116111111
6111616 Helene Lacedaemoni·

NOTAE.

toeugmmnmiae diptamnum, 6061666166 11611661, ic] Huncin,
agmen proprie Mne 6661111611, 66611666 66- qualit statuebatur 111, quonum camunni
to peditum millibus, qui contenirclypeir prer- 666 poterunt: idque 1611616611, 61 hut ὅ·
uirque ordinibur pugnabunt. llic pro quoli- cerentur,et 611661 16661661 num um
bet agmine ucmultitudinc 16611161, lle 11666· libori. De irtclunmiionc 16 tepuichru 611·
ruffi. 1311. lie d ,Gmconnn ud 66116166611Ρ611·6611,61,3.61
'l'rojnm 666616. ,61 601.Ν66166616666,16.](3616116111161
461016 611666611ραί66 16111] Achille, locut 161661 nonum cimmo. Ponti m
propter ereptum rllrinlr dgnuremnone 11111111- xiilptointelligitintumulouelmelinffl
61, ὸ 1166661661 exercitu absente: Trojuni 6666 AEnen 6116 ilietpltobo remor. 1
016661 imminit ignibus 66 nem 6166116- lli. 1. ou). pullum 11616616 et soeptm lb
foverunt, Hectore 6666, 11116. 16. ³20. 661. Nomen 161116 Deiphobi lili locem
495. Deiphobum] mortuum, port mor· 161116 666 'nm liquet ex 61111 16ιὶμῆ
tem Puridn llelrnoe meritum, AE. 2, 310. De Te amice] e, omirrielirioncn corriph*
Htlmd, 111666 dirimat, AE. 1. 6611661611 in· re Gruterum, renuente votui.
111, r. 611. De proditone ed Deiphobo, Ε. 2. 610. rumis 1111111] stunt, 611 μ Ι·
noi. Et sic 66161 Menelao 66611661 esre ter· erisne 6616166611 funebri, 166 pro ‘ offl-
111ἐ1ὅο 11176111 ῼτξκῖιιίἷὲ AE ,Μ Η ¹ repe irlc imre mindam ὦ
,16666 eo, .. .ta ,6161616 m
Gratim 11164. lilinieurn et 11666613- tellut 16611.
611 promontorio suere 666,16 Hellespontian 611. laecum] {teleneu-eoum& Β
excurrentia: 16 11116166 sepulchrum Ajtcir, in Luem appellatione, 6166111. lit ¹
sigeo κ renum rennos ruit. nem ne· mr. 616, numentum rege
1111 tun Grecis tenebuntur, crim indefug‘it uxore, errovegennnmneopri ΙΨ
litem existimo 1111611161 hic numi pro 1616 ta eet: per Castorem 16 Pollucem intur·
nonu· litore, cujurin pmemnridimun clm exe'ut 1101611116 ribemuntmnoteintm
11111661 afflavit, 1666 1611661661, 111 ltycennum tegle 6116; qui 1661111 111·
Μ. circummunitam regu· Ἢ

 

