unu-*q

410 Ρ. flamm monis
*sumamma-‚um pingui-abin ' mni-ne} ..⁴1-
ἱξᾞᾟῗζᾞηω sm* ‘²⁰¹4 ' ww·- d·-
...ω-ιιι ..ει -ιιι, novum· ⁸ ἸΙΙ

< wemwffifflmwww hm.. 15²
m'fflmgffltbmnexupemeoefimhoembnnn, ⁵
affin-mh {mere-vnPoeonii: revoc-my herbis, ες numni-ne. .
pam, ψ’·ἒηωώμῗὲῗᾞιω 2:32:me unq-m 'ww-1²⁵
ff-mw-m‘sswssffl‘zzflssfffflffizmffi γ
Ξὲἷῖϊᾩῖἔὲἲῗέἵξ ‹staff-{2⁹ Phoebpgmnm styga-s amun -ιιω-ι. ¹
gflwffiffiffiffmflffl ἓὲἀτέῑνῐ. ἓῑμὲοιγωὲη αἰζηῷ-ιω. κισ-μία ¹*
„micina-na* 'up . ι us, ymp ue gene ueramque , 'J
ffiffizfflffss Sol'us affin-tin tyb-i: 1Q25Q0hi153*Q-m m v
κει-,επεπτωἓξπῑῃᾚεῑᾞτῑεῑᾱψέωτ
anacim·- dmm yirqm,c⁰m3 :des arcemur ιε :M lnffn :¹11¹er
‘n amm-r Vno-m, Ρ ²¹1 ι ¹³
:urqmmmffiun-nn &¹3¹⁵ mm ffffissm ι ο-μιοιι qm aaa& ι»

ψ ‘¹

NOTAE.

   
    
   
   
   
     

:zffi'ffiu'zffl'v‘ssx ‘'ffifflrffiss: 2:z‚'522{²2“{:”„:2.¹¹·{:m‘ffl‘”¹¹⁰......·-·‘¹‘
ptnur'sonnm, quon-m ..mu-m- sum Qn- numm.. m· mmm· *uci- ε... mmm-n
vinnm- m. nne Nympha„ Num-mm. ...muri-m τωιει. masena, m· nnn ι,-
nwan-...mmm m mmmm, nbi amm-fin· ιψιια Aricino« imma-sune. m...- m·- ι
gem angon-12 m ‹aq-a ιφ..- amun-um:- mne. ‹xm-1 numm-amr: „a „av-ns
opere. Eanum. sagn ovium, u mom Νι.- qui. rugium, m m«. amm namin aas*
m ..amiam anunm.. mma mim-uon: iu uo [ungaw- mh ran-'a msam-;
tamem inum comem-r. rua-.- αωικ-ι, ,ιω unm „mmm-n ειη-...ι
ταιιιωιηιίκειιυιι κιαι] menam-m ιι, ω mmm-12. vaae ·’ ..-
mmm-..ua nummum-nuum ‹fluxium-2 dicit-nd vargum οι ι v ¹ Arg-m.
ιιι.» muna. ικιῑο, uffan-,unu amu< anne-‘mamisaw ‚eg-¹. rmum
&finfflffimmwhm ”fflfflffxffl az: ssfflff fflsuaessme-wz-gges- '⁸ -
vem ,ηιμ dnum ι. ffl- nrm-1 mmm- mma ‘mmm ,nn-'mut naman, ·
huj-n magiam em, uni-..7 Ριιιψωιι-ιι, κη· nra-im namra.
nmmum-nu mni-nm ι τω. Pandanam-¹1, im] Ηιήᾶ ..εΗ-ι
monaahum-123 un mfficm- rm enin, mmmm· mni -οιη-ω
mmm comm-11 mm· ...gum ene-vn·- ωι ψ fluam. naa. 5Δ m. affl« vh-
ιωιιωφ ’,ωιῳωι anu: -ppquu-un. »μιξ- ι- ,ιιι-ει ‹upum-m: mosem- ...q-
Ξξὲῖιῗ-ἼΪΞ εἳ nuc xfflffimnz'nfssffssffiffi mm nmussnfflfssffbawfflnz
ο.. mmmm mmnm,fl:.21m om- qna ne uun. mxima· maun.
m Λμιηωωωιιευιημᾱιιιώαι-ωιι necem memo-‘geu-,tm ὓωῌ-ιι,ηιιι
·‹zs,m==mcuy=-m.-mnimmooer=·‚x. nomi-10 pain-n... ι upana,
aum. lapan-riu-gimmfimrmw-fi-mb. ...ι-,- ffi. m u. ua ω “ * ὼ
&nur ὴ. Tamum mam, me uuum minu-onum κε
''w-u·- «imnum-m «ip-n. mi ἰιι ...ι nrm meua-dvm„ mma-ua
wm · Pyhdaepnvsmmdn-uffl· uin- marnam-1¹susm-umrup¹
-ι

   

     

..ns- uaanminmnmmmmm« ι cychra-,funium

meumammmnfflz ε-κ-ι-ρω-Ᾰιψοιι... ...μω-’.ὴ
ω“Μ’“-··ς,τ.··-·-.,,,...’-ῑ·-· ,τ’-ι». Ὕ,··“.ε·“.,”.ἠ·“.-ῒὶὲὲ
nuum-:sm- q·- »mvn-,asum

ι-υ-ι
eme-*affl ,

