111 (111113 mmmm

ntandbymnppmmmdAE-xlff. 515. zm 1178ὶῆ18717. mmm.
111. , m , nrt-¹» 61111. ἐι *teht-*m
affin, v. «1. [pnsum orsumque, G. 1113111ιὲ8. ifle 111 cry os 111 hup ἵκω. ὧι lugu&

. ι1 n . Ι τ’ .

11611. 111. 8111. ι. 81. n xi. m. 711 m.

mundo. v. (1.1 nd m, tum 11111, par. (111νί mm. 1111617.
,1. ac. 11. 11 t ' ε. 1.- 11111 1. amacius. &lanan-ms.

um 1. hubin. mfflnw. sumpti» μὴικιτῌιῐὴικ 11111 :Lm

Β.. 1, 1111111125. , uperimmlmv. 2 1 mm, l

ungero. 1.*11 nul„ uum& 1. 11111114111111111111111111111 1111- uim&

m 1111111). ’1111111ιωῦ. 1.1 mptn'njieio. τ. 21 a

aggemr, v. 8. 1 m su! under, 111111τῆ1111. quun aecus. 11 12,ss Ι. numana. 1. 1. 1 und«,
eurr11m1.AE.v·15. 65. 6¹. ,6111- 111111. 11. 111. 751. ,11.11 tammam
11111», 1. 1. 1 plough. Β. v. 177. x. 1111. 187. ix. 414. x. m 111. 11. 1111111111, mlv-'tin τὴν, Ξ. rim
1117. mm apem, v. 1. pun, (ἀιιὸμπ,
ule-uxi, 111. α sumu or 1111111 (me, bynnd. Ε. 11. 791. 11317. G. 111. m

G.fi.289.) , , above. Β. 1. m (111, 111. 567.) 11. tm! ora.) mdi- 111. 711.
plmhd (mnis, E. ’1. 8. (1.1. 521. 11111 11311111. ὲ. viiia

1³4. 7111. m 111. 111114. or mm tw.. (1. 11. m Ε. viii. u ommia 111.
maceorn'dgtffthc 111qu m , pongixGss.

1111111. 1111. rucherum, mmm 1111311μά unimam.
111111, G. 1121 arbaim&- 1111111. nuc-451¹. ma
troie, briqht 11111111, 11. 11. 82. Β. mr, (1. 111. 21111. 11. 19115. 11. 6951 gosp, ςήιιὲ.. im 111.·..’1Ξ

11. 197. v. 855. 111511. 515. 1111. 1. 110. αρμα,11ινε·)1111π.ἒ..’11.’.’17

1111111116. 111111, ¹ xi. 5-7. Ι, ¹ .. ‹mlh-upa», Ε. v. ἱ mum.
Ι 1111111111ΗΜ 11111111111111111111111, ..1111111111 1.. sm.

11 way. ,11. ι. 2911. 700. 11. 17. zm. 111. 1111. 1. 7111. αι mvl-«s, mu· 11ς1. rix du,
mlum· 11111111) 1111111111. mmm, bryvmd vr 111111, 111. ix. 111. G. 11. 716.

AE. 11. 171 abone, os. conamine. G. 11. m mquiahfflrmffl. 1371.

fictu-tr ⁰s 7111111111, G. 111. 118. 11117. m. 1. 7111. 11. m Uis&- nunqua. ,Β v. 135.
sulfureus, ιιϋ. culpamus, 111. 111. [οι-(ω nith ngmd 1ο, 111. mm multam. m
517. 273.) 111. 851 ι. ⁴2 premi. ὲ. v. '52 111 17.·11
sulm-o, 111111, 1118111111), cf„ 11412. (sine autumem. ff.. 1. 117. 1711. [ηπ-«111121. Ξ iv. :33
ι. 5117. 11. ‘m 25⁴. x. 1118. 118. 11. 1135. a· ompmr. φ.. 1111. 111.
Ιυω,1·.11111.111111(11ι property qs, E. super, mlv. 1111111, G. 11. 351. Β. 11. memet.) Ε, v. 155.

111. 1.) sm. υἱ. 217. ι. 1518111 uni! ὁμουωαϋ. 17.. t. w.

11111111. 111111ιί1. one my, might, Ε. frum abore, 11⁰ ὦ· 1ἰ ssffl· Vffl· m 9²¹ aliu. ff. 11. ,si-2. 111. ⁵31

11. 1111. ‘m ix. lffl. (dam, xii· wh) mi«, 01111111, k.. 111111 111. 131-

mmmm& 111111(ιψ.111.711.81.)αο· mrr (111111 κως AEAE. 542 1111 Icfl. nani-1 som-d ov cem.)
cept qs. 111111 mmet. ιι.. 11. 111711. ε. ιι. ’11. 11. 1. ,111 inm-:4
ξ ε111ρ111.1καν,1“1.11.871. ιΕ. 1. ¹2³. (above (111, 111462.) x· AE. 115111 713.111.175.
ωιτη. wald. 11.. 1111911 111. ³³3¹· 8111. 11. m 17711. tumst-nm, mig jurat-:hg m
''nm''- (W'ssl'w.) [E. 1. ffl- 11ι wa· 1111111. st· lv· 111- a· u· m· ‘rum’ Ε· ¹0:2⁴0.
’6711 5⁴5. 11. 101. xi. 7111. 111. 17111. fist} ν. 1111. sapim», 1111, adj. din, mica-3,
ιωῃηωι, w, 1. 11.-ΜΕ. 11. m xii. μ. 11111. ,1. 11. 6111. Ε. xl. 1611

1171. ων, mally, nmuim'ng, Β. 111. mpetum-n. his, [muniebat

1111111111. 111. 1111181. ,
1111111ιό111.1111111111111117. 11111111111111111411. 11. heaven, 111. 11. m 11111, 1Ε. xii. m.

ptum 1111111111 111ν1.Ε.111.511“·. 7117. x. 251. munifl- 11τ. 1 ΜΕ. 11. W.
111111111-11111. 1, 11. a 1111111111, 11. 111. 311. elne thy. 11.. 11. ¹2⁴1. iv. 51. AE. 1187. v. m 1191.ἰρ

17. 51111. 111. 7. lffl. pluto 1117111)1,111. vli.50*2. 711. &527¹st ffl- ix. 153.ss 1.·’1
ω1.1(..1“.11.1111)ῦ. 11817. 11. 1111111111υῆ μιν. σάω, mum mum, (1ο ὰ 102me fia.

1111. 1151 , 11))1111, Ε. 111. 311. , 61βῖ. (tv h m ms) or 1111111,

1111111111.11111111111111111111.) tummim», 115. 1 inscribe. Ε. v. 42 ὦ. v· 1115.
:hc 1ιε1ε11 pm! ..1, 111. ’1. 551 vu. aqufu=dua1ur.eou 11111111111111. v. 11116. 111. 111.

m. ..1111 xilfwl. .. 111. . Ι ω’... mil. am. mm.
’1111111111111111111111111. ”ffiffefflssffig 15.thprae- πᾜ1ζὶὲἓωημ 0. 11

111 111. ,1. 1. 11111. 11. m 11111... 11.,111. m.

6¹⁸5. ml. 111. 22. MD. 11117. 1111113. emi, ,1.1. 171. supoervenio. v. 4. 1 un 1111111111.

1111. vi. 1111, 119. 11110. 512. ix. marnas, 1111111101. Fam

11 11511111. 1111. xii. 1111 1111111111... v. 1. 1 dignum, M. sall ι. fl. xij, m
1111111.)1.ρ111;13.11.1741111181. 17. wem* u, r. 1. Ι hm. fita?
111 summu «j. .·1Ξ. 1. m 1111111111,ω,1.1“11111111α,1ἰ.1.121. md. 11. vs. 11.
the “W‘ ¹5⁴. G. 1. 8119. 111. 171. 11. susbrbu«. 1111). 11111111. 1111171111. 1. My «unhul, Β. 1

55. 1..1.110. m. 11516. 7. 119. 1111ζ11ζ1. AE. 71. 1111. 11. 821 695. m ”

1121111511. 1111111. , ημηες, ..1111 mm,
111ι1111α11111.11. 11111. imolam, AE. 11539. ψει.. G. iv, 141, f„ ii, (01. 11,ss
1111311111ὲῖ11 os, 11. 1111111111 AE. 1111ιῖ Iuyly, 11)) 11. {Glzssffiyihrffin 117141. 111. 'of-2 -vv
«1111111111. 1111. “maffia Η ’ ’ ““ Μ 111ἐὲ1 fffm
uma} &affigit 1. m 111. [1111111111.ῒὲνωῦ fl. 1. 21. 111 175. ἐς) 11υὲ.. ,ἐ ”21:³¹⁰ng

ι ι ι ι fl 1
“P Os'flnni· ³7⁰· Β· itm· nunqu mue-1 AE· li· m mium “- Ruunt& m 'P'
· 1111111.ὃῆ- 312 ῄ1111,Ε.1.518. (1.11. 1.
11117111111111. 111ᾙῆ1...’1111111111711111
mamm mma, wrm«- 1111.. ’ afim. ...11111

tom. 11111118. smus, omnip, Ε. 11. 568· Ψώ

. 111, 1711. 11.

· summast, Ε. 11715, 111. 1711.Ι cruet. 111. 11111111 antiqu, v. 2 1 upplffinm't. tm
w ,1111111111 1111111111* &m
affirm ιὲ117).1ἓ1 811 8111. tuffam-um, 11 11. «nepem, Ε. 1111 affl«,

uem.a1.ffi.v.1m.mlzm stetsspor'bmsts 11111111.) (1.1. (Νὲῇὲἷ me. Mamss

· 71111891111111. 1011 “. mi. ²².

’1111111111......111111111111111*’ιοὴ mmm-3³⁵⁸&

Ι Α’1101ὶᾶ w& 11. m. 11. m. mmmm witi-mutum

 

