01101001 nm. 110. ¹ 111

1110111100 1111111101 010 recursem. stanuumruauu„ t’uu.

Ventum ud supremum eet. Terris agitare vel 001111100111 utrtuum. Puru-

'I'rolanos potuisti, infandum accendere bellum,¹ ffffififssfflfflffi

Deformare domurn, ct luctu miscere hymenaeos: 1111101101 donum mrt-

Ulterir'rs tentare 1010. Sic Jupiter orsus: 806 3⁵4, lipilffifflss‘l

Sic Dea submisso contri Saturnia vultur guen. quicquum ,m

1111 quidem qniauota mihi tua, 10000010100101, stu Jupiter tocuruuut: 10

Jupiter, et Turnum et 101101 101110 reliqui. ffinffiglegg· cffl‘ss

Nec 10 010οἒ111101οω nunc sede 11110101 ¹ 810 0101111001, ducrum

Digna indigna pati; sed 1111101011 cincta sub ipsi Tufuuu 11 unu metra,
Starem acic, traheremque inimica iupraelin Teu-fflssssfffffgn‘fssfssnff
1010111010 misero, Ι101001, succurrere fratri [0101. uun vipere- uujum 11011
Suasi, et pro vict majora audere probavi: · quucneqqguuu' ¹⁰¹⁰&
Non 011010101000,0011 01 contenderet arcum. 815 effi„ 'ffiffi'fflffffi ·

Adjuro Stygii capnt implacabile 100111, 1011 exercituo vocarem

Una superstitio superis quoe reddita divit. fflssnssssffirffdffiff'jf

Et nunc cedo equidem, pugnasq3 exosa relinquo. curua nuntiaretur 01111
lllud 10, nulla suti quod lege tenetur, ⁸¹¹⁰ i⁰s⁰¹2⁰⁰²¹⁰2 ec 111111·

Ρ1ο Latio obtestor, pro anestatc tuorumr Bssoffiffi ‘ffiffiffl

Cirmjam connubiis pacem felicibus, 0110, 100001110111110100

Component3 cumjam loges 01 soederajuugcut : pgnffigfflffl‘ffi

Ne vetus indigenas nomen 1001010 Latinos, fi, 5„g„‚ quu ,0st ang„
Neu Troas fierijubcae, Teucrosque vocari: 10001111 eur 11111 11111111-

Aut vocem mutare uiros, aut vertere 101101. 82⁵ zmqfe‘ffl quicq? ἓξὲξ

Sit Latium, sint Albani per saecula reges: q¹uu m, m 1.μο q..

Sit Romana potens 11011 1111010 propago: “unm 1110111111 tuorum

· Occidit, occideritque sinas cumnomineTroja. ssmfflfflffl} .

Olli subridens hominnm rerumque repertor, tutiorquuuoo 1010111111-
Es germana J ovis, Saturniq: altera proles, 830¹l‘”¹.⁹⁰⁰‘¹¹'. ‘mm ⁶⁰‘.¹J'²¹'

gto (rtrrquemt)quando punt
sociabunt leger 0110110101 0010100101, n! Latini indigene 1111111101 001000 antiquum: 0010
luperca ut 11101 Trojaui, et appellentur Trojeni, 001 ut viri ¹illi mutent lingnam, 11111 0001011001
vestimentu. Sit in 1010101110 Latium, 1101 reges Albani, sit posteritas 11001000 potens 1011110111·
ne: Trojacccidit, permitte ctiam 01 ceciderit cum 1110 nominc. Auctor 10100101 nonnum
1010001111 illi rubridum: Tucc 10101 toris, 0110000110 10110101 Summi:

NQTAE
ent. 11100111010111011, 110] 81011111 ex 813. Indigenas Latium] ltaque virgitnu

inseris surii, quo 1011111 Latini cum AEneai diu· Latinorum nomen, non 11 Latino rege pro·
1011101001117113. Hymenaeo] Nuptias, G. 1001001100 multu 001100101000101 : ut dixi·
atto. 1001, AE. l. 6. Quanquam 1111010001011110·
8111. ,Pr'cc 10 mc 011111, lm] supple, uiri 1110 nysius: nitqno 1001101 001, unte 1111000110·
columns 1111111 nolo 11111, 11111 protonisso. gem, Aborigines, AE. 7. 181. AE. 8. titt. nbi
814. sucat] Snprd, 1. 157. 0001110111,οη 1010111 Aborigines indigem, id
816. stygii, 110] l'ontis inferni, AE. 8. 323. 011, in ipsit ltnliir nnti; an 1001011011ιί0 011100-
Perhnnc 8111111110101000011000011101101, G. ticint. Teucros, 11111311. Latium, 1117111.
adul. Albani reges, anduennio instituti, [Ε. 7. 63.
817. Superstitiornprrr‘r reddito] Superstitio, 188111 .
11101 1010110010101111ομ001011111510101. 8111. 0011100010, dfe] 800101 eetjuxtt
dicu, explicat 80111011, dolo 01 impositu ,· Servium, Tu quidem 11100 01 soror. tlflw 311·
01111ρωί1001 pro simplici. Expllcnnt Partem· trrrm‘ .- 0101011011 mirum 011 1111110111 10 1100101111-
rtur, Gerrmnnr, Gentianus, 0101111111 reposito 01101ιί00000ρί0.1101001111111110111111001000,
ruperit mu 011 inseris.- cdm 001111 inferi rupo· 110. rctirrcrrtr'rsimirrmt. Juxta 1111 secundorum-
111 ruojecti 1101 1001111111 rebtnt 1110 11111 rt mcumintcrrogutione legendus cut, 0111001111

 

nuperi 11010110 urserit Μ nn, 01 μ 1111110ίῶ111 11100 11101000180111110· filia,-
Styge jurare coguntur. , ·

