numum-›nonim-

2³

Jnm legare, et que sit poteris cognomen-e virtus: ,ῐ-..ι legen una- mmm,

Mulli paulatim flavescet empus trini,
heultisque rubens pendebit sentibus uva,
Et durae quercus sudabunt roscida mella,
Pauca tamen suberunt priscoe vestigia (nudis, r
Qua? tentare Thetim ratibus, quae cingere muris
Ο Pida, quoejubeam telluri infindere sulcus.

Α ter erit mm Tiphys, et aher- quoe <sehet Argo
Deleems hernus: erunt exiam alteru bellu,

Atq3 iterum ad Trajan

e: gut-mi ’ κ μη..

με.- qus-1 m mun, mm

mi ιεωῑ... amau· ιρι-
301⁵, mmm, οι meni m-
heme· ,παίω-ιιι ὲ mbh
ι mmmmm-›r- ψη...
n· nm· ml imm mm.
Tamen amum-21 mumm-
nuquizmasiuaemmmm-
35 {ffiffizfflt'r-:ffiz

magnus minem: Achilles. ‘¹¹''¹‘¹⁷¹¹¹‘“*¹¹¹ ''m'‘“i'
Hinc, ubijum firmata virum ιε fecerit aetm,
Cede! ei ipse mari vector: nec nautica pinus
Mutabit merces: omnis seret omnia tellus.

nm Tiphyn, a ὼ...- Α..
gn, qu„ pona elma- du-
em: enm· qun-qut heu·
nna, ιι ...μω mmm mr-
ι... ...ει ...ιη-ιιι, ijm.

Nou mum patietur humus, non vinea sak-em: 40 mm=,pumm uem-jum

Robusms quoque jam tauris juga solvet arator :

Nec varios discet memfii luna colon-s:

Ι se sed ‘m pratis arie! jam suuv‘e rubenti
urice,jam croceo munbi( vellera luto:

:ahmam-niman vam..
...ιι aum mn. meda s
mn. a« nav-2· ὲ μιν.. μ
Waltz innisum! mercen
onmis mn μνᾶ-κει οω-
um: m ῳ. ..mmm-

mmm ms. ma. τω.. ψη... rursu agrieoln msam jugum >mm mc mumma· a·-
mmm duem- mmm aa nm- spu iu pacuis :finget mnu: pamm-⁴· ..uvim- mmm, u

minuo:

mm*

..ι-ι. ιΔ roez-,mmm 11. uma-vs-
ηΜ-ρωω,μνῑαιι.. ng. mmu-
...μω-η, ι. ..ι ω’. ..ι-η...
ῠε-ἰῑιάε ld virilil ιΙ-ιΙιι hude- umnelin: Hinc
”Qufflflm' ’μ’ ,Ι 40] rma-u quud-m
ι»... cum mm, mn! cum pueri :mem
nde-2112: in ..ι in imin, οη.. reum-cm ιιι-
'affl-mh ..Ὤ ...αἱ ¹¹¹ ‘³¹¹

, ‚ v

2:- ω... . affin-⁹322
{nvem ς..- unm xa... mmmm-u,
tagam ,mmm-m et
ω.. ...ω-ι ι νει... mm. um Paga-a
nat-iu dim ειιΔ

aas. mm μιν...] an, ...ιυῑιιι
firmem, ὲ Thea-nn paci : qui nume-v eir-
„⁰⁵“‘2“³”2r‘3?„'·¹,¹,22:;⁵„2“23?:.⁶ ...nmfficffi

;. uum §gnam-ni. e· aramfflmxum* nu

cunum-fitn- nnn ‚nm fmus„ a mi· sum: mummi-uma cums-›unaue‹-

ιιι-ῳ παίει... firm-11 deniq-m eju· :une
ψ’. &mmm mzffiassamsszzz·
...ιω-...κω κη... mium, ...Δ guum-n

a Wssss ει τῖιᾞῗόηοι eea-amv—
-ειευο meua. ...ι-..ε ιη... 2« ma. why,
,ωε-ε... ww· primi ιοηςι ι... ηιμ,
mr omna, fm- Nepumi, Nymphuum mn-
arum mur. ΗΕ νεὼ Μὶν Nemi εί Duri-
cu flua, qum σὺ... ωηιιιιμεκι, ..ωε-..με
amn amm«. mum: en ι mmmm
..ι ειη ἣ.. cufi, ..ι φ.. u ει macen-mr, μιιη
'3¹5⁰‘ egen ...ων-ι. quo ωςιῑιο, ιυρῑις. ιι.
amm, effiqssffl‘ffl: ...Ἦψῖῗ

³1, r· ,q mmmm ma, ψ.- ‹flen- e«
five' ...ρ-ιιι.. a mk mximam-nium, ῳ-
na. ε.. ..ιιι ...ιι-...ι ..οη-ιω... expeditiu-
ιιι.. · ex μὶ...- mia ...α-..ῆι iu
mansa: imm} uhu· nouom qw-
-ὼ, φ.. ma·- mmm, Nomen. v== ιι.
mamm, φκι. ...μων-ιι.. rm.
α-; ω ιο Δηὼ... ..ι ιιι. ofni-aum,

,] uun, ...ω wia-jum mua-1,

culn, rhum, οφιιω, zm. a c-hn,

ὅ, Achilles-Thetidi· el Pelei §liu-,fle qun
AEn. 1. M> Per Achiuam νεώ quemcumqu
vim... sunm: per Trajan, quumque cm-
uqem per Argu. ‹qu-munau: mmm W
rupi-yn, quem-„qm gubern-mm ‚ignis-
ωῑ, ¹22.st ..ιι-...ιιι Servius: a mapa-inin
sums, ...ιιι ...ω mmm mmmm.
ε’ἕιῖνῗῖαω.) ''r-m mrsu αῑιῑι... ,ιω eo qui
venir, φιλ... punire pm ω η... veum.

ω, umam Μ...] Am mmm ,ψει-ι...
commmi- omi, per mun commun-nm
⁵2qu uz ..ihm ει mm peragrans- mum:

.... . ,
ἐξιο. naam] num.- um. ma, nx
ἱσήηῐιῗέῃὲωὲηιωεῃ nuum qm staupum ‘lebflt

.. ...η

44, καὶ...] uum, ‚mu m ...φημι ι
...ω-...- gemm, mmmm a wmun mm.
nm nm in uum, unguis anconam-n ιιι..-
...ε....,ιιΜ-.ιῑ.ιε mgr-¹< 1³57. emotum}
stimma-mmmmm: nm...-

. ..... .

munna-1⁵2, ’

