.1mmmosz⁴m;vu.' v ὲ, 491

Ῑΰιὲιιηίιιιὼιω cuncti-:omn uminn henum, sunm mmm. inu, Dii,

   
  
  

 

Contra sata Defim, perverso uum'me poscunt. Qffifl‘· ⁴¹³⁰.¹·²² ‘'dh-¹
emam regis cira-‚mmm uma mani. , · ⁵8⁵ fflgssssfflgssssssss”ffi
lue, velut pelag-i rupes immuta, resistit: nim-ciugqm damu„ re ’
ut pelagi rupes.·nagn0 veniente fragm-e, 2²¹⁰·ss ¹¹¹2. ⁰⁵z·=··¹·;¹;3;·¹
ua seso. mulus circumflua-mbas undis, - 12 ,ῒ,.“;’,“;.,.“,“,ἶ’,““,.“,,“μ,·
ule tenet: scopuli nequicquam et spumea circum τι u :xxa-„⁴³¹3

saxa stem-nu, laterique iussa refunditur algu. ⁵⁵⁰1?
Verum uhi nulla (latur caecuuu exuperare potestas ,Α
Consilium, ει soevae nutu Jnnonis mun res-5 ¹
Multa Deos. numque pam» msmms innuen: ,
Frangimur l:eusafis‚iuq1=it, seruumque procelli. uuna numm-<uun mr>
1 si has sacrilego pendeus sanguine peenas, sewum *Em-¹¹⁸¹„ ⁰⁹¹¹¹J¹³fl¹²²
ὅ mimia ιε, Tun, ..u-as, ιε ,ψη ...mun 5213&ssss „ffi‘
Supplicium votisque Deus venerabere seris. <a numum, ¹³5⁰* e
Nam mim pam. quies, omnisque in umine poam “¹¹¹ 'mmm ¹¹¹³ Μ’»
Funere felici spolior. Nee plura locutus,
Sepsit sc tectis, rerumque reliquit habenas. eoois
Mos emt Hesperio a„ Lana, quem proauus urhe. ¹
Annum coluere summ, mnne muium rerum u .

Roma colit, cum prima movent in prelia Marum : pne-bug ⁵²⁵⁴²¹¹¹r¹P⁵⁸ ¹³¹²·-
szve θεώ insen-e mnu laerymbfle mnam, ΒΜ ,¹152 ‘³735ss ετ,

Hyrcanisve, Arabisve panau ιω tendere ad ludus, mmm: tantu με...
ιι κηποι-αὴ ‚2 ammam-n agi-‚ea mun* mefflfssfflffi
qum-m·- Λιιιιιιιιω-..ι-μψιιιὸιεπικηιη μηιηκκο-ιωῑραωιωιιᾱαωι
mmmm-›aemun- mmm ὶιιμι-ῑι- cer-auu: m· ,nr-m intem mnus-ubam
οειῑι, uu Hymni», unns-annm *a γιοᾶιῐκιεωιπι lnam,

,ι 1:⁰1³„st ιι m.
cmumuepum,

    

NOTAE.

ωε. xm ama, ᾳ] Nm ..un „mu mm. ex nm, xm. μω.. „mun m„ Augus-
tam-⁵· 1·- mm.- ..mun cuj-.- nm-am. 40.»- „imumqu- sanz-52-
uon mim-n qum-u, κα unm-n nm. mm, m. amu. ...aa 7³⁴. munzun-1 a·
ma. a pomp-2- mmmm ειμι ει νυ- ψιειιειι ω.. Aug-‚man omma
ma ι ij-„u un». m. 425⁵ “snm um nuu- ωιψο-ιιει-ι. eon«
ιιοι. Htw-coca 12⁶0, ια] be 2¹, m«, Phr-uem regem Pmumun,veflum ..ε
mm, m. ωυ, 120 mmmm. Αι- uun -b Aug-auu pamm-u, fiam i„ sym
ω, Δια-ω- regu um. m. ι. 271. e„ ε. «³. ven-nnaga- apumqm ηιιιειειιε, (μοις-ης
nu. sm omma] nmmo-1³2. nn- enni mmemu... rum «κρυ-..ιι
eim m. umus, a 2. ιιι. naq„ ..20- eumanum-..nx m. Αι
meg-1 „nu ..m m Virgilii ᾳ... aa μψτ.. mnan-ng ..ι ως νηι-
na cnu- rnm-m. Λιι- 121,un m magu: um mmmm-a
. . vulsum-,nnn qumana. u: una figam·-
. anos-aon nyma-22 wionem ‘numu :mauja-p·
oum mnu ῃ , ,4, an ..fic ..uum pm... upnmamu- q um. m
*mm beu-m ι ammi· mma uu nd eim mmm m ..ι um· mn, Aa*
u,q.„mmimp‹rxuoomaoemuffl; m· muri-emm, nna-..minznan ιιι-«ιι-
2„qu malm-tm, γει Anu,- 3032„- ,ω- mam oum-119· ...ιι-ι m, um agne} αρ-
Qfflssfflsszw (λα υἷέ-Ὢ ’ἕζῗοιᾱια-μι :4³:222 21:5⁰³ss
nm,- ῥιιιιῃιηῡιωιιςμηι....ιω „22 neququam-em au ,m ‚ca-
m.- Ὕεῑθ.. Ητὲθ 3¹23: θψθθῶᾞ &ht-¹2:
ff,mrv·0...m.3·²;„ffl ffiffl.....„.*··2„÷·¹.::·:,¹:: ‹maffia-5³
ὲζὲα-ιιηωωωωὴν-ιαωιιωει. ᾱῶαὲέῗτὴι). ‚amn opum
rum-ammmaeqm ³ '

    
 

 

 

 

 

