x

*mem-lma tn. w.

SwELmES um, 1....ιρ ...3οι- Qus.
ς myncae.

Nun onmes ubam juvant, humi
Si emimus sylv-s, gylvoe sint eom

Ultima Cumoei vemtjm carminis mu: >
Mag-nus ub integro melorum nudatur ordo.
Jnm redit ει Virgo, redeunt Saturnia regu:
Sam nov· progenies coelo demittitur ulto,
Tu modi] umenti puero, quo serm primu'un
Desinet, m: noto tun-gu svm suren mundo,
Casu [uve Lucina: tmnjnm regunt Apollo.

ο Μ... ειῑῖιῖῗὲωι..
ιιι... ...ιι gandium. Λ.-
bon». ει ..ιι-ν.. myrina
mu pum« munitm. si

⁵ ffissffissff' ’33:232'
fflxfiffi‘fflssffi
ι... ΜΨ.. neria ...ιψψ
mm wrimrde novo. Nunc
mm» mmmm κῃ...
Summi menium: ιιιιιιι·

10 mmm gem-nominum mn-

digne.

ει.. e m mh. τ.. ...ω-φ ο wib· ιιι-ι... ιιι... ...και-.- putu„ ...ι. φ... rem-
ι... μὴ... mm, ει ...ιη μιν»... ...αισι-..ωτ- nm yrum Apono jun fimf-am

mm.

ι. stram]
mino ...ιω susm-,mm suma-1- ιώ...- ν...
&perexigui-amn men» .’, ιη... ...κύω

. ...κω Mum, qni· nmmum ειωιιι..
u nme syr-euri„ *mmmmm „mn-ep. tun.
vm e« symm„- κω... dien, ..Ν »aurunco
fd: ιι, ι. «ι mamm-m szcffizromcm ...σοι

a Myris-,1 Μχήω, cmm numu-- ιω..
-ιιι τμη-η...- voe-m ι ιι.. Βωμιηῃινιηωη,
nnn-¹. ι).- munus, m ι, ιω,

Α Gru-eu nomine ‘malr ·.

   
   
  
  

mamm
ι... inno!

„minei- communem-“mma minim nemin
*m »m cunm. „urm-⁴2, ..ι ..ιιι cuu- d·-
⁴. Μαι...] νει pum„ m: ve} prima. ε.
m nme mna mmmmm, ..uoq-2. ...ιω
uum «ficitur ulfi-mm. Hoc ιιιΙιιιι ΞΙΙΙ. de

..ιι me νικῶ-ιι,
ω.. smyn- «μ... quim„ boo con-mma.
pmfflnqaummprmmmifflmqflm.
ffssnssffm‘ssfflsszfflssfffflffiffixmlz
..υ-ο fn μὴ... ιιι... mm, amun unns

am pmcn: ...Μ

ιιι. redivivu.
cum ·...·..] sayna-i. amm η..)
simu-m .ι ειη... ι ι cum-nn, ..ι -ι-

  

ι... 11-1in,.1=n= mol-e- ιὶι eune mun mm
pemkbm, ima um- .ιῐ.. ‘'u-dem amunia:
ι-Ει ἔτι &lide Αιὶιῑ di· in pmii ludia.
unumque nmen nomen consummem. 1).
πωπω... mainz, umam. ...emin-12. «ιιι.-
nmAEn.6. m. De emfflAEmeAE

ο. ,ιι-μ... ..ο ῆιιιρυ, 4...] &nomm pm
mmm: sanum vulgo emmas mmmm
ι ulum eu: me aa: ει ιι... finden-1512.

mmmmm, ει ..ο-..ψαμμ- mm-
upucmm· λ puri-que de mgna mne Plato-
ωαχ, qaidzx'¹ ἓῖωᾶιῖἒ, des-gneum ιω..
‘sta-..2⁴⁸⁶ mfflnwssfflfflzsmf

munium ψοιὲι, mestum mvn-in.- id ω, radi-
ι... ..ι mmm ..ι....., ..ι-ι. ,21th unum ι..-
ceperim mo :empore quun· κιωιι, inqui·
(ιι-τι... ι.. c. ι. uphem-:nunt amu-'a

ῦι nmmln ιιιιιΙ, eodem ordine nandium,
nummu-numm Αιιιι... ...κω ι.ι.ι.ιι..ῑι...,μιι
...ιιι mnam, 'mm sps-«in cumi-mi mm ...-
...ι-...η- ..ιιι ιιιιιὺιι. τινα». ..ιιι avj-m μιιπί-
am. αιιῑι-..ιιῑιι ιιι, ιι.» ι... ω... virgiuum ·
..ιι putem: mnnmqm magnam-mc, me · u-
num: ...ιο-...κιο nemos Maxu-nuder, Pompei-u,
magni dms ..ι..ι, Mula umm- :rudia dom

- ιι... sanga ιι. ως... ...ως magnisque mn-

ιίΙιιιι Chnmaiciu, muz huic locu mannire pun-
.ι..., ι.. &mom 1»ug==;.1·.m.

a νεα.. ] Anum. ‚m nmina. ιω.. et

ιι.. sun: qm emito ...η-ω -rcuxn, φ...

Du cum boni-nim·- habitaverunt, Diin μνη-,ια

nanim amomum manum. «mm qu„-
φ.. ..ι-...ηιμ ...ι ...ωε-ι... duma.

suumn κς...] Felici-im, mm. qun.
fuemus s-nnm ..apem-12: ...υ ιο... ...ιιι
*zfffflffi‘zzma affl
Tit-m snt-e ub mgni cantantia-um cutem in-
chum, i 'm filio libemus: deinde nb eudem
love, mi ..ωειιιι ...ἰαί-ι, κς...» gun-nu, in ι...
ιιι... ...ι-..ιιι ..ι Ιι....ι... «μ... ...ιε ..ει-ο...
...ιι muer-1, latin· aim flama. ω...
ι.. ...ει-ιω.. corrup-- ιιι...

s. n ...κω ...μιαι- ρμω] ιιι... «ιιι... ¹¹¹2·
:zamma 22:⁹⁰3&ss-
ιιιῐ... ..ονι gamin, sd en, primu em acm

ιιιΔ ωε...] numm suu ...κυιι „mmm-1:
dim nic, *- [να. qum ins-mitum rim-t Q:—
...ιι- vem [mmmmm ,ι ·
munga-n ιι ι... ...ι
aum ιιιώιψ.
...ει-ιιι... ικῑ.. ,uim
men u hymno ί.. Apo! pua .
Luci-n αιιιιιιι- ἡ sunone immun. ...ο mina:
utana. Dim mm, φωνὴ... «φο... rum.
vargum- -ιιιιιιει munde opinioni ι nh„ ο...
Λροιιῐιιε. mmm mc mm: mus jam mgna

ι...- m αι, ‘musanen

Apulia.) Μιιιιῑ ..ιε omui-..0 imm-prmum

..ι ι. umam ..ε oum*- aju- ...ωε qum

 

   
  

