εξ Ρ. i'IRGILll MARONIS

111111 mmmm Nec ribi regnandi veniat tnm dire cupido:

3⁴:23}ss Quamvis Elysios miretur Grsecia europus,

r, ..m ez 51-,„...f?.2.;„„ Nee repetita sequi curet Proserpina matrem)
⁶³* wer w*- · 116 Da facilem cursum, atque audacibus annue coeptis :

25:22⁷ ..qffikfflssjlgnarosqne vine mecum miseratus agrestes 41

ss. ιι :mm nerum ingredere, et votisjam nunc assuesce vocari.

rim- uw‘flff-‘fflfiffl‘ Vere noro, gnidus canis cisni montibus humor
§rs-son!- Η jun 11111· ts· .

w mm· W m loquitur, ei Zephyro putris se gleboresoIvi13
newsum-mmmm Depresso incipiat jam tom mihi taurus aratro 4⁵

“ᾛῂῗᾞξξῇᾞ ingemere, et sulco attritus splendescere vomer.

ese-sm opem mne lua seges demum votis respondet avari
*11131Ἥῆ uunewsmnolae, sis quae solem, bis frigora sensit:
ssffmffiffi iliius immensse ruperunt horrea messes.

agen nes eumen «φη ,11 priris ignotum terro quim scindimus aequor,

“¹2¹5 *m* *W* Ventos et ensium coeli praediscere morem 51
mne-ese ks asturem.

n ,κδ »Ἥ Μ, «ss 2 (“1111 sie, ne patrios cultusque habitusque locorum :
now-au πω 11111 m qnid qnaeque serat regio, et quid quaeque recuset.
'⁴³¹‘ ’“ ’Ἢ ““ *⁴¹²² ilie segetes, illic veniunt solicitis usne:

“ΪΗ. ”⁸³:³¹3 ,11111111 scetus alibi, atque injusso virescunt 55
*¹ *wer-²³ Gramina. Nonne vides, croceus ut Tmolus odores,

⁸¹¹ “1··-’ 1·1·Μ·11.

mm, „· e, Η,- „ff india mittit ebur, molles sus thure sabaei?
uson- 1- --1 ,ι με ,11 Chalybes nudi serrum, virosaque Pontus
11111111· w· ·· -““ '‘¹'- sastoma, Eliadum pahnas Epirus equarum?

ss 'nixi ,M ,fs-¹ .· 1 -μ
11111 we: v. 1 w. new* 11111· sires: sinn {menn orborum, et herber sponte virent Non·
¹* ¹³2⁶* ess-emim: 11 11111111 ninii d m erotm odoeeosm, lndia ebur, deliceti Ssbaei

spem 11111 11 omn <emm ιιι-311111 Ιὶῐωῦι 0¹ Ρ 0111111 ‘medem mmm ‘micum'
14111.» opums <esuriem 111) were-'un-

NOTAE.

quis 11111111111111111111· tm. 11111111 11 xo. sd occidentem 1111111 fluvio, ed orientem Sere
1111111 ΙΝ 1“1·..1 11 11 1 4³⁸2 1» r'ipseis nen durmdmeridiem (kesnolndicotermi-
nun-ss. ,ὶῗιι 11ᾱῆ nm ι sdsepeentrionem Emodis montibue,qun

ἃ) nmmum} 111111 ταὶ-11111111. ’1 Isuriptrsesr‚'e8eythiioepmte:Gengedu·

i'iuwsre rapte. 's 1111111 dm oneum. ei npetu. 1111 in nm divise penes : regie hodie plurimis

“1111111111111111111. 1111111111111111 su 1111111111 dinume. ssephmtos slis byei· multo sne·
spuo superos. 111 11111111 solinu deteret ,111 jon-s. inde 11111,ᾳυί dens est 111111111111111111,
tanuen mere 111· essu 111111111111111 eope. 111 111- m imni toiobre.
nim 1111111111 1111111. staro §neemanim Felicispopuli: molles
11 rm. se] 1111115. ne ogd issimis m· diem sel promer teris clementiam, vei propter
rid mnme. Cujus 1. heremum esnstprind 1111111111 uspiam summmoivitieoslnnso,
corium. [11 Ze ,Εείόώ- 11111.111,111111.αι1111αω,11111ημτω11111111
·111. no qne ,ι’-1.] diruit· sire rer· (1111111111, 1111111 ex mulis instar lacryma
eodum intelligitmzmm ,1111111111 primo rere guttatim duit. Apssdeosesi'iinioi 12. 17. Νοη
nc'n‘. id 1-1. 1111111. ruti quiescis insiste: mm olio ligni gemm ι’11 nu 111111 qudrnodoroln: ei·
snnnnvmamoni-ronseemiseno-enueniisim· oosomccoqmsnnun's &admoneant- ⁹
n„ .. „omri punem . m: deinde muns ατε-1111 od. (noym numisma] Neumvell’onuos,
nn: nnn svin, unde ni- nsnuem, es bishyemem od Thermodontem 1111111111 11 Smbone ι· vel
1111111.. Hipannca, 111 Chal-soem 1111111111 ex Jusum:
Ι {n ,ulaine 11111111111111111111. Demg· ferrimisinen-bremundemoiydrdictpmest‚
„sinendo sois rantum. dinoot] 'sennim pro· purissimum optimeque temperatum sermm.
an mu qun lion planitien 11111111, 11311. ·.‘. 78⁰. 69. canons] Castor smefibenctmsestd’ou·
m), 'l'mnins omna.) Mons Phrygiae nsagna’, tiens: nedictus,qsrddmi'pntofrequeninssmus:
ὴ, ,omnmo 1,) dnm emi immons i'irgil. G. hujus testiculi mendieos m usu's expetuntur:
·11111 11111111111·ἰ,]1ιι111111111111131. {Inde ideiupieubrseropusrrseurst‚uevrtaeeomplet,
,uffimsndons uliquisinnm intelligunt odo· eos evellit morsu, et yeuotonbus permeent.
mmm-eh 11111 snelim, erocum ipsum, le sn· Quod minen meno) pknnne 1111111111 exsomnem.
pm „mm cmorwsuntcssronmmcuh. Veromdsmmtur
, ,

11. India 11111111 edun] deierogiosmplissimn vel 1 vosne, quie ed medicamenta,pannem²

 

