AENEIDOS LIB. V. 300

intextusque puer frondosi regius 11111 1111111111111111111111111

Velocesjaenlo cervos cursuque fatigat, ¹³¹. ,11 11111111, eruens. ⁵3³
Acer. anhelanti similis ς quem praepes ab 1111 1111111111111111111111.

Sublimem pedibus rapuit Jovis 1111111111· uncis. 1551111111 iu lul selune:

Louerevi paliurus nequicquam ad sidera tendunt '³¹'‘!'¹ '⁰¹⁸⁰‘ semirutum
perlutus 1111111 rerunt eb

Custodes, servitque 1111111111 latratus 111 autres. nu 5„ ...unm frustm·
At, qui ‹leirrdeloctun tenuit virtute seerrndum: ⁸⁰¹¹ss currules teruntur

Levibus 111111 hamis consertam artroque trilicem fflfl'l'ssl‘ss'sss'ffiff'{22:2¹¹ss

Loricam, quam Demoleo detraxerat ipse 260uemn. ,11 1111111 11111
Victor aprtd rapidum Simoenta sub llio alto, sunu-uuo. quieturus otri-

Douat babere viro, deeuset tutamen in arinis. :2¹2⁸ '‘ffi}¹1¹¹‚e¹ns',fss:¹¹‘¹'¹¹jffi

Vir illam 11111111 Phegeus Sagarisque serebant 11111111111111111111111111-

11111111111111111, connisi humeris: indutus 11 olim ¹5⁸⁰! tripu-t '³⁴⁴⁰ “¹¹⁶¹ ¹⁸³
rttqm 1111111 et ernistum

Demoleus. eursu palantes Troas agebat. 265 1,, 11110.ι „emm qm 111,
T ertio 11111111 lucit gerninos ex rure lebetas, tor hunt· abstulerat 1111111-

cymbiaque argento perlecta atque aspera signis. mltum 1111111111 sunum-
prune utum lmjem.

Jamque adeb donati omues, opilutsque superbi, vi, mmm pmgffl, ..1
Puniceis ibant evincti tempora taeniis: sagaris‹urrriritumuriqmr-
Cum saevo i· scopulo multa vix arte 1111111111, 210ζῇῗῗξξᾜ[ζζῗζζζῖξζζ ἐξ
Amissis· retnis, tllqltt‘ 01111110 debilis unt), teru illiriulm urinutus sei·
lrrisam sine bonore ratem Sergestus agebat. qun 111111’115111111111111-
Qualis seqre viee deprensus 111 aggere serpens, JJQssffidssfflffl ¹2¹ss “fo
AErea qttmn obliquum rota transiluerit gravis 1111111111 1111111111111111111 u-

Sernineeem liquit sare lacerumque vietor : 2753} lzqt‘tl’ffimsffi'ssmffi

Nequicquam longos fugiens dat corpore tortus ; u, u “mmm opttus, tn-
, Parte feror, ardensque oculis, et sibila colla 1111111111 11111111 11111111

Arduus attollens3 pars vnlnere clauda retentat {42‘{¹⁸ffi{fs“⁸ sm* ⁰¹¹!ss
ug 1111111111 leborcrrx

Nexarrtem nodos, seq3 in sua membra plicantem. ortuum, lucunculo, mr,
Tali remigio navis se tarda retinebat: 2801110111 et spolians uno

Vela l'acit tumen, et plessis subit ostiu velis. , fflffflss'ffffigffi'wslff‘

Sergestum AEneas promisso numere donat, 11111111. 11111111 1111111111-

cepuut in eminentiis viu· 1111111111,1111111111111 terea obliquum trajecit, vel quem viator graviter fe·
111111 reliquit semimortuum et laceratum sexo: 1111111111 fugiens movet 1111110111 longos flexus:
111111 sui ferox, et micons 11111111, 11 1111111111111111111111111 sirvitanum pers debilis vulnere re-
tardet cum torquentem nodos, ct involventem se in sua membru. Neris tarda movebat se teli·
lm remis: tannen velis utitur. et intret porunn velis tumentibus. AEneus, gaudens propter
navem et socios reductos, donat Sergestum promisso premio.

NOTAE.

1111111 ,11111111 appelletur: tot nexibus in se qua· 2110. Demoleo] Demisere, Grecomm dux

ei recurrens. 111 pro «utibnscunqru flexibus me· aliquis ab AEneit occisus. Simets, tluvim Tro-

teplrorice urnuuur. 1111111111.Τ11111111111111111 udinffl. 1, ltu. 11111 ulto, (1111111 111011111-

ed radices nunuis (lvere purpurei ostrei pisca· cipit vocalem longum ante uliam, ubsque ro·

tuectincturti celebris. lle frttrpurd densiore 111111111111111111,11’111“. 1281. lurpouere Pelio
adequati. 2. 5¹¹6. 01111111. De 11111, Trojit, AE. l. l. De lebetibus
252. Puer regius ult] 111 chlamyde, textus donodetisAE.3. dod. De Cymbiu, resculis

-ecu Ganymedes. 'l'reis reeis 11111111111111111 AE. 11131111.

MS. 1)111111“1“111111111 moute AE 2. 8⁰1. Et 1101, l'unieet'tteuiirJ νὶι11111111111,111111111·
1111111111111111111 boue picturum fuisse neeesse niscisir laureis coronis prudentibus, quse coro·
11110011111111111 partes: 1111111111 ultera ve· ure, lentuisculae dicebantur. Tertiis, vox 11111111·
huten Ganymedem exprimerem ultera rap· labe, per contractionem: ut passim 11111111.
Q ejtnet comitum stuporem. De puniceo, sire rubicundo et roseo culum

fib. Juets wulger] Er Plinio, 1. 0. 55. Eclb. 17.
1*luren 111111 percutit 'evolueribus equilum, 278. rur 111 aggere] dgttrrvlfl potuum
11110 ministre 111111ιί1111 tortuque δ porus μη nucib. enluentior et lapidibus strete 11·
. Demdbdcdmfflmll mmutplurladedwl·

 

