CLAVIS VIRGILIANA. 4⁹

ἢ [yn-,nt zm..

muas, ι, ι- ιμιιιυ.
ffi‘ffl. ’ἲὲἔῖᾞπη

  
     

dnm-m ⁰⁰⁸*va zr-

RQ. ‘imum
[mk ,ιιιι- mm
:sl-Ar-

ΙωΔι-ι, Lyn ιζιιιε-ιιξ zuan-
mn ιι «ι ιιιι. ιιι ι. ιιι
»ramma-‘nanuum ¹⁵

(ινα-ιω. m m m)
›yma-1:²10. ‚mu-a. aer-»-

3.ssss (ἐτ’ζΛϊιῗῖἰὶφὲ-..ι
’'ff-''¹¹⁶'‘ - ιιι-ι <s uc -a'

ammmffl
m. . nun! ψει-ι.. ιμ-

5ὲῖΗίιὲΐὶιῖ Εῐὶῒέῗί*

 

ι.ι .·ι
..ww ιιιω, m.

mu, ςιυι mm. -ι-ιιι mn·
(ψω-ιιιέᾭῷῗιωωω ’““
,ιιι-ιιι, ι, ιι. ιιι.
-κι,,...,,ιιιιιιιι,,ιιιιιιι.
-ἵ..ῗίι fl ιιι. ιη
summ-‚e o ιι w ιι,
v..E= v ιοι. ,ιιι

 

...3. . , ...ι-..ψ ,,
, ψῃ... ..Q
”Zafflmm ..A

''wama“ *w—

*affinga-m

mmm-..anam

nnuma-n* *h-›fl-

&Effusa-’'imn-
ΜἜηὶιΙ-ηικῌὴι
''dl-ffl- Ι* ¹0-

mm ³4¹2* ”m
murt-⁴- ‹us› banuo·- ιι ιω. ἠ

ἷέέΞὶῗιῘ-ῧὲέζ ιἷ-’ἑο ¹¹³- ιν

''ff-{ffm'ffi‘dfflfl- ..ιι-ι.

 

m‹'a'pia¹=a'u.1n.2vz
ma‘a'sswss'moa. ιιιοιιν

..umnam-sm, uus·

'‘ffssffissfflumffi ,ιι ιιι.

· :Ama-»w :ww
,πέμψαιμι
ι §uultu um, (aas) ιιι.

. παι( --y -ι, (ειη) ιι. ιιι.

 

ι. amq. ream. ιε. ιιιπι4
εἶ’ὲιὶῖῒ-ιῖε 2:5¹⁸*
umhfflssw-nu--v

,ιι 1. ιιι
w. ιιι. ιιι m
ι, ιρι-ιω,

   

 

   
  
   
  

ιι, ι. mm& ‘⁷¹³¹'

ιι”;“,’”ι« ιζ’-ι
v ιιι ιι ιι
ιιι. ι. ιι ιι
ιιι

ιιι m ι,

ιιιι,(ἑι-ι,ιιιιιιι.υ.
:mana- a-xun
*sumuntu- Amnum,

Μ,Ξ ...ι mua-M·

*3¹2*st ,ι *τίὲῖῗὲἵῖιὲ

sumaim:

 

mfflffiw'ffl ιιι.
¹1. ΠΒ Ἀ.

 

&qun-nmmum

Ἧι... „effi-³2
33, ww& ιι- ..ι

mfmwssz· ἓ· 2²3²·

’,Ἥξει yffi Q
QQQAAQQ„

Ξζιιὶἑωι -ι ιιι. ,χιιι-ιιι
Λευ-ἵν. w.

    

 

 

snm. ι, ,ιι m ιι. «n
“ff unu. (mauu, e. nv

ι. ..aff-a. amm, S. A„ m 'A

εζῇζώιῖᾟὲἰι ,ιι „2 ..-

 

-ia-as χιιι ιιι

..ι-,ιω ιι
“mmmm-«1. ιι snm
..πρῲ-ι ιε mn. au. ns

   

 

ιιιιζ ›msa-1⁴ nux-1, ι. ιι,

,ᾗῇ-κω s„ qum„ a. ι
“mmm ’ὃ ⁰ ¹¹¹
:5¹¹¹ ..AA-

  

-ῗὶ-φ, ..ᾗ „mun-ann
Vna-star„ afflatum-vna..
mur-Lu

-ηι-ιιιιιη mannhun.
⁵53¹: ..ιιιμιιαι-,ιι

