· CLAVIS VIRGILIANA. '13

„ffifl'mmmm ”ssisfflffi’fflffl Β· V‘WAE· ¹· ²²¹·

x. ,⁴⁷⁹ xima m} ΝΜ· ''- ³= ¹ ΝΜ m

‚ssfflmssdizbaesmm law-mmmm ΜΠ·

''sm-s 'inoportunum or ''⁸⁰'‘ min, Μ· ¹²7· {mm {¹⁴⁸}- lmoegm. ω’

m 4 n, ,, μωμὲῃηωηλζιμὲνιιιτ. (ska «ι, Mi Μ
ffifflssssffiffffmfi · “ff'sffigmae &mm W²⁴¹¹¹¹spitnn=)ame:‹1'.⁵:⁴a⁸dw,u

”mmmm mm λλ. m

'mma emaum rm ‘⁶“4'³‘’⁰·‘'·¹⁶-⁸*⁵²·¹·⁴.³³. pnvffm=‚?.n.·ffim‘a„¹fl‘.i.·..‚fl.

m ν Pfflfssznn ἢᾰν-υμινιὶὶμ, punem!- nv. 128.
,Ἧῆ Wffls‘mss‘sm’ ΕΝ· μὲξίξῖζνὲ.α president, arbitrtu, Qffig'w b, 'mm' ”mh
fflgffnf’fflmhmwem mulqkss'ffi ,mam m. a. iu. mammem& Β· '¹¹' π’·

. αῗὶῖὁὲέὲἑειῗπξξιι.)πὲ. 1,Μᾶ 402. ''magau'' ι’ u. (a Μ ,ψ’ Fam? ᾙᾝυξιιὶἰίἶΠῧ.

, ωαιιίῐηῆιωῖὲνλ ΜἭ* AE ,68 nny'wa'tmam‘ fflfssnx
qunnddrnmka, Embss& pmsths.2'nt'u;¹p:;r.mdlfng‚ mffflfffnffis .

2 nsswssrmmdnsttmnAEJn. &mmmmm 120..„4·§={={21;Pr⁰rn.mn¹m
cuffiam. ῆι au ff vn *m ‘'‘d‘”‘;·ffi'''³53¹' ‘'3⁸:533‘'ss ffi'ffl·
w 'Fufii'nssm- '.·' · mramd1nnry.1b7.11.2915 nqwgffldffiig· ¹¹

zimel· &mxl-48· ⁰',1⁵l⁰'¹‘¹⁸⁰”“1s“¹'vb‘⁴¹“⁸¹s“¹v Ε, ΙΙ ιἠφνιωεῐι-ημῃη mmm
affin. ε. «La a. vn. m ‚r amm, may, m1„n‚ Wssffimm “¹ “P'W· ¹¹³· Μ
'ffiafflcffi'n'fs'ssf‘sfflxssffl'u' gv.s.‚a⁵a›.ae.vn.⁴⁸am vm. mssmmtfflffi. .
μῐὲῗὲθι 1-3. Ικηδιλιιλῦνει, Β. xl. pmfflgfiffi, aslj. am mucan, Wlffnfflasffffifflifflm
nrpe , .νι.1’. ·
mamm, m ''⁸²''233*· ⁵.¹”.¹‘ ‘² ‘⁸ '‘³⁸⁴'’ Μ „122333'15'5‘⁴n›‹›mv· ⁰· ³¹ ³²
v½u1·ic³‚-·¹²·-¹v·³2 , ἲῖἷῖ 2}‹³-¹s'21¹„‘„¹„³,32,ffi,v2³9. ffgfflrrffifflffffin
,ω W> ⁸· *¹¹¹-
w. m mn. affl 43⁴. xiiswcssa mffl'ffifiss ¹ pram, ‘'mm‘' Μὴ 4³·- i!- ⁵²¹· '¹¹¹1 m

w¹2''a¹{.¹=rjilfss0b;fim’ μυίῦηιΙῳηὲλρνάικλῖ κῖεᾶιῖιάιζέειῗῖιιωζ Β 1

πιτψᾶἶῑκσ-ει namma z'ssff‘ffifflfss'ssbw'm “⁵⁶⁸³ ’ ’ἡ n ·

ruffi& mu· ⁰! mm 13. πέιιῖὶιξὲὲὶιοῂι vm n& fflffsssssfss‘n

„215st s. f, m„ fs„w wmswu-r‘ffl-*wmffl1- vssssffis'fflfflfffi

Ι „3⁸:²⁴2 Ε ¹· m ‘t' ηὺῖδιὸιᾶη, Mau, sm, My, ξῖίῒιιινιῖιῖἒ '1¹²⁵ng Ι

fflf‘¹i¹·»⁸(i1·h¹¹:⁸fil!flfi¹ssu Β· μίῗιλῐιιλς, ᾖν. opposite, mg μῖἷωὲιῗ ηὲωιέηᾴω* Ι
“ffffflnfflfflffldwiwss summ maga& m Μ

iii. '1.vi.1·· vm·ffi·¹¹³·⁰⁹² inm! s· η·
ηλψῐωὲ-ἶεηῐωωυιλ μὲὶῗέ”””ἶ”ίῗὲῖιῗ]’”’”’“““ Μῷὦῆηὖ-ἶὲἕὲῗήή

Qum Γ
mmmmm& Μ ''⁶‘W·AE·¹¹³⁹² &ww ,nonum

³³2¹ssss 1wewmusm, Ἧὲἒέῗῖῑῖλζλλ ’ἭΜ mmm
mmaxnmsausm... 52:532*sz wiffam-mmm
uffoeftffimssdtm ⁵‘”‘¹fi''‘³”⁵‘=“'¹fl“·ss·¹·⁴² *numu-1⁶1³. ῦ-ιιιιοι.
mus·=u·‹1u·1=u·a1‚muu0‚ prffe‘ffi‘fflff, mo r. mffl·⁰·.⁵':..¹⁰¹·
sorfflizgfflmw. effi · ’ ’ ⁸ · ΝΜᾝῘΣΫΙΙἏ
mimum mm pm„ ὢεῗιῆἒΗιῇῗ -0r δεον upon, λὲ. v. m. 11.
⁵²¹s⁰ffssffl3d¹ffi⁷ss (neupymassammrmh'm Em Ῥιῄτμ
Ἧι* ss Μ’ M Ὓξῆἒῃῦἣ mnf-1⁵5 ἧτένῖτῖ, gam ⁴18.
’ .x.

Ι 7⁷⁰¹} ahsonbodin'i‘ss· xima [meritus. pnnffivmm ωυιν,λῐ.ὶι.812

putenm-admits sm, mit, μηρῖ( omer mmmmm

<4352ss mma u) a vi. Ἢοὲἕζέῗιιὲτιῗῆ 'W' Μή “m‘' Μ

Νὲᾒῑκιιυ. mmm fflssmffi'fffiffi, E a 2⁰¹²*‘ss2⁰s”“¹⁸'¹’ aarum
Ἢ. ⁰' Μ ”¹st Μ· „egga , Ἡ AE „“.2‘.2‚'11{·‚⁴3:m.
Gffimdh' Η ’ΜΕ (frinoitfflvffifiaffis. QZQ'AE'R'M

„offingffiffim . ffrrnguffivfflffl 172. ειιοιῗιν,ῆλὲὶννίἓξὲξ-831Ι

fflstfflffi ἦ. 9,. vm. wgssssffi'ffltfinr'· min, ἶέἷὲῖἰιῗὲἶᾶεἵξῗὲᾳ ,matum

· ω 'm' τω Wlfflffl· “dj- mono) em (ὶ. fcpyu, “³⁸‘''·'²''¹' μ’ ¹¹¹ η

mutum. E. mm ἡ. m ¹¹8· Pr m· ¹1¹.- νι. 521.

‘P‘Lfg' Μὴ· Wm'ssu 0· ΙΙΙ. oryvr 23'1'0“’.'²· Ε ii. lm. ονῖίῧῃῗῗιὲῗῳὴώωὴιι
»ruff-m, ΝΜ Μ. ἜᾘἛᾚΞΙΜ ⁶⁸⁶ ffiffiffiss‘ssm..
mnu& ἫπἚῚῊῘΜ 1ῒῐ·ιι·ι’,ϊ·ὲι),εν.δῖἱοιιληιιι,Ι mg ,ιὲῃῇ Ι

,“ · · Μ”ὲιιωέῆηαειωιιι mma«. 'am ·
³⁴⁶· -mdssffi

 

