ultumos Lm. V.

concussere jugis, pronique in verbero [1111111111. et 111111 extenuat

Tum plausu fremituque virtiru studiisq; sovetrturn ffiffil'm 111111
J 111 retortu ¹

Consonat omne 11111111, vocemqt incluso volutant et ,-,,,,,,,,, sonituum,
Litora, pulsati colles clamore resultant. 150 11111111ὶωὶ111· stt-eno
Efl'ugit onte ulios, prirnnsq3 elabitur undis anthus ’ςῗζζζωνῖΐζῗῗῖ {2¹¹¹ss
Turbam inter sterniturnq; Gyas: quern dein 110111111οὲ milonis,

Consrqnitur‚ molior renris; sedpontlore pinus primur ²bi¹ 11111 otto

Tarda tonet. Post hos toquodiscrimiue Pristis {2ss:¹¹ssss ffiffifn'fi]

Cerrtnurnsq3 locunt tendunt superare priorem. 15511111·111111111111
Et nnnc Pristis abit3 nunc victam praetrrit ingens ’11Ιὲ111 luitnotus ¹·'¹¹¹⁵³·

Centaurus3 nuuc unit ambre junctisque seruntur ffiffniiss‘if :sfiss'i'ssss

Frontibus, etlourrit sulcant vada snlsn carini. 1111111111 rinos 11 c«

J aurq: propinquabant scopulo, rnetntntss tenebatut3 ἕζιῖζῗῃγτζὲζζᾞῐ “blm

Cinu princeps modioq; Gyas iu gurgite victor loo 11111, prs-in nnn uragu
Rectorem novis 1111111111111111111111111 ⁰²¹¹⁸fl¹¹¹¹¹³ ¹⁸¹³·‘·¹·*¹l¹ ‘¹¹⁸

Quo tanturn milri cloxtrr nbis? lrnc dirige cursum, ζζῖξζζῖὧυῗ“ζζηζζζζωξῐξξζ

Litus 111111, et laesns stringat sine palmula cautes: 11 tongum-tun ‚mm ..t
Altum alii trrrtnnt. Dixit: sen caeca nlenoetes 1114·01 nucnn. *²⁸ i⁴¹¹¹¹ n>

Saxa timeus, [1111111111[1111811111111111111 nd undas: ξᾟξὲζῖζζῗῗζῗῃῇζζζξζζιῖωζζ

Qllll tllvtffrsus altis? Ι110111111, P 0113511111 Meuoetr, Gyas, ,1111111111111111

Cum clamore Gyas revocabat: et ecce Cloanthum Lfft¹⁰¹mf¹²2¹2ffi Ἣᾞῑζῑη

Respicit instantem tergo, et propiora tenentem. utrumnam„ navo M
Ille inter noveritque Gyae scopulosque sonantes 11111 tantun recedis mini

Radit iter loevum interior, subitusque priorem tt ffifffi'oe ffiffiff‘l',

Prrrtorit, et metis tenet aequora tuta relictis. et ,1111111111 rems nn 1
Turn vorti exarsitjuveni dolor ossibus ingens, sinistra ⁸⁸¹⁸³ ⁸¹⁵³ cunno

N or lacrymis caruere gonae: segnemq3 Menoeten, ξ’ὲῗζᾚηζζξῗωῗζζὲᾞὲ·

Oblitus decorisque sui sociirmque salutis, ¹ cuna 111111, detorquet pro

ln 1111111 111111111111111 puppi deturbat ab ulti. 1111111111 unua ΜΨ· Qut
1111111111 111111111911111111 ro·

lpse gubernaclo rector subit, ipse magister: mmm Gy„ repetem
1111111101· ; Pete saxo, ὁ Μ1111111ι et 11111111 ridet Cloanthum immittentem 11111111, 111111111-
·111 proximorpotr'u. illo Clomtllun interior 1111111 sinistrum 111111, iuter 11111111 Gyae et rua
0111111111 0¹ repentinus tnntrrgrnditur (lyam qttt' 11111111) surrol prior, ot torret srcurunr muro 111·
ἱιρ1111111111. 'l'unc 11111111 iugens tiolor occentus est 11111111111111111111,11,1111111101 1111111·
111 lachrymis. et irnrnoruor diguitatis suae 11111111111111111,111·]’1111111111111 lllrnoetrnr 11 sl·
. puppo pronum iu 11111. lpse tuotodit gubernaculo moderator, ipro magister 11111111

NOTAE.

w. Voetman 111111111111111111 111111111] Com· lrom esse: quio, 111111 in Circo 1111111 td sinis-
ontio 111 : pro. roremque indutum 1111111111. trum curruum essen brevior 1111111111 flexus
ἃ Μ1111111111111.].111111111111 1111111111 1111111111111, irone 111111 propior utque itt·
minu ut ,tini 111ρ1,1111.3.111. 111 modio terior: 1111111111 exteriorutque 11111111 111-
1” Calor emt. molior. lgitur,ctirn 11111111 1111· ludus Circen·
B. firmamo] Accede pilo tul 111111. 1111111111111111;111111ι11111111111“1111111. De Cir·
1111111011. Ι. 1. 25. ³. . malqutjonuo li· oo ot 1111111, iniri, 121111.

,1111111 igitur nt novem 1111111111111111- 171. Tuto] Il'ornpoit murmurosorum,
litori;nonSiciliaerquidotn‚ 1111111ρί111 quie 1111111111 11111111111111111ηι 1111111111 tamon
5111111111ευποο1111111111111111111,111 omnino tuto, quio nondum victoriosum
11111111111111 superetur. erut: pont 1111111111 quippe superorum, ot 111-
muln] Puro 1111111111 romi planior, 1111 quit 111 porto circuitum, 111 portum sinistro
11 humana· [1111111 [intremuerunt. iu curruredeundumemrntdioennninitur.mo
ο,1.4. 8111 palmulis opus sont volort, 174. Decoris 111, sociumque, lo] Dewfl'l 11111

teo. quia 11111 um 111 principemvinrm 11111111

Interior] Quicquid tit (11 hujus vocis 111111 monibus exigere. 81111111 Um·

11111111 in hominum 11111111 11 11111111, 1111111111111111111111, que omitto 1111111111·

1111111111111111111111111111111111111111 perstruunt. 1111111111 0111111111, qur to·

1101111111, intumentum 111111- &immunitum-tironum 1111111111-

 

