AENElDOS Lm. vl. 0⁴9

ferreiq3 Eumenidum 1111111111, et Discordia dentem-er 111111 eutimi- 111111

vipereum crinem vittir iuuexucruentis. 281 fimf· ι’* Discern· ¹⁰⁸⁹*
ln medio ramos annosaque bruchio pendit ἓᾎᾎῗζᾞῧῇᾛ

Ulmus opaco, ingeni: quom oedem Somniovulgb neos. tn mente 1111111111

Vana tenere lerunt, soliloque tub oruuibur baereut. ffiuffi’ fflffl

bl ultaque praetereti variorum monstra ferorum, 285 verere: etum vulgo 1111

Centauri lusoribus stabulant, Scylla-que biformes, nia inanieeeeupne nune

Et centum geminus Briareus, ac bellun Lernae fflffiglf‘ mimi ’ἓξ

Horrendum stridens, flammisque 1111111111 (3111111111111111111 speetu plurima

Gorgones, Hurpyiaeq; et formu tricorporis umbrae. :gfflusffiffmffi'ss

Corripit bic subiti trepidus formidine serrum 29⁰1„ mm, ⁸2 Bm,
AEneus, strictumque oriem venientibus offert. attriplex, et 1111111 laer·

Er, ni doctu comes 11111111 eine corpore vitos fficfffflfnfflssffffl

Admoneat volitare cuvti sub imagine formae, gur 11 11111111, er ,ρῳ
11111111, et frustri ferro diverberet umbros. ⁶³⁰¹* timbre rrumpere.

Hine viu Tartarei quee sert Acherontis ad undar. ffiffssffiffiffiffiff}

Turbidus hle coeuo vastique voragine gurges 1911111111 «enuntiem 11111-
silerum, utque omnem Cocyto eructat 1111111111. ''¹¹'' ‘'¹²5¹‘' ’ΝΜ Β( 1111

Portitor lms lmrremlnsaques et lluminaeervot i'ffleffiiii. ‘i‘ffi'ii’

Terribili squalore Charonr cui plurimu mento ne corpore sub irem 11-

Cunitier incultnjocet, 1111111 luminu dammi, mffplnppoiffxpeppeetupffi

Sordidus ex ilumeris nodo dependet amictus. 1111 gladie. 1111 incipit
Ipse rutum conto subigit, velisque ministret, ner qued <tuen nd ι11111·

Et ferruginei subvectat corporo cymbi, ἕξὲζῖᾛώῑῗὲῗξωῃξ

Jam senior3 sed crudo Deo viridisque reuectus. 11111 voragine, 1111111111,

et exoneret 1111111111 uru-
nom iu Cocytum. Charon, vector tremendus horribili uqrrelore 1111111111 oquae et 1111 durior:

hnic multu 111 in mento cuultiee neglecto, oculi ploni runt iguo, 111111 1111111111 uodo ligato 11111·
det cx humeris. lpse impellit cymbam pertici, et adjuret relinet transportat 1111111111 11111111
rum nigre cymbd,jum senex: red 1111111111 1111111111 regetuest, utpote Deo.

5 Nom.
230, 131111111111111111111111111] Non leoli conju· 1111111111, Ξ. lo. 5111, De bellml laemae, rive
galeri, 1111111 nunqmun nrrpu'lml'rrrirr: 1111111111, hydro, ntroin in lit-rurali Argiue reginum in Pe·
cubiculn, 111 nbi 1111111 »11111111 ubi ‹lecum- 111111111111111111111111111111111 occidit, 1111131111.
bunt ; proprii· minen 111111111111111111111(11111ὼί- 288. Cinium] 1111111111 ignivomum. cur
culo nuptiali, 11111111 11111. Du malliennium, caput 11111111, pectus birci, cnudo rerpeutir:
Ε, ι141111. (l. 3. mu. bunc dicitur Bellerophonten occldime l’egueo
2111 01111111111111111 Somnia rub rubore equo 111111111111111 minuent Lycia, 1111111111-
patuli 11 opaci «1111111111, 11111111 optu 111 erluino lem reddidit: cujmr in ignivomo cacumine lc·
conciliendo : 11111 ulum, 1111111 ut 1111111111 1111111111 onor eruin, iu 11111111 1111111111, iu medio pur·
orbor eet, itu ruuuet cosm rulgb comnia: 1111 cuprio oleruliu uptissium. DeGorgonibur,
uubjblr'r'r, ob levitatum et mobilitatem: et tororibuu, 1111111111 1111111111111 11111111 rer·
qnia 1111111111111ο1111111111111-1111111111111111, 11111Ιί1111111111111111111,111“.2.6111. 11111111
prrsertim verrio erec somnia rulgb dimmlur. pyiir,AE.3.2ll. nervicorperr untbrd Geryo-
286. 6111111111]111111111111111111ο111111111 uit. AE. 7. 662.
1111111111, inferiori equina: 11111111 11 nube utu. Terruerint corpore 11111] 1711111111-
11111, G. 3. 38. Tlrermllae populi turre, decimumnonumiiuuroneleneeueeequiu
rdeo 111 dicti, quin primi ex oquin pugnare, ot repertum 1111111111 111· ir vulnerum et 1111111111
eor 1111111111 agitare docuerunt 1111111, 11111111- periculo ι111111 lrnmuueu. Cur ergo, ν. 111111111-
ln: 111111, G. 3. 117». 11181111111111111111111- rur 11111 11111111 terrum stringere? nou 111111
tent interiori porte in 1111111, uc deiude Ι111 sco· ut umbros 1111111111111 red ineo qumenjuli-
lum conrerru; 1111111ὶί11 nluuduru mutini, cio, ut terreret recordatione quidam ferri
1. b. 74. ,ἱ 14211, 11 proeteritorum in riti periculorum.
uet. 1111111111] (ligne, Culiet‘l'orrtellliur: 295. Yurloreiquruscrl‚l3·c.] De Torlomilur
1111111111111111111111111111[11111111111111111- limuinlbrorumlocu, cuprinv. rol. Dedubo·
1111; 11111111111111111111111111111111,1 uon etium ep· ronle et Cingulo, iniri, r. :izi Ι
pellatur, et infirmum 1111111111 videtur rere, 299. 0111111111 Erebi et nocer ilum perunti-
‘mtr uterimei gigantes 11111111 damnatus. 0111- 11111111 dictus, qubd 11111111111111611111,3111111111.Ι
. Ι

2⁴ Λ

 

