- Μινώην ³³⁴1

nque reditque viam nutias: qnid Thesea, maguum „mmmmm-*ufl-

uid memorem lucidata· a mi mus nb Ιονεξέὠῆἒὶἱῖῑζπνθῐθ·
ιω... οη... dies-s, ..ι-ιη... ωε»..- Βιιιιιωη.,.,. umum’e affl

Tune sic ursa loqui vnn: Snoe ivm-n, motivum-uvam&

τη.. Anchisiade: saeuis amensa, Averni: nzsssssfflsswffl· ἐν·
Nomen atque dien pum nui jam-n Ditis = raam-“2221 4¹:12

Sed revocare gradum‚⁵upernsqu2 zvndm nd κων-ηεξα- 0 tre-¹2 ιυικιιῑιιι

Η... opus, ι... {abor m. Puni. qum aqum zmmnffl‘gffihgfffflssss:

Jupiter, nm urden- evexit nd athera virtus, mont iuram. ,mn- ...κῆ
Dii»- geum, potuere. Tenem medin munia nylvoe, numni. avem ⁵¹⁶⁵ss ⁶⁹2-
cocymsque ...ω lubens circumfluit mu. fflgifssffls‘ffiffiffi
Quod si umus amm· mnu-i, ni mun ido est, μου, hnc ω amc-1121,
Βῑ. stygios innare lmus, ωε nigra vi ere ξε, Ἥῃ ¹:¹²0} Ἢ
Tanau-n ς ει insano juvat indulgere labori ς 135 ιὼᾞ ..3Ἔᾶ '‘¹2⁸5-
Affipe qum menda prius. Lam arbore opus venum-au· -ιι ...ι-...ω

Amas οι ι’ 'm ει nemo vimine ran-m, ffiffisseffifgrgg
uu fluaen· migr-in finitum cheumeingbx. Si ιιι-ιιειι numu unm a 'nunn- fluidarum inu( nni-
...ο mmmmm-n ni· figmo- stygm, ει uqi-unffi m- uigrum 'sm-rum: ει ιε’ pum nuci·
pen« vanum {nl-mnu> ιικΙι, quw yma perfiaewndn ιιι-ιι. Ram-u nun-u a frondibus e! eon-§kx
nexili, qui moiun dicum· Pro-ertia: instrum, hum in umhmxi ubam:

’ “ turm. ’

.
ηαυῶιίυυῃὶἔ,1,φ.ῦ [dauba- infflv.ss7.D-·AEMC.H-vdhm-he,ss.
mffi-htfflveff m ustum-’vffl-“m-*m

n. mn. eum vm ’tyana-¹121, ..u m , m a ...εἰη-ιι ιι Α...] τι... ...η-...ι
ιε. cun. comm-ms umr- mr„ ..ωε-ιο nm ῃ..- ι vum, :mu ειιι κ. ιω. ..ι-
nuga, ulca-amm magua a uam«, ...κιαι-...μ nne-nami, ann, ε. [⁴1⁰7.
..2¹¹⁸ 1²01121¹¹¹pf225n³=33¹22ssf23 mfflfflssi ΖἫΞΈῙ ῳ {32:¹5 ⁹⁰''ss'1'2'mn-125
ι» iluna ...ιῑιῑιει α...]....ειῐ.ιι.ιι; κριὲ-..ιι mm: Ροιῖ... ω.. κιηωιπιιιιωικηη-
...ι-οη... ι Tmen«. rapum receperunt: Ca!- κ... Ειιιιι nsi-112 mamni-‘uma ...ιιι ..ψ
Χῗωίῗηῖῗιέζὲ“ῗηῖι“ἑ“ἔῖἶ ἑᾞεῶζῗ ω’ . μ”ἲὶηῗίιιζὲἓῗέἱῖεῗ” ''¹‘d’ '
ς... ...ὼ „grauna-mu:- unq·- mi. symm jan. rm ..ιι-ι ...ειη-ἰ.) περ.. ιι.»
ξΕξζηἮῗῗῗζῗῶῗὲΤωψ-ΜὛΞ ᾚ“ἑ“”ὣ“.κ”“μωῗ“ηᾚῖ 2ᾞέἮῖ
...ιη pun-13 purg-very. pammach-se emo· ει mu„ inm ,smyn- ωε... ει surm»
ΙΙΙ. Pollu} u Jtrve obflnffllq m ..ΙΙ (um Im mm nuno· modu: Avernum ε hcm syl·
nnuma-mugmlpnmmurz· nuqua nar-mn v'uc'mcun em. v. ειη... naim-1121< mse-v-
v};:.·.¹::3†‡*.:“ffi:fflmzm “m'ss‘em-›ffifflf‘w‘fflssmffl ..-
iau... ..ι-ἕψῃ... ⁴ wana-...qum ..muz mm‘rfflafssfflfflffwss
ipa-ficuum unu ῃ uua: nune-fimi·- cundi-fin·- en rnre-un... nom. Ani ιω.»
...νεα-..κη ...ι-,ω ..ιιι-ι. maen-5 «nn mm Ι tunm-am nm μή...
’Ἢὶιῖῗῶῗξῗέέὥᾞ ...μ’-..Ἦ '1¹⁸ ''⁰‘'7... 2„ss ¹⁹⁰⁰⁰⁸¹⁸⁸⁹¹¹¹¹¹¹ ‘¹¹² '³⁵⁵ ⁴
2: κ, ..ι z·- apso-..ma nam-‚nn unuin-:2 π Am.. ἕω...] nn: snum ι νίψει...
cup· wamy. mm 1112- ‚ri-an ιιιζηι, ιιι.- οεωῑωιεω §gun-u pem-m ...ιι-ι ειη...- ι
ἓψ-...ᾬῗᾶῗζῗῖἕ-ὝῶΜῗ Ὦ ΐωωμηψωέῒὶᾞωώἛζ
{awa-{⁸:2⁹5 ‹13‘'“.19.q.0“2⁵=’..2”⁹.21'ffi mnf-“¹⁸34 .ffi‡¹fflmm“'*
qn ...υ-ι -b quous-mmmm. ni a ους.. ..m-“Quum ‚a a... aarum? μνη...
annun-nn, ...ι-,ο nvp-mu, aluum namu ρ... neum-m ,φ ιι ...ω mum. qm
..μμ-κῃ unq·- ψη... ...φημι summ. m ..ιι ...α-ιη.. mauja-auena
mmm-auf: ηιμ.. ω... ..ω ...ρ-..ι Δ mammo-manin rma
m ᾖ. gamm-d:- mm: ι , amne-312. 1 ..ῃ-εγω ἥψαο-Ρ
mla mlum] meo, *munga-nmmu-

  

