“ 111 r. 1111111111 11111111

111111111111111111 Sed humente mauu carpes sata: nec tibi suetae,

”W ΜΨ '⁸⁶⁰5‘.¹‘“·More patrum, nivea implebunt mulctrelia vacere3
ἴ ffi'ffffl'fflfffi} Sed tota in dulces consument ubera natos.

1111 consuendo 111111111εὸ11 ad bella magis studium, turmasque seroces,

ssgstffiffiffimsssjhut Alphea rotis praelabi illumina Pisce, 18⁰

m, 51 cmo nonium magn Et Jovts 111 lucu crtrrns agitare volantes3
en nd setta, ersa exeris-'Primus equi labor est, animos atque arma videre

fflggffi³ ζὲξζζ 1ἑζῗξῇἰζΒ111111111111, lituosque pati, tractuque gementem

11111 eun Alpheum, n Ferre rotam, et stabulo lieenos aridire sonarttes :

1111111119 cunm eeteqeqin Tum tnagis atque magis blandis gaudere magistri
0ch ἒξ ,idfffflnsss Laudibus, et plausa* sonitum cervicis amare. 186

1111 et 11111 pttgnmtiumdtque lroec jam primo depulsus ab ubere matris

affl fflffl‘m ¹9¹¹* Audiat, inque vicem det mollibus ora capistris
‚ tremitum

rote mm, ,1 1111ΝΞ 1, Invalidus, etiamque tremene, etiam inscius 1111.

ranno ereptum freno-At, tribus exactis, ubi quarta accesserit aestas3 190

wsffiffinffi'jugf Carpere mox gyrum incipiat, gradibusque sonare

111 magistri, er 11111 11. Compositis: sinuetque alterna volumina crurum,

nmmpdpmt ⁰⁰¹¹}- nauta Sitque laboranti similis: tum cursibus atrras Ι
:2¹⁸3 ffiffffissmgffiProvocet: ac per aperta volans, ceu liber habenis,

11 vice srmmm 11111111 AEqttora, vix summit vestigia ponat areni. 195

&2233de ¹⁰fi⁸r ⁰⁴¹·Qualis hyperboreis Aquilo 111111 densus ab oris
. ts, rm et tremens,

necdum confidem „uqlncubuiq Scythiaeque hyemes atque arida differt
Α* edm quarem annu. ec· N ubila: 111111 segetes altae campique natantes

ffiffl‘qfsclibi'lffln etupm, Lenibus horrescunt flabris, stunmoeque sonorem
prat desert-rere

11111111111111111191111811111, longiq3 urgent ad litora fluetus: 200
numerosis <10 mnmrrtouszlfle volat, simul arva liugai, simul aequora verrens.

fflffissffifffiflic, vel ad Elei metas et maxima campi

turentius: 11111111 11111- Sudabit spatia, et spumas aget ore cruentas ;
’11101108(11111111111111131111111 vel ruolli melihs leret esseda collo.

per compos patentes, (111111

solutus 111111 rix attingat pedihus superficiem 11111111. tamn: 111 ,11111111111111111111111111111
l septentrionalibus purtilms. et 111111 dissipat procellas Scythice et nimbos adhaesisses: tum
segetes 111111111111111111111111111111 tremiscunt modico llatu: et cocrrmind 11 harum edunt
strepitum ι et longi 1111111111 impellunt 11 od litora. Aquilo 1111111 ruit, simul radens cursu compos,

et simul mure. Talis eqttus 111 studebit, et emittet ore spumam sanguineam, ad metas et magm .
1111111 campi Olympici, 111 melius 1111111 eollo tenero 1111111111 Belgica.

NOTAE.

' 176. Sedsrttmenlade] Servius aliique ex· et ‚llphettrtluviun G. 1. 6911111111111011111111·
plicant 111111111ρι1, hoc est de 111111τὶ1111 tri· cis et Ι111111 templo, insignia. Vide 11111111 1. 20.
liceis, et 11111111 hordeaceis. Egodeherbisad· 18311111111111111111] liliam, speciesincur-
lmcteueris,etrecens ortis. Faventmihivo· vaebtreeinae: derrjus 11111111111111111111111111·
ees, carpes sato, quse plane herbarum putatio· que dicitur arrgnrum buculus, quo varias 11111
nem et collectionem notant. Favet 1111111111 regiones designabant.

monitum Virgilii, v. 205. rum demonstrasse 1911 Qrmlirlryperboreir,dr.]DeSeylhid,Ecl.
1111111111 formulae corpur Crescere jem dorni· 1611, 0131111111,1111·111111“,1111ο1111111111-
111 1111111.· ergo 1111111111 interdicit indomitis, 111111, Ε11. 7, 51. l)e Hyperboreis, seu Ripaeis
de quibus hicugitur. 1111 tamen 1111111 cibum Moscorioe montibus, G 1. . 240. [1111111111]-
permittit vitulis semestribus. Virgilius itaque perberci: quia supra eos et 111 iis llare incipit
dicendus est‚aut Varroni erse eontmr·ius; aut Boreas. Differt Aquilo Scythice 11111111, id est,
lanuginem domitis copiose, indomitis ac juni· nubes 1181111111 collectas, meridiem 1111111
oribus parce 11111111 permittere. Palm] vox propediemquearr'dm, quianon solvirmtn
ambigua, que 111111 graddu, hle partu jem pluviam, utpote siccus et constringens.
11111111, significat. Ecl. l. 60. dlulclrolia] Vn· eth. 1111-·-11111111111,11.] stadim
11 mulgendo pecori, Ecl. 3. 30. Olympicum in Elide, de quo G. 169. etG. ³.

180, 181. 1111.111111,11.] De Pet, 111111 1111111111. 181.

111111 1111111111τί1,1111111111111111111118111111, aot. Belgica 1111111] Essedum, vehiculi
llb. 8. Regio certe luit, et 111111 Elidis, 1111 genu, tarn 1111111111ιά bellu compan-
Blee, iu Peloponneso: ioqui Olympio urbe 11111. quuippe uti submersisse 1111111111

 

