mmo? un. vn.¹ ης,

Telnnovnm: Anin- potem, 'rib-:queam m nn Διι- μ-
ΛηιιιἸ Cumanam-ique, etqmrrigem Annum-25 8³1 ¹⁸¹· ‘² '2⁵¹¹' ”Qu ¹¹
Tegmmn tun εινιιιι tum, flectuntque-ulman.. m’hmnf-'Qffi

Unum-...m cnm = dii oruc-⁸ thenon, vunan-m aunam,
Ant leven oeno-¹ lemoducnnx argemo. &yffi ffihuaffi:

· Vomrin huet« stitia houm, huenmni· antri θδδιηημ. ,Μ mm

'Cesm amm-5 recoquunt pun-‘m‘- snm-cibun auxum-„artman-
Clnsieu jun-qne ωιιιιιι : ίι ΙκΙΙο teuer- ιὶςιιιω. ἓξὲξ. mm,-
Hic g=le=m nectis uepidu· rupit: ilk fremente· uun: nmquam μιιιω

Ad juga cn ἰ equo«, clypeumque auroque unicam ΜΗ· ὴ tun-amn: κ
[mxc-ma uim, fidoque “cingitur em. ⁶⁴⁰{Z¹‹”.y'';‘.31¹'„'.²2.3?;².?3.¹,.· ,ξε-,ς

Ριιιάἰῑε num· neum.. Damnum-que novem ’- li Hic* funumv qur-›q‹
Qui bello exciti regu: qun quemque seeum ssdfl‘ffl’ ‘ “0¹⁰² ¹¹¹² ‚ungu
eompusrim um mn: quibus 1221: jun mm ξ,.ῐ;ᾚῖ;’;’,ξ“1“ἵῇ’;·.ῗ“ἱῗ’ῖ;ζ
Florum-it mr· ι ιιι vim, quibu· urm-it nmis. ric*- mm uipuci hein -ω-ῑ,
Et memiuiniu enim, Divn, ει memorum pou-tin: :fuffimssmafflff 5:2¹2}ss

Ad mn vix tenui} lum perlabitur ιιιή- ⁰46 'Qu-0... ἰ ει ›aggeri-2 ms-

 

Pdnnu init benum T beniss nsper nb orb* Λ· c· μίση quin-m n-
Contempmr Divssm ειιιιῑίιιι, agminaque armat. fiffn‘. pnsum-1 3¹⁴¹ ⁶²¹]
’ Filius hnic juxti haum ι quo pulchrior ulter qun n'm‘ffrffiguzff-:ffe'm’t-
Nun suit, excepto Ian-mnis corpore Turni: 650 ’ΨΜ-ψ ῐ ΨΕΨ m·
Lnusus equina domitor, debellatorque fen-unm, ffifflmffssflffi
Ducit Agyllin& nequicquam ex urbe neuun 'tm neuin aqu-nn,

ει paeni· namn ωας· vix lah run-or {nne pgrvenit ul nnn. 1)ήῇωῆυῇᾟῖῌῖυὲ

ἰ-τ-κᾚπτ mma: ammam. mss÷w¹2÷2ffl

ιΑΜὶἒΙΕζῃωιιςωι-ωι, e« vm renuam, dum -ἰΙΙι mm lemn mmm {ptum uz urb·
NOTAE.

’ m. mmmm] vm ‘m amau-mnam amm, ·. naum munibus: a quam um-
rem mamm-..tn ΛμΜε-ῇι-,ομιωκ aaut ω · m- m mamm, nm. aim ..ι
,ψ-ωλκεω πρω,ψ1ιιοκ,ωκρω» Μή... ’ μηῳηιηωωῃεῃηωη
A..÷2.¹.!2⁹2¹2‘..1‘1'2Ww'3.2m..n. 21ae 'nh-1¹:3¹2] Ρι-ριὶὸ §iun a«. m nm... .-
ι-ι aumn ns οι ιιι-ι rapu, ρ-ῳικ ψ... ψή- umen-1, amau ,nm quun-..2 ιιι-ο-
ιινειπ.·ᾱ·-.τ·ῑ,ψ·“.ης,Ἢκῆ ssffzmuxm‘fflw ππ
namq-1³ ω.. fiamhj-goun-im-ffi· uni», ,newa {n mnkfffflffl& ¹³1¹!
mn mn..- pm, ...ο υ. ⁴amm ωο, ...mum-11. qma ιι, anper-minum nvn, οι,
mu. aaa.. Jmnmnsmmnpqn. anm-dmum, a ‹ou-duflin-
..ψῃ v. 4ιο. ἔζη-Μω- va mm

m.. 101·ss mun.. aaa: in sn- ωε.. aga,- 2²⁶5, ῗὼψωωιΜ μωιῗιῖῗῗιῖιι ιίῗ-Ἢωῗιῖ
&mmm mam '‘m‘' ¹³'7‘mfflffi' '?¹.‚.‹‚'-⁰*³‘.·‘¹÷.f.;’.‘“.a„'‘¹“.ffi²÷.2 *2¹2⁵*ssss Ὺ. :tlt
”‘’'‘¹'2ffl‡ffi 3:ss:ffium. ιι 2331...- mm! ...ἥκω-η tan-ua,
ι.- ...mun-¹2⁴5 m ψει-ι, qum-a« em agna ..ἐ ψ...] τὸἲι ..μ-Σ
Δεῖ-*ψ „hmrsswmm “affl-⁴⁶⁷2( Α, „mm-,m
mumame-mmmsm, ιω. uuam, aa.. ⁴ ιιι-ι. aar,
sapen-iamt] Μιααια-,ηιὸᾱῆ- rua-0 mm& Ι

»ιιι-...μω -α „affl-:E'nuuffl‘ss' κζ’-ἰ, uve &xm-³4, ἒς. ει. 1>-
..η-μη- ‹na-rehu.. -u- n-n-..v-un mumma-⁴⁸1, numm nm. ιι
„ammana-mma „affin Δ

„quamquam naga-:mmm m > -ιςυῑψ-ιιιωοε,φι] ,ε-
e-‚nmonren-ham &um-im flua, mffiuoea-bhfimnn

