206 P. VIRGlLII MARONlS

1111111111111111111-9111, molem banc 1111111111111 statuere? quss

1111 molem equi? quis lus· ductor ? ¹5⁰
111 auctorest? sut quid

potuumque 2„ 1,, eo mn. Quidve petunt? quse relligio? aut quse macutus
gio? 111 qun ed ltoee 1111- belli ,Ρ

ξζζᾞᾞζξῃὲζῇᾟὲ c{fffijDixernt Ille dolis instructus et arte Pelasgi,

ditato ursmarum so ss· Sustulit exutas vinclis nd sidera 11111111.
numantinorum vinnon. Vos, reterni ignes, et nou violabile vestrum

Kffsspligssif'gt'fflfuffi Testor numen, sit3 vos urse ensesque nefandi, 1⁵⁵

vestram divinitatem: vos 3uos fugi3 vittaeque Derim, quus hostia gessi3

omnipotentiorem, ‘¹¹¹⁰' as mibi Graiorum sacrato resolverejura3
entsvs , ot 1111111· Deorum,

qun victima gestavi 2 rice- Fas odissemus, atque omnia serre sub 11111,
at mihi violmarcauu ss· Si qua 11111111 teneor patriae nec legibus ullis:

fflffiffffiflffpgffi Tu modb promissis manens, servataque serves me

cuneta 5„ tutem, ,1 occu1.'l'roja fidem: si 1111111111, si magua rependam.
unsatiqmmequererojam Omnis spes Dauadm et coepti fiducia belli

{iissfffflffiffiffobjffi Palladis auxiliis semper stetit. impius ex quo

11 promtum et per me Tydides sed enim, scelerumque inventor Ulysses‚
servan, “¹¹¹² ''²⁸7¹‘' fid²m³Fntale aggressi sacrato avellere templo 1116

ἱζζξξζᾞζξζοζρὲ 3:⁸53 Palladium, caesis summae custodibus arcis,

1111111111111 incensi Corripuere sacram effigiem3 manibusq3 eruentis

ffll¹3l¹lssfl⁵i⁵¹¹ ⁰¹2⁹ ΡιιΙ’1111111111 ausi Divae contingere vittas:
, quo empo-

1111111 Diomedes et n. Ex illo liuere ac retrb sublapsa referri
tyrsos repertor criminumS es Danasim3 1111111 vires, aversa Dese mens.

{ffiffiffiikssffff 11 dubiis ea sigua dedit Tritonia monstris. 171

dium, occisis custodibus summe 11111, rapuerunt 11111111 11111111 ; 111111 sunttsugere nugul-
noleutis munibus virgineam 11111111 Dee: sb illo ternpore spes Groeeortms ooepit 1111111111,
pit¹ iiiiigiiixiii‘ddri? 1111111111 sunt, suimus Dee 1111111111 11111111.- nec 11111111 pones·

Nom.

112. ,drte Pelasgo] Graeci vafritie 1111111 latum in ltsiism, et Lauinii primitis, deiule
fideiusaures 1111111. De Pelasgis, 11111111 Albe, turn 1111111111111111111111111 Vestn.
Thessalis, Ε. 1. 1124. sub Vestalium 11 Nuntia lurniliss mmstts

154. Vos, 111εωί111111] Aliqui explicant de 1111 secreto, 11 11111111111111111111,111101ι·
1111111111,(111111111111;111111111111 cum 111111111111111ο11 etim templum Vestes oos-
Serrio‚ do Sole, 11111, Sideribus aliis. Num deguisset, Palladium Romu tune prinb vi·
1111 putabunt 1111111111 igneae 1111111111, sum esse. De rittis, 1111111133. Virgine.
et 11 11111111 lucere , et babere Divinitatem: dicuntur, quin Pullus instuptu.

11 111111111111111111111 1 sidere, Ε. 9, 429. 171. Tritonia] Pomponius 111111, l. l. e. 7.
Cotton hoe ettonsrio 'ero testor. psludosn 11 amnem Africa Tritona 111111·

15181111111111] Si 11111111ιί11, uon sunnon longi lSyrte minore, Unde, iuquit,
dubitantis, sed affirmantis est. ,11111111 cognomen 11111111 1111111111εῶ

11111111](11111111,1.1.1ο.1)1111- trontur, ibi genite :faciuntque ei substa di»
lude, ibid. 39. 11 sopri, ot. De Tydidemio· 11111 Ι11111111111111111 vestustissim,
medeTytloifilio,AE.l.9b.1)eUlyssenupriflff. bulsensrisglnusnintersedecertontison .

1111111111151111111 Ρ111111111,11111· ste et Lucanus, 1. 9. ³47.
ts 1111111, id ost, sento 1111111111, 11 batth eo Torpentem Tritonos odit illeso poludeu.
1111 1111111111 111111111111, urbem, 11 qus HsmeetPollosomut: patrioque sertitem
fttttlz‘tffilltltztlllllltti unanimis-mmmmm
topi«. liunt· Ulysies et Diomedes, sublapsi Ut bists'pseeulos tetigitntugnlpsseflss'std
percuniculos 111 cloacss iu urbem 'l'rojsm‚ex V 1111111111 11111, posuitque issnsorgissephn·
1111 subripuerunt: Diomedes deiude post ex· 111,

11111111 Trojse tempestate 11111 in ltaliam, Etse dilerld Tritonidis dixit ub 11111111,

Deorum responsis monitus ut Palladium Tro· Vel torti allusum 1111 [111111 auctoribus sd '

' ' restitueret, dicitur illud AEnou per Cula- 11111111111111111111111111,«1111111111, iliad.
transeunti restituisse, vel cuidam ex 2. 1111111111, depoldus. indefesso, exportetu-
1111111, 1111111111 1111111. Abbocil- ss's;lspst's‚tinsere,etaprimtiso. “

 

